//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//
//
//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - press F2 and enter the name of this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        GenInfo();              // various settings
        Segments();             // segmentation
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("8086");
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	LowVoids(0x0);
	HighVoids(0x7800);
	TailDepth(0x10);
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	;
	SegCreate(0xb630,0xb730,0xb63,0,1,2);
	SegRename(0xb630,"seg000");
	SegClass (0xb630,"");
	SegDefReg(0xB630,"ds",0x1631);
	SegDefReg(0xB630,"ss",0x1F23);
	
	SegCreate(0xb730,0xba90,0xb73,0,1,2);
	SegRename(0xb730,"seg001");
	SegClass (0xb730,"");
	SegDefReg(0xB730,"ds",0x1631);
	SegDefReg(0xB730,"ss",0x1F23);
	
	SegCreate(0xba90,0xbac0,0xba9,0,1,2);
	SegRename(0xba90,"stub001");
	SegClass (0xba90,"STUB");
	SegDefReg(0xBA90,"ds",0x1631);
	SegDefReg(0xBA90,"ss",0x1F23);
	
	SegCreate(0xbac0,0xbaf0,0xbac,0,1,2);
	SegRename(0xbac0,"stub002");
	SegClass (0xbac0,"STUB");
	SegDefReg(0xBAC0,"ds",0x1631);
	SegDefReg(0xBAC0,"ss",0x1F23);
	
	SegCreate(0xbaf0,0xbb20,0xbaf,0,1,2);
	SegRename(0xbaf0,"stub003");
	SegClass (0xbaf0,"STUB");
	SegDefReg(0xBAF0,"ds",0x1631);
	SegDefReg(0xBAF0,"ss",0x1F23);
	
	SegCreate(0xbb20,0xbb50,0xbb2,0,1,2);
	SegRename(0xbb20,"stub004");
	SegClass (0xbb20,"STUB");
	SegDefReg(0xBB20,"ds",0x1631);
	SegDefReg(0xBB20,"ss",0x1F23);
	
	SegCreate(0xbb50,0xbb80,0xbb5,0,1,2);
	SegRename(0xbb50,"stub005");
	SegClass (0xbb50,"STUB");
	SegDefReg(0xBB50,"ds",0x1631);
	SegDefReg(0xBB50,"ss",0x1F23);
	
	SegCreate(0xbb80,0xbbb0,0xbb8,0,1,2);
	SegRename(0xbb80,"stub006");
	SegClass (0xbb80,"STUB");
	SegDefReg(0xBB80,"ds",0x1631);
	SegDefReg(0xBB80,"ss",0x1F23);
	
	SegCreate(0xbbb0,0xbbf0,0xbbb,0,1,2);
	SegRename(0xbbb0,"stub007");
	SegClass (0xbbb0,"STUB");
	SegDefReg(0xBBB0,"ds",0x1631);
	SegDefReg(0xBBB0,"ss",0x1F23);
	
	SegCreate(0xbbf0,0xbca0,0xbbf,0,1,2);
	SegRename(0xbbf0,"stub008");
	SegClass (0xbbf0,"STUB");
	SegDefReg(0xBBF0,"ds",0x1631);
	SegDefReg(0xBBF0,"ss",0x1F23);
	
	SegCreate(0xbca0,0xbcd0,0xbca,0,1,2);
	SegRename(0xbca0,"stub009");
	SegClass (0xbca0,"STUB");
	SegDefReg(0xBCA0,"ds",0x1631);
	SegDefReg(0xBCA0,"ss",0x1F23);
	
	SegCreate(0xbcd0,0xbd00,0xbcd,0,1,2);
	SegRename(0xbcd0,"stub010");
	SegClass (0xbcd0,"STUB");
	SegDefReg(0xBCD0,"ds",0x1631);
	SegDefReg(0xBCD0,"ss",0x1F23);
	
	SegCreate(0xbd00,0xbd30,0xbd0,0,1,2);
	SegRename(0xbd00,"stub011");
	SegClass (0xbd00,"STUB");
	SegDefReg(0xBD00,"ds",0x1631);
	SegDefReg(0xBD00,"ss",0x1F23);
	
	SegCreate(0xbd30,0xbd70,0xbd3,0,1,2);
	SegRename(0xbd30,"stub012");
	SegClass (0xbd30,"STUB");
	SegDefReg(0xBD30,"ds",0x1631);
	SegDefReg(0xBD30,"ss",0x1F23);
	
	SegCreate(0xbd70,0xc000,0xbd7,0,1,2);
	SegRename(0xbd70,"stub013");
	SegClass (0xbd70,"STUB");
	SegDefReg(0xBD70,"ds",0x1631);
	SegDefReg(0xBD70,"ss",0x1F23);
	
	SegCreate(0xc000,0xc0c0,0xc00,0,1,2);
	SegRename(0xc000,"stub014");
	SegClass (0xc000,"STUB");
	SegDefReg(0xC000,"ds",0x1631);
	SegDefReg(0xC000,"ss",0x1F23);
	
	SegCreate(0xc0c0,0xc100,0xc0c,0,1,2);
	SegRename(0xc0c0,"stub015");
	SegClass (0xc0c0,"STUB");
	SegDefReg(0xC0C0,"ds",0x1631);
	SegDefReg(0xC0C0,"ss",0x1F23);
	
	SegCreate(0xc100,0xc140,0xc10,0,1,2);
	SegRename(0xc100,"stub016");
	SegClass (0xc100,"STUB");
	SegDefReg(0xC100,"ds",0x1631);
	SegDefReg(0xC100,"ss",0x1F23);
	
	SegCreate(0xc140,0xc1a0,0xc14,0,1,2);
	SegRename(0xc140,"stub017");
	SegClass (0xc140,"STUB");
	SegDefReg(0xC140,"ds",0x1631);
	SegDefReg(0xC140,"ss",0x1F23);
	
	SegCreate(0xc1a0,0xc1f0,0xc1a,0,1,2);
	SegRename(0xc1a0,"stub018");
	SegClass (0xc1a0,"STUB");
	SegDefReg(0xC1A0,"ds",0x1631);
	SegDefReg(0xC1A0,"ss",0x1F23);
	
	SegCreate(0xc1f0,0xc220,0xc1f,0,1,2);
	SegRename(0xc1f0,"stub019");
	SegClass (0xc1f0,"STUB");
	SegDefReg(0xC1F0,"ds",0x1631);
	SegDefReg(0xC1F0,"ss",0x1F23);
	
	SegCreate(0xc220,0xc290,0xc22,0,1,2);
	SegRename(0xc220,"stub020");
	SegClass (0xc220,"STUB");
	SegDefReg(0xC220,"ds",0x1631);
	SegDefReg(0xC220,"ss",0x1F23);
	
	SegCreate(0xc290,0xc2d0,0xc29,0,1,2);
	SegRename(0xc290,"stub021");
	SegClass (0xc290,"STUB");
	SegDefReg(0xC290,"ds",0x1631);
	SegDefReg(0xC290,"ss",0x1F23);
	
	SegCreate(0xc2d0,0xc350,0xc2d,0,1,2);
	SegRename(0xc2d0,"stub022");
	SegClass (0xc2d0,"STUB");
	SegDefReg(0xC2D0,"ds",0x1631);
	SegDefReg(0xC2D0,"ss",0x1F23);
	
	SegCreate(0xc350,0xc560,0xc35,0,1,2);
	SegRename(0xc350,"stub023");
	SegClass (0xc350,"STUB");
	SegDefReg(0xC350,"ds",0x1631);
	SegDefReg(0xC350,"ss",0x1F23);
	
	SegCreate(0xc560,0xc600,0xc56,0,1,2);
	SegRename(0xc560,"stub024");
	SegClass (0xc560,"STUB");
	SegDefReg(0xC560,"ds",0x1631);
	SegDefReg(0xC560,"ss",0x1F23);
	
	SegCreate(0xc600,0xc710,0xc60,0,1,2);
	SegRename(0xc600,"stub025");
	SegClass (0xc600,"STUB");
	SegDefReg(0xC600,"ds",0x1631);
	SegDefReg(0xC600,"ss",0x1F23);
	
	SegCreate(0xc710,0xc770,0xc71,0,1,2);
	SegRename(0xc710,"stub026");
	SegClass (0xc710,"STUB");
	SegDefReg(0xC710,"ds",0x1631);
	SegDefReg(0xC710,"ss",0x1F23);
	
	SegCreate(0xc770,0xc7c0,0xc77,0,1,2);
	SegRename(0xc770,"stub027");
	SegClass (0xc770,"STUB");
	SegDefReg(0xC770,"ds",0x1631);
	SegDefReg(0xC770,"ss",0x1F23);
	
	SegCreate(0xc7c0,0xc800,0xc7c,0,1,2);
	SegRename(0xc7c0,"stub028");
	SegClass (0xc7c0,"STUB");
	SegDefReg(0xC7C0,"ds",0x1631);
	SegDefReg(0xC7C0,"ss",0x1F23);
	
	SegCreate(0xc800,0xc830,0xc80,0,1,2);
	SegRename(0xc800,"stub029");
	SegClass (0xc800,"STUB");
	SegDefReg(0xC800,"ds",0x1631);
	SegDefReg(0xC800,"ss",0x1F23);
	
	SegCreate(0xc830,0xc890,0xc83,0,1,2);
	SegRename(0xc830,"stub030");
	SegClass (0xc830,"STUB");
	SegDefReg(0xC830,"ds",0x1631);
	SegDefReg(0xC830,"ss",0x1F23);
	
	SegCreate(0xc890,0xc8e0,0xc89,0,1,2);
	SegRename(0xc890,"stub031");
	SegClass (0xc890,"STUB");
	SegDefReg(0xC890,"ds",0x1631);
	SegDefReg(0xC890,"ss",0x1F23);
	
	SegCreate(0xc8e0,0xc8f0,0xc8e,0,1,2);
	SegRename(0xc8e0,"seg031");
	SegClass (0xc8e0,"");
	SegDefReg(0xC8E0,"ds",0x1631);
	SegDefReg(0xC8E0,"ss",0x1F23);
	
	SegCreate(0xc8f0,0xc940,0xc8f,0,1,2);
	SegRename(0xc8f0,"stub032");
	SegClass (0xc8f0,"STUB");
	SegDefReg(0xC8F0,"ds",0x1631);
	SegDefReg(0xC8F0,"ss",0x1F23);
	
	SegCreate(0xc940,0xc9d0,0xc94,0,1,2);
	SegRename(0xc940,"stub033");
	SegClass (0xc940,"STUB");
	SegDefReg(0xC940,"ds",0x1631);
	SegDefReg(0xC940,"ss",0x1F23);
	
	SegCreate(0xc9d0,0xca20,0xc9d,0,1,2);
	SegRename(0xc9d0,"stub034");
	SegClass (0xc9d0,"STUB");
	SegDefReg(0xC9D0,"ds",0x1631);
	SegDefReg(0xC9D0,"ss",0x1F23);
	
	SegCreate(0xca20,0xca30,0xca2,0,1,2);
	SegRename(0xca20,"seg035");
	SegClass (0xca20,"CODE");
	SegDefReg(0xCA20,"ds",0x1631);
	SegDefReg(0xCA20,"ss",0x1F23);
	SetSegmentType(0xca20,2);
	
	SegCreate(0xca30,0xca60,0xca3,0,1,2);
	SegRename(0xca30,"stub036");
	SegClass (0xca30,"STUB");
	SegDefReg(0xCA30,"ds",0x1631);
	SegDefReg(0xCA30,"ss",0x1F23);
	
	SegCreate(0xca60,0xd0f0,0xca6,0,1,2);
	SegRename(0xca60,"seg037");
	SegClass (0xca60,"");
	SegDefReg(0xCA60,"ds",0x1631);
	SegDefReg(0xCA60,"ss",0x1F23);
	
	SegCreate(0xd0f0,0xd130,0xd0f,0,1,2);
	SegRename(0xd0f0,"stub038");
	SegClass (0xd0f0,"");
	SegDefReg(0xD0F0,"ds",0x1631);
	SegDefReg(0xD0F0,"ss",0x1F23);
	
	SegCreate(0xd130,0xd990,0xd13,0,1,2);
	SegRename(0xd130,"seg039");
	SegClass (0xd130,"");
	SegDefReg(0xD130,"ds",0x1631);
	SegDefReg(0xD130,"ss",0x1F23);
	
	SegCreate(0xd990,0x10410,0xd99,0,1,2);
	SegRename(0xd990,"seg040");
	SegClass (0xd990,"");
	SegDefReg(0xD990,"ds",0x1631);
	SegDefReg(0xD990,"ss",0x1F23);
	
	SegCreate(0x10410,0x11300,0x1041,0,1,2);
	SegRename(0x10410,"seg041");
	SegClass (0x10410,"");
	SegDefReg(0x10410,"ds",0x1631);
	SegDefReg(0x10410,"ss",0x1F23);
	
	SegCreate(0x11300,0x11e30,0x1130,0,1,2);
	SegRename(0x11300,"seg042");
	SegClass (0x11300,"");
	SegDefReg(0x11300,"ds",0x1631);
	SegDefReg(0x11300,"ss",0x1F23);
	
	SegCreate(0x11e30,0x120c0,0x11e3,0,1,2);
	SegRename(0x11e30,"seg043");
	SegClass (0x11e30,"");
	SegDefReg(0x11E30,"ds",0x1631);
	SegDefReg(0x11E30,"ss",0x1F23);

	SegCreate(0x120c0,0x13840,0x120c,0,1,2);
	SegRename(0x120c0,"seg044");
	SegClass (0x120c0,"");
	SegDefReg(0x120C0,"ds",0x1631);
	SegDefReg(0x120C0,"ss",0x1F23);

	SegCreate(0x13840,0x13860,0x1384,0,1,2);
	SegRename(0x13840,"seg045");
	SegClass (0x13840,"");
	SegDefReg(0x13840,"ds",0x1631);
	SegDefReg(0x13840,"ss",0x1F23);

	SegCreate(0x13860,0x13b20,0x1386,0,1,2);
	SegRename(0x13860,"seg046");
	SegClass (0x13860,"");
	SegDefReg(0x13860,"ds",0x1631);
	SegDefReg(0x13860,"ss",0x1F23);

	SegCreate(0x13b20,0x14140,0x13b2,0,1,2);
	SegRename(0x13b20,"seg049");
	SegClass (0x13b20,"");
	SegDefReg(0x13B20,"ds",0x1631);
	SegDefReg(0x13B20,"ss",0x1F23);

	SegCreate(0x14140,0x146a0,0x1414,0,1,2);
	SegRename(0x14140,"seg050");
	SegClass (0x14140,"");
	SegDefReg(0x14140,"ds",0x1631);
	SegDefReg(0x14140,"ss",0x1F23);

	SegCreate(0x146a0,0x16310,0x146a,0,1,2);
	SegRename(0x146a0,"seg051");
	SegClass (0x146a0,"");
	SegDefReg(0x146A0,"ds",0x1631);
	SegDefReg(0x146A0,"ss",0x1F23);

	SegCreate(0x16310,0x1f230,0x1631,0,1,2);
	SegRename(0x16310,"seg600");
	SegClass (0x16310,"DATA");
	SegDefReg(0x16310,"ds",0x1631);
	SegDefReg(0x16310,"ss",0x1F23);
	SetSegmentType(0x16310,3);

	SegCreate(0x1f230,0x23230,0x1f23,0,1,2);
	SegRename(0x1f230,"seg601");
	SegClass (0x1f230,"STACK");
	SegDefReg(0x1F230,"ds",0x1631);
	SegDefReg(0x1F230,"ss",0x1F23);
	SetSegmentType(0x1f230,9);

	SegCreate(0x24000,0x240c4,0x2400,0,1,2);
	SegRename(0x24000,"ovr001");
	SegClass (0x24000,"OVERLAY");
	SegDefReg(0x24000,"ds",0x1631);
	SegDefReg(0x24000,"ss",0x1F23);

	SegCreate(0x25000,0x25777,0x2500,0,1,2);
	SegRename(0x25000,"ovr002");
	SegClass (0x25000,"OVERLAY");
	SegDefReg(0x25000,"ds",0x1631);
	SegDefReg(0x25000,"ss",0x1F23);
	
	SegCreate(0x26000,0x29a0a,0x2600,0,1,2);
	SegRename(0x26000,"ovr003");
	SegClass (0x26000,"OVERLAY");
	SegDefReg(0x26000,"ds",0x1631);
	SegDefReg(0x26000,"ss",0x1F23);
	
	SegCreate(0x2a000,0x2a448,0x2a00,0,1,2);
	SegRename(0x2a000,"ovr004");
	SegClass (0x2a000,"OVERLAY");
	SegDefReg(0x2A000,"ds",0x1631);
	SegDefReg(0x2A000,"ss",0x1F23);
	
	SegCreate(0x2b000,0x2c024,0x2b00,0,1,2);
	SegRename(0x2b000,"ovr005");
	SegClass (0x2b000,"OVERLAY");
	SegDefReg(0x2B000,"ds",0x1631);
	SegDefReg(0x2B000,"ss",0x1F23);
	
	SegCreate(0x2d000,0x2e978,0x2d00,0,1,2);
	SegRename(0x2d000,"ovr006");
	SegClass (0x2d000,"OVERLAY");
	SegDefReg(0x2D000,"ds",0x1631);
	SegDefReg(0x2D000,"ss",0x1F23);
	
	SegCreate(0x2f000,0x2f963,0x2f00,0,1,2);
	SegRename(0x2f000,"ovr007");
	SegClass (0x2f000,"OVERLAY");
	SegDefReg(0x2F000,"ds",0x1631);
	SegDefReg(0x2F000,"ss",0x1F23);
	
	SegCreate(0x30000,0x32354,0x3000,0,1,2);
	SegRename(0x30000,"ovr008");
	SegClass (0x30000,"OVERLAY");
	SegDefReg(0x30000,"ds",0x1631);
	SegDefReg(0x30000,"ss",0x1F23);
	
	SegCreate(0x33000,0x34383,0x3300,0,1,2);
	SegRename(0x33000,"ovr009");
	SegClass (0x33000,"OVERLAY");
	SegDefReg(0x33000,"ds",0x1631);
	SegDefReg(0x33000,"ss",0x1F23);
	
	SegCreate(0x35000,0x36bd0,0x3500,0,1,2);
	SegRename(0x35000,"ovr010");
	SegClass (0x35000,"OVERLAY");
	SegDefReg(0x35000,"ds",0x1631);
	SegDefReg(0x35000,"ss",0x1F23);
	
	SegCreate(0x37000,0x38db7,0x3700,0,1,2);
	SegRename(0x37000,"ovr011");
	SegClass (0x37000,"OVERLAY");
	SegDefReg(0x37000,"ds",0x1631);
	SegDefReg(0x37000,"ss",0x1F23);
	
	SegCreate(0x39000,0x398f1,0x3900,0,1,2);
	SegRename(0x39000,"ovr012");
	SegClass (0x39000,"OVERLAY");
	SegDefReg(0x39000,"ds",0x1631);
	SegDefReg(0x39000,"ss",0x1F23);
	
	SegCreate(0x3a000,0x3d1f1,0x3a00,0,1,2);
	SegRename(0x3a000,"ovr013");
	SegClass (0x3a000,"OVERLAY");
	SegDefReg(0x3A000,"ds",0x1631);
	SegDefReg(0x3A000,"ss",0x1F23);
	
	SegCreate(0x3e000,0x429b8,0x3e00,0,1,2);
	SegRename(0x3e000,"ovr014");
	SegClass (0x3e000,"OVERLAY");
	SegDefReg(0x3E000,"ds",0x1631);
	SegDefReg(0x3E000,"ss",0x1F23);
	
	SegCreate(0x43000,0x43e8c,0x4300,0,1,2);
	SegRename(0x43000,"ovr015");
	SegClass (0x43000,"OVERLAY");
	SegDefReg(0x43000,"ds",0x1631);
	SegDefReg(0x43000,"ss",0x1F23);
	
	SegCreate(0x44000,0x46615,0x4400,0,1,2);
	SegRename(0x44000,"ovr016");
	SegClass (0x44000,"OVERLAY");
	SegDefReg(0x44000,"ds",0x1631);
	SegDefReg(0x44000,"ss",0x1F23);
	
	SegCreate(0x47000,0x4b490,0x4700,0,1,2);
	SegRename(0x47000,"ovr017");
	SegClass (0x47000,"OVERLAY");
	SegDefReg(0x47000,"ds",0x1631);
	SegDefReg(0x47000,"ss",0x1F23);
	
	SegCreate(0x4c000,0x516ba,0x4c00,0,1,2);
	SegRename(0x4c000,"ovr018");
	SegClass (0x4c000,"OVERLAY");
	SegDefReg(0x4C000,"ds",0x1631);
	SegDefReg(0x4C000,"ss",0x1F23);
	
	SegCreate(0x52000,0x53612,0x5200,0,1,2);
	SegRename(0x52000,"ovr019");
	SegClass (0x52000,"OVERLAY");
	SegDefReg(0x52000,"ds",0x1631);
	SegDefReg(0x52000,"ss",0x1F23);
	
	SegCreate(0x54000,0x57969,0x5400,0,1,2);
	SegRename(0x54000,"ovr020");
	SegClass (0x54000,"OVERLAY");
	SegDefReg(0x54000,"ds",0x1631);
	SegDefReg(0x54000,"ss",0x1F23);
	
	SegCreate(0x58000,0x58ee1,0x5800,0,1,2);
	SegRename(0x58000,"ovr021");
	SegClass (0x58000,"OVERLAY");
	SegDefReg(0x58000,"ds",0x1631);
	SegDefReg(0x58000,"ss",0x1F23);
	
	SegCreate(0x59000,0x5b1e0,0x5900,0,1,2);
	SegRename(0x59000,"ovr022");
	SegClass (0x59000,"OVERLAY");
	SegDefReg(0x59000,"ds",0x1631);
	SegDefReg(0x59000,"ss",0x1F23);
	
	SegCreate(0x5c000,0x62b39,0x5c00,0,1,2);
	SegRename(0x5c000,"ovr023");
	SegClass (0x5c000,"OVERLAY");
	SegDefReg(0x5C000,"ds",0x1631);
	SegDefReg(0x5C000,"ss",0x1F23);
	
	SegCreate(0x63000,0x65595,0x6300,0,1,2);
	SegRename(0x63000,"ovr024");
	SegClass (0x63000,"OVERLAY");
	SegDefReg(0x63000,"ds",0x1631);
	SegDefReg(0x63000,"ss",0x1F23);
	
	SegCreate(0x66000,0x69413,0x6600,0,1,2);
	SegRename(0x66000,"ovr025");
	SegClass (0x66000,"OVERLAY");
	SegDefReg(0x66000,"ds",0x1631);
	SegDefReg(0x66000,"ss",0x1F23);
	
	SegCreate(0x6a000,0x6b3ff,0x6a00,0,1,2);
	SegRename(0x6a000,"ovr026");
	SegClass (0x6a000,"OVERLAY");
	SegDefReg(0x6A000,"ds",0x1631);
	SegDefReg(0x6A000,"ss",0x1F23);
	
	SegCreate(0x6c000,0x6d35d,0x6c00,0,1,2);
	SegRename(0x6c000,"ovr027");
	SegClass (0x6c000,"OVERLAY");
	SegDefReg(0x6C000,"ds",0x1631);
	SegDefReg(0x6C000,"ss",0x1F23);
	
	SegCreate(0x6e000,0x6e07c,0x6e00,0,1,2);
	SegRename(0x6e000,"ovr028");
	SegClass (0x6e000,"OVERLAY");
	SegDefReg(0x6E000,"ds",0x1631);
	SegDefReg(0x6E000,"ss",0x1F23);
	
	SegCreate(0x6f000,0x6f1aa,0x6f00,0,1,2);
	SegRename(0x6f000,"ovr029");
	SegClass (0x6f000,"OVERLAY");
	SegDefReg(0x6F000,"ds",0x1631);
	SegDefReg(0x6F000,"ss",0x1F23);
	
	SegCreate(0x70000,0x7089e,0x7000,0,1,2);
	SegRename(0x70000,"ovr030");
	SegClass (0x70000,"OVERLAY");
	SegDefReg(0x70000,"ds",0x1631);
	SegDefReg(0x70000,"ss",0x1F23);
	
	SegCreate(0x71000,0x72451,0x7100,0,1,2);
	SegRename(0x71000,"ovr031");
	SegClass (0x71000,"OVERLAY");
	SegDefReg(0x71000,"ds",0x1631);
	SegDefReg(0x71000,"ss",0x1F23);
	
	SegCreate(0x73000,0x73bad,0x7300,0,1,2);
	SegRename(0x73000,"ovr032");
	SegClass (0x73000,"OVERLAY");
	SegDefReg(0x73000,"ds",0x1631);
	SegDefReg(0x73000,"ss",0x1F23);
	
	SegCreate(0x74000,0x753c5,0x7400,0,1,2);
	SegRename(0x74000,"ovr033");
	SegClass (0x74000,"OVERLAY");
	SegDefReg(0x74000,"ds",0x1631);
	SegDefReg(0x74000,"ss",0x1F23);
	
	SegCreate(0x76000,0x76621,0x7600,0,1,2);
	SegRename(0x76000,"ovr034");
	SegClass (0x76000,"OVERLAY");
	SegDefReg(0x76000,"ds",0x1631);
	SegDefReg(0x76000,"ss",0x1F23);
	
	SegCreate(0x77000,0x778c5,0x7700,0,1,2);
	SegRename(0x77000,"ovr036");
	SegClass (0x77000,"OVERLAY");
	SegDefReg(0x77000,"ds",0x1631);
	SegDefReg(0x77000,"ss",0x1F23);
	
	SegCreate(0x78000,0x782c6,0x7800,0,1,2);
	SegRename(0x78000,"ovr038");
	SegClass (0x78000,"OVERLAY");
	SegDefReg(0x78000,"ds",0x1631);
	SegDefReg(0x78000,"ss",0x1F23);
}



