  vm_LoadCmdSets: 1
     EclBlock[get] loc:    1 value  1
     EclBlock[get] loc:    2 value 37
     EclBlock[get] loc:    3 value 81
   code:  1 low: 37 high: 81
  vm_LoadCmdSets: 1
     EclBlock[get] loc:    5 value  1
     EclBlock[get] loc:    6 value 86
     EclBlock[get] loc:    7 value 82
   code:  1 low: 86 high: 82
  vm_LoadCmdSets: 1
     EclBlock[get] loc:    9 value  1
     EclBlock[get] loc:    A value EF
     EclBlock[get] loc:    B value 81
   code:  1 low: EF high: 81
  vm_LoadCmdSets: 1
     EclBlock[get] loc:    D value  1
     EclBlock[get] loc:    E value 25
     EclBlock[get] loc:    F value 82
   code:  1 low: 25 high: 82
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   11 value  1
     EclBlock[get] loc:   12 value 14
     EclBlock[get] loc:   13 value 80
   code:  1 low: 14 high: 80
RunEclVm 8014 start
     EclBlock[get] loc:   14 value 21
8014 LOAD FILES 0x21
  vm_LoadCmdSets: 3
     EclBlock[get] loc:   15 value  0
     EclBlock[get] loc:   16 value  1
   code:  0 low: 0x 1
     EclBlock[get] loc:   17 value  0
     EclBlock[get] loc:   18 value  2
   code:  0 low: 0x 2
     EclBlock[get] loc:   19 value  0
     EclBlock[get] loc:   1A value FF
   code:  0 low: 0xFF
  GetCmdValue: code: 0
  GetCmdValue: code: 0
  GetCmdValue: code: 0
     EclBlock[get] loc:   1B value 37
801B LOAD PIECES 0x37
  vm_LoadCmdSets: 3
     EclBlock[get] loc:   1C value  0
     EclBlock[get] loc:   1D value  1
   code:  0 low: 0x 1
     EclBlock[get] loc:   1E value  0
     EclBlock[get] loc:   1F value  2
   code:  0 low: 0x 2
     EclBlock[get] loc:   20 value  0
     EclBlock[get] loc:   21 value  3
   code:  0 low: 0x 3
  GetCmdValue: code: 0
  GetCmdValue: code: 0
  GetCmdValue: code: 0
     EclBlock[get] loc:   22 value  9
8022 SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   23 value  0
     EclBlock[get] loc:   24 value  9
   code:  0 low: 0x 9
     EclBlock[get] loc:   25 value  1
     EclBlock[get] loc:   26 value FE
     EclBlock[get] loc:   27 value 4B
   code:  1 low: FE high: 4B
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: 9 loc: 4BFE type: 0
    gbl.byte_1EE94 = 1
     field_6A00_Set loc:  1FC value:    9
     EclBlock[get] loc:   28 value  2
8028 GOSUB 0x2
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   29 value  1
     EclBlock[get] loc:   2A value 7E
     EclBlock[get] loc:   2B value 9D
   code:  1 low: 7E high: 9D
  vm_gosub: was: 802C now: 9D7E
     EclBlock[get] loc: 1D7E value  9
9D7E SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D7F value  0
     EclBlock[get] loc: 1D80 value  B
   code:  0 low: 0x B
     EclBlock[get] loc: 1D81 value  1
     EclBlock[get] loc: 1D82 value 79
     EclBlock[get] loc: 1D83 value 7F
   code:  1 low: 79 high: 7F
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: B loc: 7F79 type: 1
     field_800_Set loc:  6F2 value:    B
     EclBlock[get] loc: 1D84 value  3
9D84 COMPARE 0x3
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D85 value  1
     EclBlock[get] loc: 1D86 value C9
     EclBlock[get] loc: 1D87 value 4B
   code:  1 low: C9 high: 4B
     EclBlock[get] loc: 1D88 value  0
     EclBlock[get] loc: 1D89 value  E
   code:  0 low: 0x E
  GetCmdValue: code: 1
     field_6A00_Get loc:  192
  GetCmdValue: code: 0
  Compare_variables: 0 14
     EclBlock[get] loc: 1D8A value 1B
9D8A IF >= 0x1B
  CMD_if: False
     EclBlock[get] loc: 1D8B value  9
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D8C value  0
     EclBlock[get] loc: 1D8D value  8
   code:  0 low: 0x 8
     EclBlock[get] loc: 1D8E value  1
     EclBlock[get] loc: 1D8F value 79
     EclBlock[get] loc: 1D90 value 7F
   code:  1 low: 79 high: 7F
     EclBlock[get] loc: 1D91 value  9
9D91 SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D92 value  1
     EclBlock[get] loc: 1D93 value 79
     EclBlock[get] loc: 1D94 value 7F
   code:  1 low: 79 high: 7F
     EclBlock[get] loc: 1D95 value  1
     EclBlock[get] loc: 1D96 value FD
     EclBlock[get] loc: 1D97 value 4B
   code:  1 low: FD high: 4B
  GetCmdValue: code: 1
     field_800_Get loc:  6F2
  vm_SetMemoryValue: value: B loc: 4BFD type: 0
    gbl.byte_1EE94 = 1
     field_6A00_Set loc:  1FA value:    B
     EclBlock[get] loc: 1D98 value 13
9D98 RETURN 0x13
  CMD_Return: was: 9D98 now: 802C
     EclBlock[get] loc:   2C value  9
802C SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   2D value  0
     EclBlock[get] loc:   2E value 63
   code:  0 low: 0x63
     EclBlock[get] loc:   2F value  1
     EclBlock[get] loc:   30 value C6
     EclBlock[get] loc:   31 value 7E
   code:  1 low: C6 high: 7E
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: 63 loc: 7EC6 type: 1
     field_800_Set loc:  58C value:   63
     EclBlock[get] loc:   32 value  3
8032 COMPARE 0x3
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   33 value  1
     EclBlock[get] loc:   34 value F2
     EclBlock[get] loc:   35 value 4B
   code:  1 low: F2 high: 4B
     EclBlock[get] loc:   36 value  0
     EclBlock[get] loc:   37 value  1
   code:  0 low: 0x 1
  GetCmdValue: code: 1
     field_6A00_Get loc:  1E4
  GetCmdValue: code: 0
  Compare_variables: 0 1
     EclBlock[get] loc:   38 value 16
8038 IF =  0x16
  CMD_if: False
     EclBlock[get] loc:   39 value  0
     EclBlock[get] loc:   3A value  9
803A SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   3B value  0
     EclBlock[get] loc:   3C value  7
   code:  0 low: 0x 7
     EclBlock[get] loc:   3D value  1
     EclBlock[get] loc:   3E value 4B
     EclBlock[get] loc:   3F value C0
   code:  1 low: 4B high: C0
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: 7 loc: C04B type: 4
     EclBlock[get] loc:   40 value  9
8040 SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   41 value  0
     EclBlock[get] loc:   42 value  D
   code:  0 low: 0x D
     EclBlock[get] loc:   43 value  1
     EclBlock[get] loc:   44 value 4C
     EclBlock[get] loc:   45 value C0
   code:  1 low: 4C high: C0
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: D loc: C04C type: 4
     EclBlock[get] loc:   46 value  9
8046 SAVE 0x9
  vm_LoadCmdSets: 2
     EclBlock[get] loc:   47 value  0
     EclBlock[get] loc:   48 value  1
   code:  0 low: 0x 1
     EclBlock[get] loc:   49 value  1
     EclBlock[get] loc:   4A value 4D
     EclBlock[get] loc:   4B value C0
   code:  1 low: 4D high: C0
  GetCmdValue: code: 0
  vm_SetMemoryValue: value: 1 loc: C04D type: 4
     EclBlock[get] loc:   4C value 2D
804C CALL 0x2D
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   4D value  1
     EclBlock[get] loc:   4E value 10
     EclBlock[get] loc:   4F value 2E
   code:  1 low: 10 high: 2E
  CMD_Call: AE11
     EclBlock[get] loc:   50 value 12
8050 PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   51 value 80
     EclBlock[get] loc:   52 value 2A
     EclBlock[get] loc:   53 value 64
     EclBlock[get] loc:   54 value F5
     EclBlock[get] loc:   55 value 60
     EclBlock[get] loc:   56 value  5
     EclBlock[get] loc:   57 value 70
     EclBlock[get] loc:   58 value 4B
     EclBlock[get] loc:   59 value 14
     EclBlock[get] loc:   5A value E8
     EclBlock[get] loc:   5B value  9
     EclBlock[get] loc:   5C value 3A
     EclBlock[get] loc:   5D value  0
     EclBlock[get] loc:   5E value 60
     EclBlock[get] loc:   5F value 4C
     EclBlock[get] loc:   60 value D0
     EclBlock[get] loc:   61 value 4C
     EclBlock[get] loc:   62 value 32
     EclBlock[get] loc:   63 value  4
     EclBlock[get] loc:   64 value 8F
     EclBlock[get] loc:   65 value 3C
     EclBlock[get] loc:   66 value DB
     EclBlock[get] loc:   67 value A0
     EclBlock[get] loc:   68 value 30
     EclBlock[get] loc:   69 value F3
     EclBlock[get] loc:   6A value CB
     EclBlock[get] loc:   6B value 24
     EclBlock[get] loc:   6C value E1
     EclBlock[get] loc:   6D value E0
     EclBlock[get] loc:   6E value  5
     EclBlock[get] loc:   6F value 23
     EclBlock[get] loc:   70 value D5
     EclBlock[get] loc:   71 value 38
     EclBlock[get] loc:   72 value 4B
     EclBlock[get] loc:   73 value 20
     EclBlock[get] loc:   74 value 64
     EclBlock[get] loc:   75 value F5
     EclBlock[get] loc:   76 value 60
     EclBlock[get] loc:   77 value 38
     EclBlock[get] loc:   78 value F5
     EclBlock[get] loc:   79 value  9
     EclBlock[get] loc:   7A value  C
     EclBlock[get] loc:   7B value 58
     EclBlock[get] loc:   7C value  0
   code: 80 strIndex: 1 strLen: 42 str: 'YOU AWAKEN IN A SMALL ROOM. LOOKING AROUND, YOU NOTICE '
     EclBlock[get] loc:   7D value 11
807D PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   7E value 80
     EclBlock[get] loc:   7F value 30
     EclBlock[get] loc:   80 value 50
     EclBlock[get] loc:   81 value 80
     EclBlock[get] loc:   82 value 54
     EclBlock[get] loc:   83 value 80
     EclBlock[get] loc:   84 value 13
     EclBlock[get] loc:   85 value  C
     EclBlock[get] loc:   86 value 81
     EclBlock[get] loc:   87 value 93
     EclBlock[get] loc:   88 value D5
     EclBlock[get] loc:   89 value 4A
     EclBlock[get] loc:   8A value  1
     EclBlock[get] loc:   8B value C5
     EclBlock[get] loc:   8C value  5
     EclBlock[get] loc:   8D value 28
     EclBlock[get] loc:   8E value  9
     EclBlock[get] loc:   8F value 4E
     EclBlock[get] loc:   90 value  1
     EclBlock[get] loc:   91 value CF
     EclBlock[get] loc:   92 value 38
     EclBlock[get] loc:   93 value 5B
     EclBlock[get] loc:   94 value 20
     EclBlock[get] loc:   95 value  5
     EclBlock[get] loc:   96 value 38
     EclBlock[get] loc:   97 value  9
     EclBlock[get] loc:   98 value 4E
     EclBlock[get] loc:   99 value  6
     EclBlock[get] loc:   9A value 4F
     EclBlock[get] loc:   9B value 55
     EclBlock[get] loc:   9C value 28
     EclBlock[get] loc:   9D value  D
     EclBlock[get] loc:   9E value 14
     EclBlock[get] loc:   9F value D3
     EclBlock[get] loc:   A0 value D2
     EclBlock[get] loc:   A1 value 66
     EclBlock[get] loc:   A2 value  3
     EclBlock[get] loc:   A3 value C6
     EclBlock[get] loc:   A4 value 81
     EclBlock[get] loc:   A5 value 21
     EclBlock[get] loc:   A6 value 43
     EclBlock[get] loc:   A7 value 14
     EclBlock[get] loc:   A8 value E5
     EclBlock[get] loc:   A9 value 20
     EclBlock[get] loc:   AA value 15
     EclBlock[get] loc:   AB value 61
     EclBlock[get] loc:   AC value 4E
     EclBlock[get] loc:   AD value 51
     EclBlock[get] loc:   AE value 3B
     EclBlock[get] loc:   AF value 80
   code: 80 strIndex: 1 strLen: 48 str: 'THAT ALL YOUR GEAR IS GONE, AS IS YOUR MEMORY OF RECENT EVENTS.'
     EclBlock[get] loc:   B0 value  2
80B0 GOSUB 0x2
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   B1 value  1
     EclBlock[get] loc:   B2 value  C
     EclBlock[get] loc:   B3 value 9D
   code:  1 low:  C high: 9D
  vm_gosub: was: 80B4 now: 9D0C
     EclBlock[get] loc: 1D0C value 2B
9D0C HORIZONTAL MENU 0x2B
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D0D value  1
     EclBlock[get] loc: 1D0E value 79
     EclBlock[get] loc: 1D0F value 7F
   code:  1 low: 79 high: 7F
     EclBlock[get] loc: 1D10 value  0
     EclBlock[get] loc: 1D11 value  1
   code:  0 low: 0x 1
  GetCmdValue: code: 0
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1D12 value 80
     EclBlock[get] loc: 1D13 value 1B
     EclBlock[get] loc: 1D14 value 41
     EclBlock[get] loc: 1D15 value 21
     EclBlock[get] loc: 1D16 value 53
     EclBlock[get] loc: 1D17 value 4E
     EclBlock[get] loc: 1D18 value  0
     EclBlock[get] loc: 1D19 value 95
     EclBlock[get] loc: 1D1A value 51
     EclBlock[get] loc: 1D1B value 43
     EclBlock[get] loc: 1D1C value CE
     EclBlock[get] loc: 1D1D value 80
     EclBlock[get] loc: 1D1E value F4
     EclBlock[get] loc: 1D1F value A0
     EclBlock[get] loc: 1D20 value 48
     EclBlock[get] loc: 1D21 value 55
     EclBlock[get] loc: 1D22 value 15
     EclBlock[get] loc: 1D23 value 48
     EclBlock[get] loc: 1D24 value E8
     EclBlock[get] loc: 1D25 value 14
     EclBlock[get] loc: 1D26 value 3E
     EclBlock[get] loc: 1D27 value  0
     EclBlock[get] loc: 1D28 value CF
     EclBlock[get] loc: 1D29 value 39
     EclBlock[get] loc: 1D2A value 42
     EclBlock[get] loc: 1D2B value 4E
     EclBlock[get] loc: 1D2C value 54
     EclBlock[get] loc: 1D2D value 5B
     EclBlock[get] loc: 1D2E value 80
   code: 80 strIndex: 1 strLen: 27 str: 'PRESS BUTTON OR RETURN TO CONTINUE.'
  vm_SetMemoryValue: value: FF loc: 7F79 type: 1
     field_800_Set loc:  6F2 value:   FF
     EclBlock[get] loc: 1D2F value 12
9D2F PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1D30 value 80
     EclBlock[get] loc: 1D31 value  0
   code: 80 strIndex: 1 strLen: 0 str: ''
     EclBlock[get] loc: 1D32 value 13
9D32 RETURN 0x13
  CMD_Return: was: 9D32 now: 80B4
     EclBlock[get] loc:   B4 value  E
80B4 PICTURE 0xE
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   B5 value  0
     EclBlock[get] loc:   B6 value  A
   code:  0 low: 0x A
  GetCmdValue: code: 0
     EclBlock[get] loc:   B7 value 12
80B7 PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   B8 value 80
     EclBlock[get] loc:   B9 value 2A
     EclBlock[get] loc:   BA value  4
     EclBlock[get] loc:   BB value 41
     EclBlock[get] loc:   BC value  9
     EclBlock[get] loc:   BD value 38
     EclBlock[get] loc:   BE value 78
     EclBlock[get] loc:   BF value 14
     EclBlock[get] loc:   C0 value 3E
     EclBlock[get] loc:   C1 value  6
     EclBlock[get] loc:   C2 value 4F
     EclBlock[get] loc:   C3 value 55
     EclBlock[get] loc:   C4 value 28
     EclBlock[get] loc:   C5 value  4
     EclBlock[get] loc:   C6 value 25
     EclBlock[get] loc:   C7 value 34
     EclBlock[get] loc:   C8 value 55
     EclBlock[get] loc:   C9 value 24
     EclBlock[get] loc:   CA value 55
     EclBlock[get] loc:   CB value 2C
     EclBlock[get] loc:   CC value 81
     EclBlock[get] loc:   CD value 93
     EclBlock[get] loc:   CE value D5
     EclBlock[get] loc:   CF value 80
     EclBlock[get] loc:   D0 value E3
     EclBlock[get] loc:   D1 value D4
     EclBlock[get] loc:   D2 value 24
     EclBlock[get] loc:   D3 value 31
     EclBlock[get] loc:   D4 value 60
     EclBlock[get] loc:   D5 value 50
     EclBlock[get] loc:   D6 value 80
     EclBlock[get] loc:   D7 value 54
     EclBlock[get] loc:   D8 value 81
     EclBlock[get] loc:   D9 value 93
     EclBlock[get] loc:   DA value D5
     EclBlock[get] loc:   DB value 4A
     EclBlock[get] loc:   DC value  4
     EclBlock[get] loc:   DD value D7
     EclBlock[get] loc:   DE value 3D
     EclBlock[get] loc:   DF value 21
     EclBlock[get] loc:   E0 value 20
     EclBlock[get] loc:   E1 value  5
     EclBlock[get] loc:   E2 value 23
     EclBlock[get] loc:   E3 value 60
   code: 80 strIndex: 1 strLen: 42 str: 'ADDING TO YOUR DISQUIET, YOU NOTICE THAT YOUR SWORD ARM '
     EclBlock[get] loc:   E4 value 11
80E4 PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc:   E5 value 80
     EclBlock[get] loc:   E6 value 2D
     EclBlock[get] loc:   E7 value 20
     EclBlock[get] loc:   E8 value 14
     EclBlock[get] loc:   E9 value E0
     EclBlock[get] loc:   EA value  8
     EclBlock[get] loc:   EB value 51
     EclBlock[get] loc:   EC value 4E
     EclBlock[get] loc:   ED value 81
     EclBlock[get] loc:   EE value 33
     EclBlock[get] loc:   EF value CD
     EclBlock[get] loc:   F0 value 14
     EclBlock[get] loc:   F1 value 83
     EclBlock[get] loc:   F2 value D7
     EclBlock[get] loc:   F3 value 80
     EclBlock[get] loc:   F4 value 93
     EclBlock[get] loc:   F5 value 50
     EclBlock[get] loc:   F6 value 48
     EclBlock[get] loc:   F7 value 93
     EclBlock[get] loc:   F8 value 94
     EclBlock[get] loc:   F9 value 14
     EclBlock[get] loc:   FA value 48
     EclBlock[get] loc:   FB value 17
     EclBlock[get] loc:   FC value 25
     EclBlock[get] loc:   FD value 42
     EclBlock[get] loc:   FE value 20
     EclBlock[get] loc:   FF value 4D
     EclBlock[get] loc:  100 value 44
     EclBlock[get] loc:  101 value 81
     EclBlock[get] loc:  102 value 38
     EclBlock[get] loc:  103 value 71
     EclBlock[get] loc:  104 value 60
     EclBlock[get] loc:  105 value 40
     EclBlock[get] loc:  106 value 15
     EclBlock[get] loc:  107 value 14
     EclBlock[get] loc:  108 value 15
     EclBlock[get] loc:  109 value 23
     EclBlock[get] loc:  10A value 93
     EclBlock[get] loc:  10B value BA
     EclBlock[get] loc:  10C value  5
     EclBlock[get] loc:  10D value  8
     EclBlock[get] loc:  10E value 16
     EclBlock[get] loc:  10F value  4
     EclBlock[get] loc:  110 value 85
     EclBlock[get] loc:  111 value 4D
     EclBlock[get] loc:  112 value 48
     EclBlock[get] loc:  113 value  0
   code: 80 strIndex: 1 strLen: 45 str: 'HAS BEEN SOMEHOW IMPRINTED WITH STRANGE PATTERNS. THE REST '
     EclBlock[get] loc:  114 value 11
8114 PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc:  115 value 80
     EclBlock[get] loc:  116 value 1C
     EclBlock[get] loc:  117 value 3C
     EclBlock[get] loc:  118 value 68
     EclBlock[get] loc:  119 value 19
     EclBlock[get] loc:  11A value 3D
     EclBlock[get] loc:  11B value 54
     EclBlock[get] loc:  11C value A0
     EclBlock[get] loc:  11D value 40
     EclBlock[get] loc:  11E value 14
     EclBlock[get] loc:  11F value 94
     EclBlock[get] loc:  120 value 66
     EclBlock[get] loc:  121 value  0
     EclBlock[get] loc:  122 value 52
     EclBlock[get] loc:  123 value 16
     EclBlock[get] loc:  124 value  2
     EclBlock[get] loc:  125 value 44
     EclBlock[get] loc:  126 value 14
     EclBlock[get] loc:  127 value E5
     EclBlock[get] loc:  128 value  9
     EclBlock[get] loc:  129 value  C
     EclBlock[get] loc:  12A value 13
     EclBlock[get] loc:  12B value  C
     EclBlock[get] loc:  12C value 66
     EclBlock[get] loc:  12D value  3
     EclBlock[get] loc:  12E value 41
     EclBlock[get] loc:  12F value 48
     EclBlock[get] loc:  130 value B1
     EclBlock[get] loc:  131 value 44
     EclBlock[get] loc:  132 value B8
   code: 80 strIndex: 1 strLen: 28 str: 'OF YOUR PARTY ARE IDENTICALLY MARKED.'
     EclBlock[get] loc:  133 value  1
8133 GOTO 0x1
  vm_LoadCmdSets: 1
     EclBlock[get] loc:  134 value  1
     EclBlock[get] loc:  135 value B0
     EclBlock[get] loc:  136 value 9C
   code:  1 low: B0 high: 9C
  CMD_Goto: was: 0x8137 now: 0x9CB0
     EclBlock[get] loc: 1CB0 value  2
9CB0 GOSUB 0x2
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CB1 value  1
     EclBlock[get] loc: 1CB2 value  C
     EclBlock[get] loc: 1CB3 value 9D
   code:  1 low:  C high: 9D
  vm_gosub: was: 9CB4 now: 9D0C
     EclBlock[get] loc: 1D0C value 2B
9D0C HORIZONTAL MENU 0x2B
  vm_LoadCmdSets: 2
     EclBlock[get] loc: 1D0D value  1
     EclBlock[get] loc: 1D0E value 79
     EclBlock[get] loc: 1D0F value 7F
   code:  1 low: 79 high: 7F
     EclBlock[get] loc: 1D10 value  0
     EclBlock[get] loc: 1D11 value  1
   code:  0 low: 0x 1
  GetCmdValue: code: 0
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1D12 value 80
     EclBlock[get] loc: 1D13 value 1B
     EclBlock[get] loc: 1D14 value 41
     EclBlock[get] loc: 1D15 value 21
     EclBlock[get] loc: 1D16 value 53
     EclBlock[get] loc: 1D17 value 4E
     EclBlock[get] loc: 1D18 value  0
     EclBlock[get] loc: 1D19 value 95
     EclBlock[get] loc: 1D1A value 51
     EclBlock[get] loc: 1D1B value 43
     EclBlock[get] loc: 1D1C value CE
     EclBlock[get] loc: 1D1D value 80
     EclBlock[get] loc: 1D1E value F4
     EclBlock[get] loc: 1D1F value A0
     EclBlock[get] loc: 1D20 value 48
     EclBlock[get] loc: 1D21 value 55
     EclBlock[get] loc: 1D22 value 15
     EclBlock[get] loc: 1D23 value 48
     EclBlock[get] loc: 1D24 value E8
     EclBlock[get] loc: 1D25 value 14
     EclBlock[get] loc: 1D26 value 3E
     EclBlock[get] loc: 1D27 value  0
     EclBlock[get] loc: 1D28 value CF
     EclBlock[get] loc: 1D29 value 39
     EclBlock[get] loc: 1D2A value 42
     EclBlock[get] loc: 1D2B value 4E
     EclBlock[get] loc: 1D2C value 54
     EclBlock[get] loc: 1D2D value 5B
     EclBlock[get] loc: 1D2E value 80
   code: 80 strIndex: 1 strLen: 27 str: 'PRESS BUTTON OR RETURN TO CONTINUE.'
  vm_SetMemoryValue: value: FF loc: 7F79 type: 1
     field_800_Set loc:  6F2 value:   FF
     EclBlock[get] loc: 1D2F value 12
9D2F PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1D30 value 80
     EclBlock[get] loc: 1D31 value  0
   code: 80 strIndex: 1 strLen: 0 str: ''
     EclBlock[get] loc: 1D32 value 13
9D32 RETURN 0x13
  CMD_Return: was: 9D32 now: 9CB4
     EclBlock[get] loc: 1CB4 value 2D
9CB4 CALL 0x2D
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CB5 value  1
     EclBlock[get] loc: 1CB6 value 10
     EclBlock[get] loc: 1CB7 value 2E
   code:  1 low: 10 high: 2E
  CMD_Call: AE11
     EclBlock[get] loc: 1CB8 value 12
9CB8 PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CB9 value 80
     EclBlock[get] loc: 1CBA value  0
   code: 80 strIndex: 1 strLen: 0 str: ''
     EclBlock[get] loc: 1CBB value  0
9CBB EXIT 0x0
 1EF  9
 1F0  0
 1F1  0
 1F2  1
 1F3 A8
 1F4 7E
 1F5  3
 1F6  1
 1F7 4B
 1F8 C0
 1F9  0
 1FA  5
 1FB 18

     EclBlock[get] loc: 1CBC value 12
9CBC PRINTCLEAR 0x12
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CBD value 80
     EclBlock[get] loc: 1CBE value  F
     EclBlock[get] loc: 1CBF value 4D
     EclBlock[get] loc: 1CC0 value  1
     EclBlock[get] loc: 1CC1 value 43
     EclBlock[get] loc: 1CC2 value 24
     EclBlock[get] loc: 1CC3 value 13
     EclBlock[get] loc: 1CC4 value  F
     EclBlock[get] loc: 1CC5 value 18
     EclBlock[get] loc: 1CC6 value 6C
     EclBlock[get] loc: 1CC7 value A0
     EclBlock[get] loc: 1CC8 value BE
     EclBlock[get] loc: 1CC9 value  0
     EclBlock[get] loc: 1CCA value 99
     EclBlock[get] loc: 1CCB value 50
     EclBlock[get] loc: 1CCC value 58
     EclBlock[get] loc: 1CCD value 20
   code: 80 strIndex: 1 strLen: 15 str: 'SPECIALOFF2 / BYTE  '
     EclBlock[get] loc: 1CCE value 33
9CCE PRINT RETURN 0x33
     EclBlock[get] loc: 1CCF value 11
9CCF PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CD0 value  1
     EclBlock[get] loc: 1CD1 value  3
     EclBlock[get] loc: 1CD2 value 4C
   code:  1 low:  3 high: 4C
  GetCmdValue: code: 1
     field_6A00_Get loc:  206
     EclBlock[get] loc: 1CD3 value 11
9CD3 PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CD4 value 80
     EclBlock[get] loc: 1CD5 value  3
     EclBlock[get] loc: 1CD6 value 82
     EclBlock[get] loc: 1CD7 value F8
     EclBlock[get] loc: 1CD8 value  0
   code: 80 strIndex: 1 strLen: 3 str: ' / '
     EclBlock[get] loc: 1CD9 value 11
9CD9 PRINT 0x11
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CDA value  1
     EclBlock[get] loc: 1CDB value 80
     EclBlock[get] loc: 1CDC value 7F
   code:  1 low: 80 high: 7F
  GetCmdValue: code: 1
     field_800_Get loc:  700
     EclBlock[get] loc: 1CDD value 13
9CDD RETURN 0x13
  CMD_Return: call stack empty. ecl_offset: 9CDD
 1EF  9
 1F0  0
 1F1  0
 1F2  1
 1F3 A8
 1F4 7E
 1F5  3
 1F6  1
 1F7 4B
 1F8 C0
 1F9  0
 1FA  5
 1FB 18

     EclBlock[get] loc: 1CDF value  1
9CDF GOTO 0x1
  vm_LoadCmdSets: 1
     EclBlock[get] loc: 1CE0 value  0
     EclBlock[get] loc: 1CE1 value 4C
   code:  0 low: 0x4C


ECL_offset: 0x9d32
ECL_offset: 0x9d33
ECL_offset: 0x80b4
ECL_offset: 0x80b6
ECL_offset: 0x80b7
ECL_offset: 0x80b9
ECL_offset: 0x80ba
ECL_offset: 0x80bb
ECL_offset: 0x80bc
ECL_offset: 0x80bd
ECL_offset: 0x80be
ECL_offset: 0x80bf
ECL_offset: 0x80c0
ECL_offset: 0x80c1
ECL_offset: 0x80c2
ECL_offset: 0x80c3
ECL_offset: 0x80c4
ECL_offset: 0x80c5
ECL_offset: 0x80c6
ECL_offset: 0x80c7
ECL_offset: 0x80c8
ECL_offset: 0x80c9
ECL_offset: 0x80ca
ECL_offset: 0x80cb
ECL_offset: 0x80cc
ECL_offset: 0x80cd
ECL_offset: 0x80ce
ECL_offset: 0x80cf
ECL_offset: 0x80d0
ECL_offset: 0x80d1
ECL_offset: 0x80d2
ECL_offset: 0x80d3
ECL_offset: 0x80d4
ECL_offset: 0x80d5
ECL_offset: 0x80d6
ECL_offset: 0x80d7
ECL_offset: 0x80d8
ECL_offset: 0x80d9
ECL_offset: 0x80da
ECL_offset: 0x80db
ECL_offset: 0x80dc
ECL_offset: 0x80dd
ECL_offset: 0x80de
ECL_offset: 0x80df
ECL_offset: 0x80e0
ECL_offset: 0x80e1
ECL_offset: 0x80e2
ECL_offset: 0x80e3
ECL_offset: 0x80e4
ECL_offset: 0x80e6
ECL_offset: 0x80e7
ECL_offset: 0x80e8
ECL_offset: 0x80e9
ECL_offset: 0x80ea
ECL_offset: 0x80eb
ECL_offset: 0x80ec
ECL_offset: 0x80ed
ECL_offset: 0x80ee
ECL_offset: 0x80ef
ECL_offset: 0x80f0
ECL_offset: 0x80f1
ECL_offset: 0x80f2
ECL_offset: 0x80f3
ECL_offset: 0x80f4
ECL_offset: 0x80f5
ECL_offset: 0x80f6
ECL_offset: 0x80f7
ECL_offset: 0x80f8
ECL_offset: 0x80f9
ECL_offset: 0x80fa
ECL_offset: 0x80fb
ECL_offset: 0x80fc
ECL_offset: 0x80fd
ECL_offset: 0x80fe
ECL_offset: 0x80ff
ECL_offset: 0x8100
ECL_offset: 0x8101
ECL_offset: 0x8102
ECL_offset: 0x8103
ECL_offset: 0x8104
ECL_offset: 0x8105
ECL_offset: 0x8106
ECL_offset: 0x8107
ECL_offset: 0x8108
ECL_offset: 0x8109
ECL_offset: 0x810a
ECL_offset: 0x810b
ECL_offset: 0x810c
ECL_offset: 0x810d
ECL_offset: 0x810e
ECL_offset: 0x810f
ECL_offset: 0x8110
ECL_offset: 0x8111
ECL_offset: 0x8112
ECL_offset: 0x8113
ECL_offset: 0x8114
ECL_offset: 0x8116
ECL_offset: 0x8117
ECL_offset: 0x8118
ECL_offset: 0x8119
ECL_offset: 0x811a
ECL_offset: 0x811b
ECL_offset: 0x811c
ECL_offset: 0x811d
ECL_offset: 0x811e
ECL_offset: 0x811f
ECL_offset: 0x8120
ECL_offset: 0x8121
ECL_offset: 0x8122
ECL_offset: 0x8123
ECL_offset: 0x8124
ECL_offset: 0x8125
ECL_offset: 0x8126
ECL_offset: 0x8127
ECL_offset: 0x8128
ECL_offset: 0x8129
ECL_offset: 0x812a
ECL_offset: 0x812b
ECL_offset: 0x812c
ECL_offset: 0x812d
ECL_offset: 0x812e
ECL_offset: 0x812f
ECL_offset: 0x8130
ECL_offset: 0x8131
ECL_offset: 0x8132
ECL_offset: 0x8133
ECL_offset: 0x8135
ECL_offset: 0x8136
ECL_offset: 0x8137
ECL_offset: 0x9cb0
ECL_offset: 0x9cb2
ECL_offset: 0x9cb3
ECL_offset: 0x9cb4
ECL_offset: 0x9d0c
ECL_offset: 0x9d0e
ECL_offset: 0x9d0f
ECL_offset: 0x9d11
ECL_offset: 0x9d12
ECL_offset: 0x9d11
ECL_offset: 0x9d13
ECL_offset: 0x9d14
ECL_offset: 0x9d15
ECL_offset: 0x9d16
ECL_offset: 0x9d17
ECL_offset: 0x9d18
ECL_offset: 0x9d19
ECL_offset: 0x9d1a
ECL_offset: 0x9d1b
ECL_offset: 0x9d1c
ECL_offset: 0x9d1d
ECL_offset: 0x9d1e
ECL_offset: 0x9d1f
ECL_offset: 0x9d20
ECL_offset: 0x9d21
ECL_offset: 0x9d22
ECL_offset: 0x9d23
ECL_offset: 0x9d24
ECL_offset: 0x9d25
ECL_offset: 0x9d26
ECL_offset: 0x9d27
ECL_offset: 0x9d28
ECL_offset: 0x9d29
ECL_offset: 0x9d2a
ECL_offset: 0x9d2b
ECL_offset: 0x9d2c
ECL_offset: 0x9d2d
ECL_offset: 0x9d2e
ECL_offset: 0x9d2f
ECL_offset: 0x9d31
ECL_offset: 0x9d32
ECL_offset: 0x9d33
ECL_offset: 0x9cb4
ECL_offset: 0x9cb6
ECL_offset: 0x9cb7
ECL_offset: 0x9cb8
ECL_offset: 0x9cba
ECL_offset: 0x9cbb
ECL_offset: 0x9cbc