CURSE OF THE AZURE BONDS
ITEM LIST

This list was created from the game's DAX-files (ITEMx.DAX and MONxITM.DAX) by decoding the RLE (run-length encoding) of 
the files with DaxDump (a tool made by Simeon Pilgrim) and then processing and sorting the data.

Most Gold Box games have a item record size of 63 bytes which of 17 bytes are copied to this list. Null bytes are marked with
a "-" for easier reading.

Each item has a pointer to a record in ITEMS file which hold the item's combat properties (damage, protective value, etc.).
This data (16 bytes) is shown after the item record. For some reason, Gateway to the Savage Frontier has ITEMS record size 
of 24 bytes but the sequel has the standard 16 bytes. The ITEMS records are fully listed after the first listing.


Check this file for more in-depth description of the fields:
http://personal.inet.fi/koti/jhirvonen/gbc/items/info.txt


For more Gold Box - games stuff:
http://personal.inet.fi/koti/jhirvonen/gbc/



                                    [================ DAX-FILE RECORDS ================]         [========== PROPERTIES IN ITEMS-FILE ==========]

                                      unidentified name bits (00 = identified)
                                                          |                   special properties    damage vs large          damage vs small/medium
                                                          | cursed            spells in scrolls     x d x + x    protective  x d x + x
                                                  readied |  |                 |                        |        value   mel |
                                                       |  |  | weight   value  |                        |           |    type|          class restrictions
                                            save bonus |  |  |  |        |     |         hands required |           | wpn |  |           |
                                      name          |  |  |  |  | amount |     |                     |  |   rate of | type|  |           | missile type
                                        |     bonus |  |  |  |  |     |  |     |                slot |  |      fire |  |  |  |     range |  |
                              base type |_____   |  |  |  |  |  |__   |  |__   |_____             |  |  |_____   |  |  |  |  |_____   |  |  | unused
                                     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                     2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (10)                           49 -  -  3D -  -  01 -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (10)                           49 -  -  3D -  -  01 -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (10)                           49 -  -  3D -  -  01 -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (100)                          49 -  -  3D -  -  01 -  -  04 -  64 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (6)                            49 -  -  3D -  -  01 -  -  04 -  06 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (7)                            49 -  -  3D -  -  01 -  -  04 -  07 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow (7)                            49 -  -  3D -  -  01 -  -  04 -  07 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow +1 (10)                        49 -  A2 3D 01 -  -  -  -  04 -  0A 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow +2 (20)                        49 -  A3 3D 02 -  -  06 -  03 -  14 2C 01 -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Arrow +3 (20)                        49 -  A4 3D 03 -  01 06 -  04 -  14 C2 01 -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Banded Mail +1                       39 A2 30 39 01 -  -  04 -  2C 01 -  B8 0B -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Banded Mail +1                       39 A2 30 39 01 -  01 04 -  5E 01 -  A0 0F -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  
Battle Axe +1                        01 -  A2 01 01 -  01 06 -  4B -  -  D6 06 -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  
Blessed Quarrel (12)                 1C -  1C 87 01 -  -  -  -  02 -  0C 05 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  
Bracers AC 2                         4D -  DC 4F 08 -  01 06 -  0A -  -  C0 5D -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers AC 4                         4D -  DE 4F 06 -  -  06 -  0A -  -  50 46 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers AC 4                         4D -  DE 4F 06 -  01 06 -  -  -  -  50 46 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers AC 4                         4D -  DE 4F 06 -  01 06 -  0A -  -  50 46 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers ac10                         4D -  54 4F FF -  -  06 01 -  -  -  D0 07 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers ac10                         4D -  54 4F FF -  -  06 01 0A -  -  D0 07 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  01 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  01 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  01 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  01 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword                          23 -  -  23 -  -  01 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword +1                       23 -  A2 23 01 -  01 06 -  4B -  -  D0 07 -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Broad Sword +1                       23 -  A2 23 01 -  01 06 -  4B -  -  D0 07 -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  01 -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  01 -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  01 -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail                           37 -  30 37 -  -  01 -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail +1                        37 A2 30 37 01 -  01 04 -  2C 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Chain Mail +1                        37 A2 30 37 01 -  01 04 -  5E 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Cloak of Displacement                5C AA A7 58 02 -  01 06 -  4B -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Clrc Scroll With 3 Spells            3E -  D4 D0 02 -  -  -  -  0A -  -  B8 0B 4C 46 44           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dagger                               08 -  -  08 -  -  01 -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dagger                               08 -  -  08 -  -  01 -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dagger +1                            08 -  A2 08 01 -  01 06 -  0A -  -  EE 02 -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
Dart (12)                            09 -  -  09 -  -  -  -  -  05 -  0C -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart (20)                            09 -  -  09 -  -  -  -  -  05 -  14 01 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart +1 (6)                          09 -  A2 09 01 -  -  06 -  04 -  06 64 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
Dart of Hornets Nest                 64 4E A7 09 01 -  -  -  -  01 -  -  E8 03 -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
Dart of Hornets Nest                 64 4E A7 09 01 -  -  06 -  04 -  -  E8 03 -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
Drow Chain Mail                      60 30 37 A0 03 -  01 -  -  96 -  -  -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Drow Chain Mail                      60 30 37 A0 03 -  01 -  -  96 -  -  -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Drow Chain Mail                      60 30 37 A0 03 -  01 -  -  96 -  -  -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Drow Chain Mail                      60 30 37 A0 05 -  01 -  -  2C 01 -  -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
Drow Long Sword +3                   61 A4 24 A0 03 -  01 04 -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
Drow Long Sword +3                   61 A4 24 A0 03 -  01 04 -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
Drow Long Sword +5                   61 A6 24 A0 05 -  01 04 -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
Drow Long Sword +5                   61 A6 24 A0 05 -  01 04 -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
Drow Mace +3                         5E A4 17 A0 03 -  01 04 -  3C -  -  -  -  -  -  -            -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  
Dust of Disappearance                46 C2 A7 60 05 -  -  06 -  0A -  -  40 1F 01 3F -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Elfin Chain Mail                     5F -  30 52 -  -  -  -  -  96 -  -  E8 03 -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail                                0C -  -  0C -  -  01 -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail                                0C -  -  0C -  -  01 -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail +1                             0C -  A2 0C 01 -  -  06 -  14 -  -  A0 0F -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail +1                             0C -  A2 0C 01 -  01 06 -  96 -  -  A0 0F -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail +1                             0C -  A2 0C 01 -  01 06 -  96 -  -  A0 0F -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flail +2                             0C -  A3 0C 02 -  -  06 -  14 -  -  94 11 -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 14 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 14 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 14 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
Gauntlets of Dexterity               3F 55 A7 64 02 -  -  06 -  0A -  -  -  10 27 -  82           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Gauntlets of Dexterity               3F 55 A7 64 02 -  -  06 -  0A -  -  10 27 -  -  82           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Gauntlets of Fumbling                3F 56 A7 64 01 -  -  06 01 0A -  -  E8 03 -  -  8A           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Girdle of Giant Strength             41 EF A7 66 01 -  -  06 -  -  -  -  C4 09 -  06 85           05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Girdle of The Dwarves                41 5C A7 66 08 -  -  06 -  0A -  -  20 4E -  -  86           05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  
Gloves of Thievery                   3F 61 A7 5E 02 -  -  06 -  0A -  -  88 13 -  -  8B           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  
Hat of Stupidity                     40 69 A7 62 01 -  -  06 01 0A -  -  E8 03 -  -  8C           04 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ioun Stone Deep Red                  46 -  74 6C 01 -  -  -  -  -  -  -  88 13 -  03 88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ioun Stone Incandescent Blue         46 79 73 6C 01 -  -  -  -  -  -  -  88 13 -  02 88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ioun Stone Pale Blue                 46 -  70 6C 01 -  -  -  -  -  -  -  88 13 -  -  88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ioun Stone Pink And Green            46 78 75 6C 01 -  -  -  -  -  -  -  88 13 -  05 88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ioun Stone Scarlet And Blue          46 79 71 6C 01 -  -  -  -  -  -  -  88 13 -  01 88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  
Javelin of Piercing (1)              15 50 A7 15 06 -  -  -  -  32 -  01 B8 0B -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  01 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  01 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  01 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  01 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Leather Armor                        32 -  31 32 -  -  01 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  28 -  -  0F -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow +1                    2E -  A2 2E 01 -  -  06 -  32 -  -  D0 07 -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Light Crossbow +5                    2E -  A6 2E 05 -  -  06 -  3C -  -  40 1F -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow                             2B -  -  2B -  -  01 -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Bow +3                          2B -  A4 2B 03 -  01 06 -  64 -  -  E0 2E -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  01 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  01 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  01 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  01 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword                           24 -  -  24 -  -  01 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +1                        24 -  A2 24 01 -  -  06 -  4B -  -  D0 07 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +1 Flame Tongue           24 F1 A2 24 01 -  -  06 -  4B -  -  94 11 -  06 80           -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +2 Berserker              24 83 A3 24 02 -  -  06 01 4B -  -  -  -  -  4D 80           -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +2 Berserker              24 83 A3 24 02 -  -  06 01 4B -  -  -  -  -  4D 80           -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +2 Dragon Slayer          24 7F A3 24 02 -  -  06 -  4B -  -  94 11 -  4B 80           -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +3 Frost Brand            24 82 A4 24 03 -  -  06 -  4B -  -  40 1F -  4C 80           -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword +5                        24 -  A6 24 05 -  -  06 -  4B -  -  98 3A -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Long Sword -2 Cursed                 24 FF CA 24 FE -  -  06 01 4B -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  
Mace                                 17 -  -  17 -  -  -  -  -  -  -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace                                 17 -  -  17 -  -  01 -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace +1                              17 -  A2 17 01 -  01 06 -  1E -  -  B8 0B -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace +1                              17 -  A2 17 01 -  01 06 -  64 -  -  B8 0B -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace +2                              17 -  A3 17 02 -  -  06 -  1E -  -  94 11 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace +2                              17 -  A3 17 03 -  01 06 -  64 -  -  40 1F -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Mace +3                              17 -  A4 17 03 -  -  06 -  1E -  -  10 27 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  
MU Scroll With 3 Spells              3D -  D4 D1 01 -  -  -  -  0A -  -  08 07 51 52 53           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 01 -  -  -  -  0A -  -  46 05 2D 30 33           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 01 -  -  -  -  0A -  -  84 03 1E 1F 20           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 01 -  -  -  -  0A -  -  C2 01 09 0A 0F           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  -  -  0A -  -  CA 08 58 5B 5E           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  06 -  0A -  -  B8 0B 0F 53 5D           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  06 -  0A -  -  B8 0B 35 36 33           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  06 -  0A -  -  B8 0B 52 5C 31           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  06 -  0A -  -  B8 0B 58 5B 5E           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 02 -  -  06 -  0A -  -  B8 0B 5C 37 51           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
MU Scroll With 3 Spells              3D -  D4 D1 03 -  -  06 -  0A -  -  10 0E 54 55 56           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
Necklace of Missiles                 46 E4 A7 77 06 -  -  06 -  0A -  -  40 1F 07 40 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  
Plate                                3A -  -  3A -  -  01 -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail                           3A -  30 3A -  -  01 -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail                           3A -  30 3A -  -  01 -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail +1                        3A A2 30 3A 01 -  01 04 -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail +2                        3A A3 30 3A 02 -  01 04 -  C2 01 -  04 29 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail +2                        3A A3 30 3A 02 -  01 04 -  C2 01 -  04 29 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail +3                        3A A4 30 3A 03 -  01 04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail +3                        3A A4 30 3A 03 -  01 04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Plate Mail Vulnerability             3A A8 30 3A FB -  -  04 01 C2 01 -  DC 05 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
Potion Extra Healing                 47 B9 BB 40 01 -  -  -  -  0A -  -  20 03 03 63 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion Extra Healing                 47 B9 BB 40 01 -  -  06 -  0A -  -  20 03 03 63 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion of Giant Strength             54 EF A7 40 02 -  -  06 -  0A -  -  B0 04 01 3B -            50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  
Potion of Invisibility               47 E3 A7 40 01 -  -  -  -  -  -  -  F4 01 01 61 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion of Invisibility               47 E3 A7 40 01 -  -  06 -  0A -  -  F4 01 01 61 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion of Speed                      47 AD A7 40 01 -  -  -  -  -  -  -  C2 01 01 39 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion of Speed                      47 AD A7 40 02 -  -  06 -  0A -  -  C2 01 01 39 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Quarrel (100)                        1C -  -  1C -  -  01 -  -  03 -  64 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (4)                          1C -  -  1C -  -  01 -  -  01 -  04 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (9)                          1C -  -  1C -  -  01 -  -  03 -  09 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (9)                          1C -  -  1C -  -  01 -  -  03 -  09 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel (9)                          1C -  -  1C -  -  01 -  -  03 -  09 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarrel +1 (3)                       1C -  A2 1C 01 -  01 06 -  03 -  03 78 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff                        21 -  -  21 -  -  01 -  -  1E -  -  0A -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff                        21 -  -  21 -  -  01 -  -  32 -  -  02 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff +1                     21 -  A2 21 01 -  -  -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff +2                     21 -  A3 21 02 -  01 06 -  64 -  -  A8 61 -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Ring Mail                            35 -  30 35 -  -  01 -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Ring Mail +1                         35 A2 30 35 01 -  01 04 -  FA -  -  AC 0D -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Ring of Invisibility                 45 E3 A7 42 04 -  -  06 -  -  -  -  4C 1D -  38 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Prot +2                      5D A3 E0 42 02 -  -  06 -  -  -  -  98 3A -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot +3                      5D A4 E0 35 03 03 01 06 -  -  -  -  50 46 -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring of Wizardry                     63 53 A7 42 0A -  -  06 -  -  -  -  50 C3 -  -  81           09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Robe of Powerlessness                42 7B A7 80 01 -  -  06 01 0A -  -  E8 03 -  -  8D           06 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Robe of Powerlessness                42 7B A7 80 01 -  -  06 01 4B -  -  E8 03 -  -  8D           06 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Robe of Vermin                       42 7C A7 80 01 -  -  06 01 0A -  -  E8 03 -  4A 80           06 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Scroll Of Prot Dragon Breath         3C 48 E0 41 04 -  -  06 -  0A -  -  70 17 01 5F -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Scroll Of Prot Paralyzation          3C E1 E0 41 03 -  -  06 -  0A -  -  10 27 01 60 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Scroll Of Prot Paralyzation          3C E1 E0 41 04 -  -  06 -  0A -  -  94 11 01 60 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  0A -  -  02 -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  0A -  -  02 -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield                               3B -  -  3B -  -  01 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield +2                            3B -  A3 3B 02 -  01 06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield +2                            3B -  A3 3B 02 -  01 06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Shield +2                            3B -  A3 3B 02 -  01 06 -  64 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
Short Bow                            2C -  -  2C -  -  -  -  -  07 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
Short Bow                            2C -  -  2C -  -  -  -  -  07 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Short Sword                          25 -  -  25 -  -  01 -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Short Sword                          25 -  -  25 -  -  01 -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Short Sword                          25 -  -  25 -  -  01 -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  
Sling                                2F -  -  2F -  -  01 -  -  -  -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  
Spear                                1F -  -  1F -  -  01 -  -  28 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  
Spine (24)                           62 -  -  AF -  -  01 06 -  -  -  18 -  -  -  -  -            -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail                          38 -  30 38 -  -  01 -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail                          38 -  30 38 -  -  01 -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail                          38 -  30 38 -  -  01 -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Splint Mail +2                       38 A3 30 38 02 -  01 04 -  90 01 -  34 21 -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling                          65 -  2F 9F -  -  -  -  -  1E -  -  -  -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling +1                       65 A2 2F 9F 01 -  -  04 -  14 -  -  E8 03 -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling +1                       65 A2 2F 9F 01 -  01 -  -  -  -  -  -  -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Staff Sling +3                       65 A4 2F 9F 03 -  -  04 -  14 -  -  34 21 -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
Two-Handed Sword                     26 -  -  26 -  -  01 -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
Two-Handed Sword +1                  26 -  A2 26 01 -  01 -  -  -  -  -  -  -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
Wand of Defoliation                  4F 4A A7 45 02 -  -  -  -  -  -  -  70 17 59 62 -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Wand of Fireballs                    4F F2 A7 45 05 -  -  06 -  0A -  -  10 27 0C 2F -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Wand of Ice Storm                    4F 4B A7 45 06 -  -  06 -  0A -  -  98 3A 0F 57 -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Wand of Lightning                    4E 9D A7 45 0A -  -  06 -  0A -  -  D0 07 0C 33 -            4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Wand of Magic Missiles               4F CE A7 45 0A -  -  -  -  0A -  -  20 4E 58 41 -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Wand of Paralyzation                 4E E1 A7 45 09 -  -  06 -  0A -  -  50 46 0A 3D -            4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  

           
           
           damage vs large          damage vs small/medium
           x d x + x    protective  x d x + x
               |        value   mel |
               |           |    type|          class restrictions
hands required |           | wpn |  |           |
            |  |   rate of | type|  |           | missile type
       slot |  |      fire |  |  |  |     range |  |
         |  |  |_____   |  |  |  |  |_____   |  |  | unused
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

00:      -  01 01 06 -  -  -  -  -  01 06 -  -  48 01 -  
01:      -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  
02:      -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  
03:      -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  
04:      -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  
05:      -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  
06:      -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  
07:      -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  
08:      -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  
09:      -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A -  
0A:      -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  
0B:      -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  
0C:      -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  
0D:      -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  
0E:      -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  
0F:      -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  
10:      -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  
11:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  
12:      -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  
13:      -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  
14:      -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  
15:      -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  
16:      -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  
17:      -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  
18:      -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  
19:      -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  
1A:      -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  
1B:      -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  
1C:      0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A -  
1D:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
1E:      -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
1F:      -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  
20:      -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  
21:      -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
22:      -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  
23:      -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  
24:      -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  
25:      -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  
26:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
27:      -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  
28:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  
29:      -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
2A:      -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  
2B:      -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  
2C:      -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  
2D:      -  02 01 06 -  04 -  01 80 01 06 -  14 E8 0F -  
2E:      -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  
2F:      -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  
30:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
31:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
32:      02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  
33:      02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  
34:      02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
35:      02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  
36:      02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  
37:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
38:      02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
39:      02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  
3A:      02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  
3B:      01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  
3C:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
3D:      0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  
3E:      0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  
3F:      03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
40:      04 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
41:      05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
42:      06 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
43:      07 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
44:      08 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
45:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
46:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
47:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
48:      0A 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
49:      0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  -  
4A:      4A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4B:      4B 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4C:      05 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
4D:      4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
4E:      4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
4F:      4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
50:      50 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
51:      51 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
52:      52 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
53:      53 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
54:      50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  
55:      -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  
56:      -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
57:      -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  
58:      -  02 01 0C 08 02 -  80 -  01 0C 08 14 -  1A -  
59:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
5A:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
5B:      5B -  -  -  -  -  BC -  -  -  -  -  -  -  -  -  
5C:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5D:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5E:      -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  
5F:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  
60:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
61:      -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
62:      -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  
63:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
64:      -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
65:      -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
66:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
67:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
68:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
69:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
70:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
71:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
72:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
73:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
74:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
75:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
76:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
77:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
78:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
79:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7F:      -  01 02 14 -  28 B6 01 80 02 14 -  3C 7F 0A -  
