SECRET OF THE SILVER BLADES
ITEM LIST

This list was created from the game's DAX-files (ITEMx.DAX and MONxITM.DAX) by decoding the RLE (run-length encoding) of 
the files with DaxDump (a tool made by Simeon Pilgrim) and then processing and sorting the data.

Most Gold Box games have a item record size of 63 bytes which of 17 bytes are copied to this list. Null bytes are marked with
a "-" for easier reading.

Each item has a pointer to a record in ITEMS file which hold the item's combat properties (damage, protective value, etc.).
This data (16 bytes) is shown after the item record. For some reason, Gateway to the Savage Frontier has ITEMS record size 
of 24 bytes but the sequel has the standard 16 bytes. The ITEMS records are fully listed after the first listing.


Check this file for more in-depth description of the fields:
http://personal.inet.fi/koti/jhirvonen/gbc/items/info.txt


For more Gold Box - games stuff:
http://personal.inet.fi/koti/jhirvonen/gbc/



                                    [================ DAX-FILE RECORDS ================]         [========== PROPERTIES IN ITEMS-FILE ==========]

                                      unidentified name bits (00 = identified)
                                                          |                   special properties    damage vs large          damage vs small/medium
                                                          | cursed            spells in scrolls     x d x + x    protective  x d x + x
                                                  readied |  |                 |                        |        value   mel |
                                                       |  |  | weight   value  |                        |           |    type|          class restrictions
                                            save bonus |  |  |  |        |     |         hands required |           | wpn |  |           |
                                      name          |  |  |  |  | amount |     |                     |  |   rate of | type|  |           | missile type
                                        |     bonus |  |  |  |  |     |  |     |                slot |  |      fire |  |  |  |     range |  |
                              base type |_____   |  |  |  |  |  |__   |  |__   |_____             |  |  |_____   |  |  |  |  |_____   |  |  | unused
                                     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                     2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Arrow (10)                           1E -  -  1E -  -  -  -  -  03 -  0A -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow (20)                           1E -  -  1E -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (20)                        1E -  6F 1E 01 -  -  -  -  03 -  14 64 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (30)                        1E -  6F 1E 01 -  -  -  -  04 -  1E 32 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (6)                         1E -  6F 1E 01 -  -  -  -  04 -  06 32 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +2 (20)                        1E -  70 1E 02 -  -  06 -  0A -  14 5E 01 -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +3 (20)                        1E -  71 1E 03 -  -  -  -  03 -  14 20 03 -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +4 (20)                        1E -  72 1E 04 -  -  -  -  03 -  14 20 03 -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +4 (6)                         1E -  72 1E 04 -  -  -  -  03 -  06 20 03 -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Banded Armor                         23 -  30 23 -  -  80 -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Armor                         23 -  30 23 -  -  80 04 -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Armor +2                      23 70 30 23 02 -  -  04 -  5E 01 -  40 1F -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail                          23 -  2F 23 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +2                       23 70 2F 23 02 -  -  04 -  5E 01 -  10 27 -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +5                       23 73 2F 23 05 -  -  04 -  5E 01 -  78 69 -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Battle Axe                           01 -  -  01 -  -  80 -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Battle Axe +2                        01 -  70 01 02 -  -  06 -  4B -  -  88 13 -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Boots of Speed                       2D 5C 5A 2D 06 -  -  -  -  0A -  -  20 4E -  4A 80           08 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Boots of Speed                       2D 5C 5A 2D 06 -  -  06 -  0A -  -  20 4E -  4A 80           08 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Boulder (6)                          37 -  -  38 01 -  80 -  -  -  -  06 -  -  -  -  -            -  02 02 0C -  02 -  80 80 02 0C -  19 08 1A -  
Boulder (6)                          39 -  -  38 01 -  80 -  -  -  -  06 -  -  -  -  -            -  02 02 0A -  02 -  80 80 02 0A -  15 08 1A -  
Boulder (6)                          39 -  -  38 01 -  80 06 -  -  -  06 -  -  -  -  -            -  02 02 0A -  02 -  80 80 02 0A -  15 08 1A -  
Boulder (6)                          39 -  -  38 01 -  80 06 -  -  -  06 -  -  -  -  -            -  02 02 0A -  02 -  80 80 02 0A -  15 08 1A -  
Boulder +1 (6)                       38 -  6F 38 01 -  80 06 -  -  -  06 -  -  -  -  -            -  02 02 08 -  02 -  80 80 02 08 -  15 08 1A -  
Bracers AC 2                         32 -  6E 32 08 -  -  06 -  0A -  -  C0 5D -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 3                         32 -  6D 32 07 -  -  06 -  0A -  -  08 52 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 3                         32 -  6D 32 07 -  -  06 -  0A -  -  08 52 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 3                         32 -  6D 32 07 -  -  06 -  0A -  -  08 52 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 3                         32 -  6D 32 07 -  -  06 -  0A -  -  08 52 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 4                         32 -  6C 32 06 -  -  06 -  0A -  -  50 46 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 4                         32 -  6C 32 06 -  -  06 -  0A -  -  50 46 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 4                         32 -  6C 32 06 -  80 06 -  01 -  -  50 46 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 4                         32 -  6C 32 06 -  80 06 -  01 -  -  50 46 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 6                         32 -  6B 32 04 -  -  -  -  0A -  -  E0 2E -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 6                         32 -  6B 32 04 -  80 06 -  01 -  -  E0 2E -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Broad Sword                          11 -  -  11 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Chain Mail +3                        22 71 2F 22 03 -  -  04 -  2C 01 -  D4 30 -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail +3                        22 71 2F 22 03 -  -  04 -  2C 01 -  D4 30 -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail +3                        22 71 2F 22 03 -  80 -  -  5E 01 -  D4 30 -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Cler Scroll 3 Spells                 28 66 27 26 02 -  -  -  -  0A -  -  B8 0B 42 4A 4C           0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Cler Scroll 3 Spells                 28 66 27 26 02 -  -  -  -  0A -  -  B8 0B 42 4A 4C           0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Cler Scroll 3 Spells                 28 66 27 26 02 -  -  -  -  0A -  -  B8 0B 4B 4B 4B           0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  -  -  -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  -  -  -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  -  06 -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  -  06 -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  80 06 -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Composite Long Bow +2                16 -  70 16 02 -  -  06 -  50 -  -  58 1B -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +2                16 -  70 16 02 -  -  06 -  50 -  -  58 1B -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +2                16 -  70 16 02 -  -  06 -  50 -  -  88 13 -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Cute Yellow Canary                   36 -  -  69 -  -  -  -  -  -  -  -  0A -  -  -  -            -  -  01 01 FF 02 -  -  -  01 01 FF 04 DE 1A -  
Dagger                               04 -  -  04 -  -  80 -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  80 06 -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  80 06 -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  80 06 -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger +2                            04 -  70 04 02 -  -  06 -  0A -  -  DC 05 -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger +2                            04 -  70 04 02 -  -  06 -  0A -  -  DC 05 -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger +3                            04 -  71 04 03 -  -  06 -  0A -  -  C4 09 -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger +3                            04 -  71 04 03 -  -  06 -  0A -  -  C4 09 -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dart (4)                             05 -  -  05 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (5)                             05 -  -  05 -  -  80 -  -  05 -  05 05 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (5)                             05 -  -  05 -  -  80 06 -  05 -  05 05 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (5)                             05 -  -  05 -  -  80 06 -  05 -  05 05 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (5)                             05 -  -  05 -  -  80 06 -  05 -  05 05 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +3 (4)                          05 -  71 05 03 -  -  06 -  05 -  04 90 01 -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart of Hornet's Nest                42 42 5A 05 01 -  -  -  -  0A -  -  4C 1D -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  04 F9 1A -  
Dart of Hornet's Nest                42 42 5A 05 01 -  -  06 -  0A -  -  4C 1D -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  04 F9 1A -  
Dart of Hornet's Nest                42 42 5A 05 01 -  -  06 -  0A -  -  4C 1D -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  04 F9 1A -  
Dart of Hornet's Nest                42 42 5A 05 01 -  -  06 -  0A -  -  4C 1D -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  04 F9 1A -  
Elixer of Youth                      2F 36 5A 34 02 -  -  -  -  0A -  -  10 27 01 3F -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Elixer of Youth                      2F 36 5A 34 02 -  -  06 -  0A -  -  10 27 01 3F -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Elixer of Youth                      2F 36 5A 34 02 -  -  06 -  0A -  -  10 27 01 3F -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Elixer of Youth                      2F 36 5A 34 02 -  -  06 -  0A -  -  10 27 01 3F -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Eyes of Charming                     2F 60 5A 3B 0A -  -  -  -  01 -  -  C0 5D -  0A -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Eyes of Charming                     2F 60 5A 3B 0A -  -  06 -  01 -  -  C0 5D -  0A -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Fine Long Bow                        1A -  18 1A -  -  -  -  -  64 -  -  A8 61 -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0F -  
Fine Long Bow                        1A -  18 1A -  -  -  -  -  64 -  -  A8 61 -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0F -  
Flail +2                             46 -  70 46 02 -  -  06 -  96 -  -  28 23 -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +4                             46 -  72 46 04 -  -  06 -  96 -  -  28 23 -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Gauntlets of Ogre Power              48 4E 5A 48 02 -  -  -  -  0A -  -  98 3A -  -  83           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Gauntlets of Ogre Power              48 4E 5A 48 02 -  -  -  -  0A -  -  98 3A -  -  83           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Girdle of Giant Strength             2A 50 5A 4F 01 -  -  -  -  0A -  -  C4 09 -  05 85           05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Girdle of Giant Strength             2A 50 5A 4F 01 -  -  06 -  0A -  -  C4 09 -  05 85           05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Girdle of Giant Strength             2A 50 5A 4F 01 -  -  06 -  0A -  -  C4 09 -  05 85           05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Halberd +2                           47 -  70 47 02 -  -  -  -  78 -  -  C4 09 -  -  -            -  02 02 06 -  -  -  -  -  01 0A -  -  F8 04 -  
Hammer +4                            06 -  72 06 04 -  -  06 -  32 -  -  98 3A -  -  -            -  01 01 04 01 02 -  80 80 01 04 01 04 FA 14 -  
Hand Axe +2                          02 -  70 02 02 -  -  06 -  32 -  -  A6 0E -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 F8 14 -  
Javelin (2)                          07 -  -  07 -  -  80 -  -  14 -  02 01 -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 F8 1A -  
Leather Armor                        1F -  30 1F -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor                        1F -  30 1F -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor                        1F -  30 1F -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor +1                     1F 6F 30 1F 01 -  -  -  -  96 -  -  20 03 -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor +1                     1F 6F 30 1F 01 -  80 04 -  96 -  -  D0 07 -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor +2                     1F 70 30 1F 02 -  80 04 -  96 -  -  4C 1D -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor +5                     1F 73 30 1F 05 -  -  04 -  96 -  -  20 4E -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Light Crossbow                       1B -  -  1B -  -  -  06 -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 F8 8A -  
Long Bow                             18 -  -  18 -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0B -  
Long Bow +1                          18 -  6F 18 01 -  -  -  -  64 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0B -  
Long Bow +2                          18 -  70 18 02 -  -  06 -  64 -  -  AC 0D -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0B -  
Long Sword                           12 -  -  12 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 06 -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 06 -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +1                        12 -  6F 12 01 -  -  -  -  3C -  -  D0 07 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 02 -  -  06 -  3C -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 02 -  -  06 -  3C -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 02 -  -  06 -  3C -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 02 -  80 06 -  3C -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  -  06 -  3C -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  -  06 -  3C -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  -  06 -  3C -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  80 06 -  3C -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  80 06 -  3C -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +4                        12 -  72 12 04 -  -  06 -  3C -  -  10 27 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +4                        12 -  72 12 04 -  80 -  -  -  -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +5                        12 -  73 12 05 -  80 -  -  -  -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +5                        12 -  73 12 05 -  80 06 -  3C -  -  98 3A -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword vs Giants                 12 -  54 12 03 -  -  06 -  3C -  -  4C 1D -  4B 80           -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  80 06 -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +1                              08 -  6F 08 01 -  -  -  -  64 -  -  B8 0B -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +1                              08 -  6F 08 01 -  -  06 -  64 -  -  B8 0B -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +2                              08 -  70 08 02 -  -  06 -  64 -  -  94 11 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +2                              08 -  70 08 02 -  -  06 -  64 -  -  94 11 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +2                              08 -  70 08 02 -  80 06 -  64 -  -  94 11 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +4                              08 -  72 08 04 -  -  06 -  64 -  -  98 3A -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +4                              08 -  72 08 04 -  -  06 -  64 -  -  98 3A -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mage Scroll 1 Spell                  27 64 27 28 02 -  -  -  -  0A -  -  B8 0B 56 -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  -  -  0A -  -  B8 0B 70 73 5B           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  -  -  0A -  -  B8 0B 71 6F 33           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  -  -  0A -  -  B8 0B 74 35 2E           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 51 57 75           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 52 53 58           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 53 54 56           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 5C 58 75           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 5D 5C 6F           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 70 73 5B           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 71 72 74           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mage Scroll 3 Spells                 27 66 27 28 02 -  -  04 -  0A -  -  B8 0B 72 36 71           0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Mirror                               30 -  -  51 -  -  -  -  -  05 -  -  14 -  -  48 80           0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Mirror                               30 -  -  51 -  -  -  -  -  05 -  -  14 -  -  48 80           0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Morning Star                         09 -  -  09 -  -  80 -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  DA 04 -  
Morning Star +2                      09 -  70 09 02 -  -  06 -  7D -  -  58 1B -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  DA 04 -  
Necklace of Missiles                 2F 63 5A 52 03 -  -  -  -  0A -  -  10 0E 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Necklace of Missiles                 2F 63 5A 52 03 -  -  06 -  0A -  -  10 0E 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Necklace of Missiles                 2F 63 5A 52 03 -  -  06 -  0A -  -  10 0E 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Necklace of Missiles                 2F 63 5A 52 03 -  -  06 -  0A -  -  10 0E 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Necklace of Missiles                 2F 63 5A 52 03 -  -  06 -  0A -  -  10 0E 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Periapt of Health                    2F 4A 5A 49 02 -  -  -  -  0A -  -  10 27 -  4C 80           0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Periapt of Health                    2F 4A 5A 49 02 -  -  06 -  0A -  -  10 27 -  4C 80           0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Plate Mail                           24 -  2F 24 -  -  80 04 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 04 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 -  01 80 04 -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 01 -  -  -  -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 01 -  80 04 -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +2                        24 70 2F 24 02 -  -  04 -  C2 01 -  04 29 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +2                        24 70 2F 24 02 -  -  04 -  C2 01 -  04 29 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +2                        24 70 2F 24 02 -  -  04 -  C2 01 -  04 29 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 03 -  -  04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 03 -  -  04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 03 -  -  04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 03 -  80 04 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 03 -  80 04 -  C2 01 -  BE 0A -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +4                        24 72 2F 24 04 -  -  04 -  C2 01 -  14 50 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +5                        24 73 2F 24 05 -  80 04 -  90 01 -  6C 6B -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  -  -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Giant Strength             35 50 5A 35 02 -  -  -  -  0A -  -  E8 03 01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
Potion of Giant Strength             35 50 5A 35 02 -  -  06 -  0A -  -  E8 03 01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
Potion of Giant Strength             35 50 5A 35 02 -  -  06 -  0A -  -  E8 03 01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
Potion of Giant Strength             35 50 5A 35 02 -  -  06 -  0A -  -  E8 03 01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
Potion of Giant Strength             35 50 5A 35 02 -  -  06 -  0A -  -  E8 03 01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
Potion of Healing                    2F 5F 5A 35 01 -  -  -  -  0A -  -  90 01 01 3E -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  -  -  0A -  -  F4 01 01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  06 -  0A -  -  F4 01 01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  06 -  0A -  -  F4 01 01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  06 -  0A -  -  F4 01 01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  -  -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Quarrel (6)                          0C -  -  0C -  -  80 06 -  01 -  06 01 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  D8 8A -  
Quarter Staff                        0F -  -  0F -  -  -  -  -  32 -  -  0A -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff +2                     0F -  70 0F 02 -  -  06 -  28 -  -  D0 07 -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff +3                     0F -  71 0F 03 -  -  06 -  28 -  -  A0 0F -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Quarter Staff +4                     0F -  72 0F 04 -  -  06 -  28 -  -  40 1F -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Ring of Fire Resistance              2E 43 5A 2E 02 -  -  -  -  05 -  -  88 13 -  3D 80           09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Ring of Fire Resistance              2E 43 5A 2E 02 -  -  06 -  05 -  -  88 13 -  3D 80           09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Ring of Invisibility                 2E 68 5A 2E 01 -  80 06 -  01 -  -  4C 1D -  38 80           09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Ring of Invisibility                 2E 68 5A 2E 04 -  -  -  -  05 -  -  4C 1D -  38 80           09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Ring of Invisibility                 2E 68 5A 2E 04 -  -  06 -  05 -  -  4C 1D -  38 80           09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Ring Of Prot +2                      3B 70 31 2E 02 02 -  06 -  01 -  -  98 3A -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring Of Prot +2                      3B 70 31 2E 02 02 -  06 -  01 -  -  98 3A -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring Of Prot +3                      3B 71 31 2E 03 03 -  06 -  01 -  -  20 4E -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring Of Prot +3                      3B 71 31 2E 03 03 80 06 -  01 -  -  20 4E -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring of Wizardry                     41 41 5A 2E 0A -  -  -  -  01 -  -  50 C3 -  -  81           09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Ring of Wizardry                     41 41 5A 2E 0A -  -  06 -  01 -  -  50 C3 -  -  81           09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Scale Mail +2                        21 70 2F 21 02 -  -  -  -  90 01 -  4C 04 -  -  -            02 -  -  -  -  -  B6 -  80 -  06 -  -  FA -  -  
Scimitar +4                          0D -  72 0D 04 -  -  06 -  28 -  -  20 4E -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  F8 04 -  
Scimitar +5                          0D -  73 0D 05 -  -  06 -  28 -  -  30 75 -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  F8 04 -  
Scroll Of Prot Dragon Breath         26 39 31 27 05 -  -  -  -  01 -  -  B0 04 01 5F -            0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Scroll Of Prot Dragon Breath         26 39 31 27 05 -  -  -  -  01 -  -  B0 04 01 5F -            0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Scroll Of Prot Dragon Breath         26 39 31 27 05 -  -  06 -  01 -  -  B0 04 01 5F -            0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Shield                               25 -  -  25 -  -  -  -  -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 06 -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 06 -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 06 -  32 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +1                            25 -  6F 25 01 -  80 06 -  32 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +1                            25 -  6F 25 01 -  80 06 -  32 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  -  -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  80 06 -  32 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +3                            25 -  71 25 03 -  -  06 -  32 -  -  20 03 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +3                            25 -  71 25 03 -  -  06 -  32 -  -  40 1F -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +3                            25 -  71 25 03 -  -  06 -  32 -  -  40 1F -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +3                            25 -  71 25 03 -  -  06 -  32 -  -  B8 0B -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +3                            25 -  71 25 03 -  80 06 -  32 -  -  40 1F -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +4                            25 -  72 25 04 -  -  06 -  32 -  -  E0 2E -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +4                            25 -  72 25 04 -  -  06 -  32 -  -  E0 2E -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +5                            25 -  73 25 05 -  80 06 -  32 -  -  5C 44 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Short Bow                            19 -  -  19 -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
Short Sword                          13 -  -  13 -  -  80 06 -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
Short Sword                          13 -  -  13 -  -  80 06 -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
Short Sword                          13 -  -  13 -  -  80 06 -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
Silver Long Sword +3                 12 71 12 5D 03 03 80 -  -  23 -  -  28 23 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Silver Long Sword +5                 12 73 12 5D 05 05 -  -  -  3C -  -  A8 61 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Silver Necklace (1)                  2F -  52 5D -  -  -  -  -  01 -  01 F4 01 -  -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Silver Shield +3                     25 71 25 5D 03 -  -  -  -  32 -  -  40 1F -  48 80           01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Silver Shield +5                     25 73 25 5D 05 -  -  -  -  32 -  -  20 4E -  48 80           01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Sling                                1C -  -  1C -  -  -  -  -  01 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 FC 0A -  
Staff Sling                          1D -  1C 1D -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 01 08 01 02 -  80 80 02 04 01 15 FA 0A -  
Staff Sling +3                       1D 71 1C 1D 03 -  -  04 -  64 -  -  28 23 -  -  -            -  02 01 08 01 02 -  80 80 02 04 01 15 FA 0A -  
Stone of Good Luck                   2F 45 5A 44 08 -  -  -  -  02 -  -  A8 61 -  4E 80           0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Stone of Good Luck                   2F 45 5A 44 08 -  -  06 -  02 -  -  A8 61 -  4E 80           0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Trident +3                           15 -  71 15 03 -  -  06 -  32 -  -  D4 30 -  -  -            -  02 03 04 -  -  -  01 80 01 06 01 -  F8 04 -  
Trident +3                           15 -  71 15 03 -  -  06 -  32 -  -  D4 30 -  -  -            -  02 03 04 -  -  -  01 80 01 06 01 -  F8 04 -  
Two-Handed Sword of vs Giants        14 54 5A 14 02 -  -  -  -  FA -  -  94 11 -  4B 80           -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
Wand of Fireballs                    34 59 5A 33 05 -  -  -  -  0A -  -  E0 2E 08 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Fireballs                    34 59 5A 33 05 -  -  06 -  0A -  -  E0 2E 08 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Fireballs                    34 59 5A 33 05 -  -  06 -  0A -  -  E0 2E 08 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Fireballs                    34 59 5A 33 05 -  -  06 -  0A -  -  E0 2E 08 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 06 -  -  -  -  0A -  -  98 3A 04 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 06 -  -  -  -  0A -  -  98 3A 0C 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 06 -  -  06 -  0A -  -  98 3A 0C 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 06 -  -  06 -  0A -  -  98 3A 0C 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 06 -  -  06 -  0A -  -  98 3A 0C 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Lightning                    34 58 5A 33 05 -  -  -  -  0A -  -  10 27 08 33 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Lightning                    34 58 5A 33 05 -  -  06 -  0A -  -  10 27 08 33 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Lightning                    34 58 5A 33 05 -  -  06 -  0A -  -  10 27 08 33 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Magic Missiles               34 62 5A 33 09 -  -  -  -  0A -  -  D8 59 11 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Magic Missiles               34 62 5A 33 09 -  -  -  -  0A -  -  D8 59 11 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Paralyzation                 33 67 5A 33 09 -  -  -  -  0A -  -  20 4E 10 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Wand of Paralyzation                 33 67 5A 33 09 -  -  06 -  0A -  -  20 4E 10 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Wand of Paralyzation                 33 67 5A 33 09 -  -  06 -  0A -  -  20 4E 10 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Wand of Paralyzation                 33 67 5A 33 09 -  -  06 -  0A -  -  20 4E 10 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  



           damage vs large          damage vs small/medium
           x d x + x    protective  x d x + x
               |        value   mel |
               |           |    type|          class restrictions
hands required |           | wpn |  |           |
            |  |   rate of | type|  |           | missile type
       slot |  |      fire |  |  |  |     range |  |
         |  |  |_____   |  |  |  |  |_____   |  |  | unused
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

00:      -  01 01 06 -  -  -  -  -  01 06 -  -  48 01 -  
01:      -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
02:      -  01 01 04 -  02 -  -  80 01 06 -  04 F8 14 -  
03:      -  01 01 06 -  02 -  80 80 01 06 -  04 FE 14 -  
04:      -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
05:      -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
06:      -  01 01 04 01 02 -  80 80 01 04 01 04 FA 14 -  
07:      -  01 01 06 -  02 -  01 80 01 06 -  07 F8 1A -  
08:      -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
09:      -  01 01 06 01 -  -  80 80 02 04 -  -  DA 04 -  
0A:      -  02 02 04 -  -  -  01 80 01 06 01 -  F8 04 -  
0B:      -  02 01 0C -  -  -  -  80 01 06 -  -  F8 04 -  
0C:      0A -  01 04 -  -  -  01 80 01 04 -  -  D8 8A -  
0D:      -  01 01 08 -  -  -  -  80 01 08 -  -  F8 04 -  
0E:      -  02 01 08 -  -  -  01 80 01 06 -  -  F8 04 -  
0F:      -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
10:      -  02 02 08 -  -  -  -  80 02 04 -  -  F8 04 -  
11:      -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
12:      -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
13:      -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
14:      -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
15:      -  02 03 04 -  -  -  01 80 01 06 01 -  F8 04 -  
16:      -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
17:      -  02 01 06 -  04 -  01 80 01 06 -  13 D8 0B -  
18:      -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0B -  
19:      -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
1A:      -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0F -  
1B:      -  02 01 04 -  02 -  01 80 01 04 -  13 F8 8A -  
1C:      -  01 01 06 01 02 -  80 80 01 04 01 15 FC 0A -  
1D:      -  02 01 08 01 02 -  80 80 02 04 01 15 FA 0A -  
1E:      0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
1F:      02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
20:      02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
21:      02 -  -  -  -  -  B6 -  80 -  06 -  -  FA -  -  
22:      02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
23:      02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
24:      02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
25:      01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
26:      0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
27:      0A -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
28:      0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
29:      04 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2A:      05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2B:      06 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2C:      07 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2D:      08 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
2E:      09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
2F:      0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
30:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
31:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
32:      0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
33:      0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
34:      0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
35:      0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
36:      -  -  01 01 FF 02 -  -  -  01 01 FF 04 DE 1A -  
37:      -  02 02 0C -  02 -  80 80 02 0C -  19 08 1A -  
38:      -  02 02 08 -  02 -  80 80 02 08 -  15 08 1A -  
39:      -  02 02 0A -  02 -  80 80 02 0A -  15 08 1A -  
3A:      07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
3B:      09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
3C:      -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
3D:      02 -  -  -  -  -  B7 -  -  -  -  -  -  DE -  -  
3E:      02 -  -  -  -  -  B7 -  -  -  -  -  -  DA -  -  
3F:      -  01 01 0C -  -  -  -  -  01 08 -  -  FC 04 -  
40:      -  -  01 06 -  0C -  01 -  01 06 -  07 -  1A -  
41:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
42:      -  01 01 02 -  1C -  01 -  01 03 -  04 F9 1A -  
43:      -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
44:      02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
45:      -  02 01 06 -  -  -  01 -  01 08 -  -  F8 04 -  
46:      -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
47:      -  02 02 06 -  -  -  -  -  01 0A -  -  F8 04 -  
48:      03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
49:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4A:      4A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4B:      4B 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4C:      05 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
4D:      4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
4E:      4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
4F:      4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
50:      50 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
51:      51 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
52:      52 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
53:      53 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
54:      50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  
55:      -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  
56:      -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
57:      -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  
58:      -  02 01 0C 08 02 -  80 -  01 0C 08 14 -  1A -  
59:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
5A:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
5B:      5B -  -  -  -  -  BC -  -  -  -  -  -  -  -  -  
5C:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5D:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5E:      -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  
5F:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  
60:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
61:      -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
62:      -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  
63:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
64:      -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
65:      -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
66:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
67:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
68:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
69:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
70:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
71:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
72:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
73:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
74:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
75:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
76:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
77:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
78:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
79:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7F:      -  01 02 14 -  28 B6 01 80 02 14 -  3C 7F 0A -  
