CHAMPIONS OF KRYNN
ITEM LIST

This list was created from the game's DAX-files (ITEMx.DAX and MONxITM.DAX) by decoding the RLE (run-length encoding) of 
the files with DaxDump (a tool made by Simeon Pilgrim) and then processing and sorting the data.

Most Gold Box games have a item record size of 63 bytes which of 17 bytes are copied to this list. Null bytes are marked with
a "-" for easier reading.

Each item has a pointer to a record in ITEMS file which hold the item's combat properties (damage, protective value, etc.).
This data (16 bytes) is shown after the item record. For some reason, Gateway to the Savage Frontier has ITEMS record size 
of 24 bytes but the sequel has the standard 16 bytes. The ITEMS records are fully listed after the first listing.


Check this file for more in-depth description of the fields:
http://personal.inet.fi/koti/jhirvonen/gbc/items/info.txt


For more Gold Box - games stuff:
http://personal.inet.fi/koti/jhirvonen/gbc/



                                    [================ DAX-FILE RECORDS ================]         [========== PROPERTIES IN ITEMS-FILE ==========]

                                      unidentified name bits (00 = identified)
                                                          |                   special properties    damage vs large          damage vs small/medium
                                                          | cursed            spells in scrolls     x d x + x    protective  x d x + x
                                                  readied |  |                 |                        |        value   mel |
                                                       |  |  | weight   value  |                        |           |    type|          class restrictions
                                            save bonus |  |  |  |        |     |         hands required |           | wpn |  |           |
                                      name          |  |  |  |  | amount |     |                     |  |   rate of | type|  |           | missile type
                                        |     bonus |  |  |  |  |     |  |     |                slot |  |      fire |  |  |  |     range |  |
                              base type |_____   |  |  |  |  |  |__   |  |__   |_____             |  |  |_____   |  |  |  |  |_____   |  |  | unused
                                     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                     2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Arrow (20)                           1E -  -  1E -  -  -  -  -  04 -  14 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow (20)                           1E -  -  1E -  -  -  -  -  04 -  14 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow (20)                           1E -  -  1E -  -  -  -  -  04 -  14 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow (20)                           1E -  -  1E -  -  -  -  -  04 -  14 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow (40)                           1E -  -  1E -  -  80 -  -  04 -  28 -  -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (10)                        1E -  6F 1E 01 -  -  -  -  03 -  0A 78 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (10)                        1E -  6F 1E 01 -  -  -  -  04 -  0A 32 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Arrow +1 (10)                        1E -  6F 1E 01 -  -  06 -  04 -  0A 32 -  -  -  -            0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
Banded Mail                          23 -  2F 23 -  -  80 -  -  5E 01 -  -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail                          23 -  2F 23 -  -  80 -  -  5E 01 -  -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail                          23 -  2F 23 -  -  80 -  -  5E 01 -  0A -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail                          23 -  2F 23 -  -  80 -  -  5E 01 -  0A -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Battle Axe                           01 -  -  01 -  -  -  -  -  46 -  -  02 -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Battle Axe                           01 -  -  01 -  -  -  -  -  46 -  -  02 -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Battle Axe                           01 -  -  01 -  -  80 -  -  3C -  -  02 -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Battle Axe                           01 -  -  01 -  -  80 -  -  3C -  -  02 -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
Bracers AC 4                         32 -  6C 32 06 -  -  06 -  0A -  -  50 46 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Bracers AC 6                         32 -  6B 32 04 -  -  06 -  0A -  -  B0 04 -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
Broad Sword                          11 -  -  11 -  -  -  -  -  5A -  -  -  -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  -  -  -  5A -  -  -  -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  -  -  -  5A -  -  -  -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  -  -  -  5A -  -  -  -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  -  -  -  64 -  -  0C -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  -  -  -  64 -  -  0C -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  80 -  -  5A -  -  -  -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  80 -  -  5A -  -  0C -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Broad Sword                          11 -  -  11 -  -  80 -  -  5A -  -  0C -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Chain Mail                           22 -  2F 22 -  -  -  -  -  90 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  -  -  -  90 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  2C 01 -  1E -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  2C 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  2C 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  2C 01 -  28 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  90 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail                           22 -  2F 22 -  -  80 -  -  90 01 -  23 -  -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Chain Mail +1                        22 6F 2F 22 01 -  -  04 -  2C 01 -  5E 01 -  -  -            02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
Cler Scroll 2 Spells                 28 65 27 26 02 -  -  -  -  0A -  -  90 01 43 43 -            0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Cler Scroll 2 Spells                 28 65 27 26 02 -  -  -  -  0A -  -  90 01 43 43 -            0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Cloak of Displacement                3A 3A 5A 2C 02 -  -  06 -  0A -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Composite Long Bow                   16 -  -  16 -  -  -  -  -  1E -  -  32 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow                   16 -  -  16 -  -  -  -  -  1E -  -  32 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Dagger                               04 -  -  04 -  -  -  -  -  0A -  -  -  -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  -  -  -  0A -  -  -  -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  -  -  -  0A -  -  01 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  -  -  -  0A -  -  01 -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  80 -  -  0A -  -  -  -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dagger                               04 -  -  04 -  -  80 -  -  0A -  -  -  -  -  -  -            -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (4)                             05 -  -  05 -  -  -  -  -  04 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (9)                             05 -  -  05 -  -  -  -  -  04 -  09 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart (9)                             05 -  -  05 -  -  -  -  -  04 -  09 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +1 (4)                          05 -  6F 05 01 -  -  -  -  04 -  04 32 -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Diamond (1)                          2F -  -  57 -  -  -  -  -  01 -  01 F4 01 -  -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Emerald (1)                          2F -  -  40 -  -  -  -  -  01 -  01 C4 09 -  -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Flail                                46 -  -  46 -  -  -  -  -  3C -  -  -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +1                             46 -  6F 46 01 -  -  06 -  28 -  -  A0 0F -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Footman's Dragonlance                45 -  45 69 05 -  -  -  -  5A -  -  -  -  -  72 80           -  02 01 06 -  -  -  01 -  01 08 -  -  F8 04 -  
Footman's Dragonlance                45 -  45 69 05 -  -  -  -  78 -  -  88 13 -  72 80           -  02 01 06 -  -  -  01 -  01 08 -  -  F8 04 -  
Gauntlets of Ogre Power              48 4E 5A 48 02 -  -  06 -  0A -  -  98 3A -  -  83           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Gauntlets of Ogre Power              48 4E 5A 48 02 -  -  06 -  0A -  -  98 3A -  -  83           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Girdle of Giant Strength             2A 50 5A 4F 01 -  -  -  -  0A -  -  C4 09 -  03 85           05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Hoopak                               43 -  -  43 -  -  -  -  -  0A -  -  02 -  -  07 80           -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
Hoopak                               43 -  -  43 -  -  -  -  -  1E -  -  01 -  -  -  -            -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
Hoopak                               43 -  -  43 02 -  -  -  -  -  -  -  -  -  -  07 80           -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
Hoopak +2                            43 -  70 43 02 -  -  06 -  0A -  -  E8 03 -  07 80           -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
Leather Armor                        1F -  30 1F -  -  -  -  -  96 -  -  01 -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor                        1F -  30 1F -  -  80 -  -  3C -  -  -  -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Armor                        1F -  30 1F -  -  80 -  -  96 -  -  01 -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Leather Mail +3                      1F 71 2F 1F 03 -  80 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
Long Sword                           12 -  -  12 -  -  -  -  -  2D -  -  07 -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  -  -  -  5A -  -  05 -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  -  -  -  5A -  -  0A -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  -  -  -  5A -  -  0A -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  -  -  -  5A -  -  0A -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 -  -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 -  -  3C -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 -  -  5A -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword                           12 -  -  12 -  -  80 -  -  5A -  -  0C -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +1                        12 -  6F 12 01 -  80 06 -  5A -  -  C4 09 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +1                        12 -  6F 12 01 -  80 06 -  5A -  -  D0 07 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 02 -  -  -  -  5A -  -  B8 0B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +2 Berserker              12 56 70 12 02 -  -  06 01 5A -  -  -  -  -  4D 82           -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 03 -  -  06 -  5A -  -  58 1B -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +4 vs Reptiles            12 54 72 12 01 -  -  06 -  3C -  -  A0 0F -  73 80           -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
Long Sword +5                        3F -  73 12 -  -  -  -  -  5A -  -  -  -  -  -  -            -  01 01 0C -  -  -  -  -  01 08 -  -  FC 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  3C -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  3C -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  3C -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  3C -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  3C -  -  02 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  64 -  -  04 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace                                 08 -  -  08 -  -  -  -  -  64 -  -  04 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace +2                              08 -  70 08 02 -  -  06 -  3C -  -  94 11 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
Mace of Disruption                   3C 4D 5A 08 01 -  -  06 -  3C -  -  -  40 1F 75 80           -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Necklace of Missiles                 2F 63 5A 52 0A -  -  06 -  0A -  -  D0 20 07 40 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Periapt Proof vs Poison              2F -  4A 49 04 -  -  06 -  0A -  -  D4 30 -  74 80           0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail                           24 -  2F 24 -  -  80 -  -  C2 01 -  64 -  -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 01 -  -  04 -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 01 -  -  04 -  C2 01 -  88 13 -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 01 -  80 04 -  C2 01 -  A0 0F -  -  -            02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  -  -  0A -  -  90 01 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  20 03 03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion Extra Healing                 2F 5F 5E 35 01 -  -  06 -  0A -  -  C8 -  03 63 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Healing                    2F 5F 5A 35 01 -  -  -  -  -  -  -  90 01 01 3E -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Healing                    2F 5F 5A 35 01 -  -  -  -  0A -  -  C8 -  01 3E -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Healing                    2F 5F 5A 35 01 -  -  06 -  0A -  -  90 01 01 3E -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Healing                    2F 5F 5A 35 01 -  -  06 -  0A -  -  F4 01 01 3E -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  -  -  0A -  -  DC -  01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Invisibility               2F 68 5A 35 01 -  -  06 -  0A -  -  84 03 01 61 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  -  -  0A -  -  C8 -  01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Potion of Speed                      2F 5C 5A 35 01 -  -  06 -  0A -  -  C2 01 01 39 -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Quarter Staff                        0F -  -  0F -  -  -  -  -  1E -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
Red MU Scroll 3 Spell                27 66 28 78 01 -  -  10 -  0A -  -  90 01 1E 20 23           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 01 -  -  10 -  0A -  -  90 01 1E 20 23           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 01 -  -  10 -  0A -  -  90 01 1F 30 32           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 01 -  -  10 -  0A -  -  90 01 1F 30 32           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 01 -  -  14 -  0A -  -  90 01 1E 20 2D           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 02 -  -  14 -  0A -  -  B0 04 37 53 54           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red MU Scroll 3 Spell                27 66 28 78 02 -  -  14 -  0A -  -  F4 01 53 54 37           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Red Scroll 3 Spell                   27 66 27 78 02 -  -  14 -  0A -  -  F4 01 1E 20 30           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
Ring Mail                            20 -  2F 20 -  -  -  -  -  FA -  -  08 -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail                            20 -  2F 20 -  -  80 -  -  2C 01 -  0A -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail                            20 -  2F 20 -  -  80 -  -  2C 01 -  23 -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Of Prot +1                      3B 6F 31 2E 01 -  -  06 -  -  -  -  10 27 -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring Of Prot +2                      3B 70 31 2E 02 -  -  06 -  -  -  -  98 3A -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ring Of Prot +3                      3B 71 31 2E 03 03 80 06 -  -  -  -  20 4E -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
Ruby (1)                             2F -  -  37 -  -  -  -  -  01 -  01 10 27 -  -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Saphire (1)                          2F -  -  3F -  -  -  -  -  01 -  01 88 13 -  -  -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Scale Mail                           21 -  2F 21 -  -  80 -  -  90 01 -  28 -  -  -  -            02 -  -  -  -  -  B6 -  80 -  06 -  -  FA -  -  
Scroll Cler 3 Spell                  28 66 26 27 01 -  -  -  -  0A -  -  90 01 43 3A 45           0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Scroll Cler 3 Spell                  28 66 26 27 01 -  -  -  -  0A -  -  90 01 43 3A 45           0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
Scroll Of Prot Dragon Breath         26 39 31 27 05 -  -  06 -  0A -  -  D0 07 01 5F -            0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
Shield                               25 -  -  25 -  -  -  -  -  64 -  -  01 -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  -  -  -  64 -  -  03 -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  -  -  -  64 -  -  03 -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  01 -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  32 -  -  01 -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield                               25 -  -  25 -  -  80 -  -  5A -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +1                            25 -  6F 25 01 -  -  06 -  32 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +1                            25 -  6F 25 01 -  80 06 -  32 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  -  06 -  32 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Shield +2                            25 -  70 25 02 -  80 06 -  32 -  -  AC 0D -  -  -            01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
Short Bow                            19 -  -  19 -  -  -  -  -  0A -  -  0A -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
Short Bow                            19 -  -  19 -  -  -  -  -  28 -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
Short Sword                          13 -  -  13 -  -  80 -  -  23 -  -  01 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
Sling                                1C -  -  1C -  -  -  -  -  05 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 FC 0A -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  -  -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Solamnic Plate                       44 -  -  44 -  -  80 -  -  C2 01 -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Staff Sling                          1D -  1C 1D -  -  -  -  -  14 -  -  -  -  -  -  -            -  02 01 08 01 02 -  80 80 02 04 01 15 FA 0A -  
Two-Handed Sword                     14 -  -  14 -  -  -  -  -  78 -  -  05 -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
Two-Handed Sword +2                  14 -  70 14 02 -  -  06 -  78 -  -  A0 0F -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
Two-Handed Sword +2 Berserker        14 56 70 14 02 -  -  06 01 5A -  -  90 01 -  4D 82           -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
Two-Handed Sword +3                  14 -  71 14 03 -  80 06 -  5A -  -  58 1B -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
Wand of Fireballs                    34 59 5A 33 01 -  -  06 -  0A -  -  C4 09 0A 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Ice Storm                    34 3E 5A 33 02 -  -  06 -  0A -  -  C4 09 08 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Lightning                    33 58 5A 33 02 -  -  06 -  0A -  -  70 17 14 33 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
Wand of Magic Missiles               34 62 5A 33 01 -  -  -  -  0A -  -  AC 0D 02 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Magic Missiles               34 62 5A 33 01 -  -  -  -  0A -  -  AC 0D 05 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Magic Missiles               34 62 5A 33 01 -  -  -  -  0A -  -  AC 0D 05 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
Wand of Paralyzation                 33 67 5A 33 02 -  -  06 -  0A -  -  88 13 14 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
White MU Scroll 3 Spell              27 66 28 77 01 -  -  20 -  0A -  -  90 01 21 2E 31           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 01 -  -  20 -  0A -  -  90 01 21 2E 31           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 01 -  -  20 -  0A -  -  90 01 34 36 51           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 01 -  -  20 -  0A -  -  90 01 34 36 51           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 01 -  -  24 -  0A -  -  90 01 2E 31 34           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 02 -  -  24 -  0A -  -  B0 04 36 56 59           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White MU Scroll 3 Spell              27 66 28 77 02 -  -  24 -  0A -  -  F4 01 56 58 31           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
White Scroll 3 Spell                 27 66 27 77 02 -  -  24 -  0A -  -  F4 01 21 2E 34           0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  

           
           
           damage vs large          damage vs small/medium
           x d x + x    protective  x d x + x
               |        value   mel |
               |           |    type|          class restrictions
hands required |           | wpn |  |           |
            |  |   rate of | type|  |           | missile type
       slot |  |      fire |  |  |  |     range |  |
         |  |  |_____   |  |  |  |  |_____   |  |  | unused
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

00:      -  01 01 06 -  -  -  -  -  01 06 -  -  48 01 -  
01:      -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  
02:      -  01 01 04 -  02 -  -  80 01 06 -  04 F8 14 -  
03:      -  01 01 06 -  02 -  80 80 01 06 -  04 FE 14 -  
04:      -  01 01 03 -  -  -  -  80 01 04 -  -  FD 04 -  
05:      -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
06:      -  01 01 04 01 02 -  80 80 01 04 01 04 FA 14 -  
07:      -  01 01 06 -  02 -  01 80 01 06 -  07 F8 1A -  
08:      -  01 01 06 -  -  -  80 80 01 06 01 -  FA 04 -  
09:      -  01 01 06 01 -  -  80 80 02 04 -  -  DA 04 -  
0A:      -  02 02 04 -  -  -  01 80 01 06 01 -  F8 04 -  
0B:      -  02 01 0C -  -  -  -  80 01 06 -  -  F8 04 -  
0C:      0A -  01 04 -  -  -  01 80 01 04 -  -  D8 8A -  
0D:      -  01 01 08 -  -  -  -  80 01 08 -  -  F8 04 -  
0E:      -  02 01 08 -  -  -  01 80 01 06 -  -  F8 04 -  
0F:      -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  
10:      -  02 02 08 -  -  -  -  80 02 04 -  -  F8 04 -  
11:      -  01 01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
12:      -  01 01 0C -  -  -  -  80 01 08 -  -  FC 04 -  
13:      -  01 01 08 -  -  -  -  80 01 06 -  -  DC 04 -  
14:      -  02 03 06 -  -  -  -  80 01 0A -  -  D8 04 -  
15:      -  02 03 04 -  -  -  01 80 01 06 01 -  F8 04 -  
16:      -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
17:      -  02 01 06 -  04 -  01 80 01 06 -  13 D8 0B -  
18:      -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0B -  
19:      -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
1A:      -  02 01 06 -  04 -  01 80 01 06 -  16 D8 0F -  
1B:      -  02 01 04 -  02 -  01 80 01 04 -  13 F8 8A -  
1C:      -  01 01 06 01 02 -  80 80 01 04 01 15 FC 0A -  
1D:      -  02 01 08 01 02 -  80 80 02 04 01 15 FA 0A -  
1E:      0A -  01 06 -  -  -  01 80 01 06 -  -  DC -  -  
1F:      02 -  -  -  -  -  B4 -  80 -  -  -  -  FE -  -  
20:      02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
21:      02 -  -  -  -  -  B6 -  80 -  06 -  -  FA -  -  
22:      02 -  -  -  -  -  B7 -  80 -  -  -  -  DA -  -  
23:      02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
24:      02 -  -  -  -  -  B9 -  80 -  -  -  -  DA -  -  
25:      01 01 -  -  -  -  81 -  80 -  -  -  -  DA -  -  
26:      0A -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
27:      0A -  -  -  -  -  -  -  80 -  -  -  -  01 -  -  
28:      0A -  -  -  -  -  -  -  80 -  -  -  -  02 -  -  
29:      04 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2A:      05 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2B:      06 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2C:      07 -  -  -  -  -  -  -  80 -  -  -  -  DF -  -  
2D:      08 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
2E:      09 -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
2F:      0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
30:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
31:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
32:      0A -  -  -  -  -  B2 -  -  -  -  -  -  DF -  -  
33:      0A 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
34:      0A 01 -  -  -  -  -  -  -  -  -  -  5A DF -  -  
35:      0A -  -  -  -  -  -  -  -  -  -  -  -  D8 -  -  
36:      -  -  01 01 FF 02 -  -  -  01 01 FF 04 DE 1A -  
37:      -  -  03 04 -  02 -  -  -  03 04 -  04 DE 1A -  
38:      -  -  01 08 08 02 -  80 -  01 08 08 11 D8 1A -  
39:      -  02 01 0C 08 02 -  80 -  01 0C 08 07 -  1A -  
3A:      07 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
3B:      09 -  -  -  -  -  80 -  -  -  -  -  -  DF -  -  
3C:      -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
3D:      02 -  -  -  -  -  B7 -  -  -  -  -  -  DE -  -  
3E:      02 -  -  -  -  -  B7 -  -  -  -  -  -  DA -  -  
3F:      -  01 01 0C -  -  -  -  -  01 08 -  -  FC 04 -  
40:      -  -  01 06 -  0C -  01 -  01 06 -  07 -  1A -  
41:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
42:      -  01 01 02 -  1C -  01 -  01 03 -  04 01 1A -  
43:      -  02 01 04 02 -  -  80 -  01 06 02 15 FE 10 -  
44:      02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
45:      -  02 01 06 -  -  -  01 -  01 08 -  -  F8 04 -  
46:      -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
47:      -  02 02 06 -  -  -  -  -  01 0A -  -  F8 04 -  
48:      03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
49:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
4A:      4A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4B:      4B 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4C:      05 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
4D:      4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
4E:      4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
4F:      4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
50:      50 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
51:      51 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
52:      52 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
53:      53 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
54:      50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  
55:      -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  
56:      -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
57:      -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  
58:      -  02 01 0C 08 02 -  80 -  01 0C 08 14 -  1A -  
59:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
5A:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
5B:      5B -  -  -  -  -  BC -  -  -  -  -  -  -  -  -  
5C:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5D:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5E:      -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  
5F:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  
60:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
61:      -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
62:      -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  
63:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
64:      -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
65:      -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
66:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
67:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
68:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
69:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
70:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
71:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
72:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
73:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
74:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
75:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
76:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
77:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
78:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
79:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7F:      -  01 02 14 -  28 B6 01 80 02 14 -  3C 7F 0A -  
