THE DARK QUEEN OF KRYNN
ITEM LIST

This list was created from the game's DAX-files (ITEMx.DAX and MONxITM.DAX) by decoding the RLE (run-length encoding) of 
the files with DaxDump (a tool made by Simeon Pilgrim) and then processing and sorting the data.

Most Gold Box games have a item record size of 63 bytes which of 17 bytes are copied to this list. Null bytes are marked with
a "-" for easier reading.

Each item has a pointer to a record in ITEMS file which hold the item's combat properties (damage, protective value, etc.).
This data (16 bytes) is shown after the item record. For some reason, Gateway to the Savage Frontier has ITEMS record size 
of 24 bytes but the sequel has the standard 16 bytes. The ITEMS records are fully listed after the first listing.

The Dark Queen of Krynn is most similar to Forgotten Realms Unlimited Adventures in its item file formats.


Check this file for more in-depth description of the fields:
http://personal.inet.fi/koti/jhirvonen/gbc/items/info.txt


For more Gold Box - games stuff:
http://personal.inet.fi/koti/jhirvonen/gbc/



                                    [================ DAX-FILE RECORDS ================]         [========== PROPERTIES IN ITEMS-FILE ==========]

                                                  unidentified name bits (00 = identified)
                                                                      |       special properties    damage vs large          damage vs small/medium
                                                              readied |       spells in scrolls     x d x + x    protective  x d x + x
                                                                   |  |        |                        |        value   mel |
                                                              save |  | cursed |                        |           |    type|          class restrictions
                                                    value       |  |  |  |     |         hands required |           | wpn |  |           |
                                      name             |        |  |  |  |     |                     |  |   rate of | type|  |           | missile type
                                        |    weight    |  bonus |  |  |  | amt |                slot |  |      fire |  |  |  |     range |  |
                              base type |_____   |__   |__   |  |  |  |  |  |  |_____             |  |  |_____   |  |  |  |  |_____   |  |  | unused
                                     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Arrow                                1B -  -  1B 32 -  05 -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Arrow +1                             1B -  6F 1B 32 -  D6 06 01 -  -  06 -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Arrow +2                             1B -  70 1B 32 -  A6 0E 02 -  -  06 -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Arrow +3                             1B -  71 1B 32 -  7C 15 03 -  -  06 -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Arrow +4                             1B -  72 1B 32 -  40 1F 04 -  -  06 -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Arrow +5                             1B -  73 1B 32 -  A0 0F 05 -  -  06 -  -  -  -  -            -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
Awl Pike                             0B -  -  0B 50 -  02 -  -  -  -  -  -  -  -  -  -            -  02 01 0C -  -  -  -  -  01 06 01 -  F8 04 -  
Banded Mail                          23 -  2F 23 5E 01 28 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +1                       23 6F 2F 23 5E 01 CA 08 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +2                       23 70 2F 23 5E 01 AC 0D 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +3                       23 71 2F 23 5E 01 58 1B 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +4                       23 72 2F 23 5E 01 10 27 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Banded Mail +5                       23 73 2F 23 5E 01 E0 2E 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
Bastard Sword                        10 -  -  10 64 -  0C -  -  -  -  -  -  -  -  -  -            -  02 02 08 -  -  -  01 -  02 04 -  -  F8 04 -  
Battle Axe                           01 -  -  01 4B -  05 -  -  -  -  -  -  -  -  -  -            -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
Battle Axe +1                        01 -  6F 01 4B -  E2 04 01 -  -  06 -  -  -  -  -            -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
Battle Axe +2                        01 -  70 01 4B -  C4 09 02 -  -  06 -  -  -  -  -            -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
Battle Axe +3                        01 -  71 01 4B -  30 11 03 -  -  06 -  -  -  -  -            -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
Battle Axe +5                        01 -  73 01 4B -  A0 0F 05 -  -  06 -  -  -  -  -            -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
Belt                                 2A -  -  2A 03 -  02 -  -  -  -  -  -  -  -  -  -            05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Bolt (20)                            0C -  -  0C 01 -  -  -  -  -  -  -  -  14 -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Bolt +1 (10)                         0C -  6F 0C 01 -  64 -  01 -  -  06 -  0A -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Bolt +2 (10)                         0C -  70 0C 01 -  F4 01 02 -  -  06 -  0A -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Bolt +3 (10)                         0C -  71 0C 01 -  B0 04 03 -  -  06 -  0A -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Bolt +4 (10)                         0C -  72 0C 01 -  C4 09 04 -  -  46 -  0A -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Bolt +5 (10)                         0C -  73 0C 01 -  0F -  05 -  -  06 -  0A -  -  -            0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
Boots                                2D -  -  2D 3C -  02 -  -  -  -  -  -  -  -  -  -            08 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Boots Of Speed                       2D 5C 5A 2D 3C -  10 27 02 -  -  06 -  -  -  4A 80           08 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Bracers AC 2                         32 -  6E 32 64 -  E0 2E 08 -  -  06 -  -  -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers AC 4                         32 -  6C 32 64 -  28 23 06 -  -  06 -  -  -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Bracers AC 6                         32 -  6B 32 64 -  70 17 04 -  -  06 -  -  -  -  -            0A -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
Broad Sword                          11 -  -  11 4B -  05 -  -  -  -  -  -  -  -  -  -            -  01 02 08 -  -  -  01 -  01 06 01 -  FC 04 -  
Chain Mail                           22 -  2F 22 2C 01 23 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Chain Mail +1                        22 6F 2F 22 2C 01 D6 06 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Chain Mail +2                        22 70 2F 22 2C 01 D0 07 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Chain Mail +3                        22 71 2F 22 2C 01 70 17 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Chain Mail +4                        22 72 2F 22 2C 01 28 23 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Chain Mail +5                        22 73 2F 22 2C 01 10 27 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
Cleric Scroll 3 Spells               28 66 27 26 19 -  B8 0B 01 -  -  -  -  -  66 69 65           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  
Cloak                                2C -  -  2C 19 -  02 -  -  -  -  -  -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Displacement                3A 3A 5A 2C 19 -  2E 22 02 -  -  06 -  -  -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Prot +1                     4B 6F 31 2C 19 -  88 13 01 01 -  06 -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Prot +2                     4B 70 31 2C 19 -  10 27 02 02 -  06 -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Prot +3                     4B 71 31 2C 19 -  98 3A 03 03 -  06 -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Prot +4                     4B 72 31 2C 19 -  20 4E 04 04 -  06 -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Cloak Of Prot +5                     4B 73 31 2C 19 -  10 27 05 05 -  06 -  -  -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Club                                 03 -  -  03 1E -  01 -  -  -  -  -  -  -  -  -  -            -  01 01 03 -  01 -  80 -  01 06 -  03 FE 14 -  
Composite Long Bow                   16 -  -  16 32 -  32 -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +1                16 -  6F 16 32 -  D0 07 01 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +2                16 -  70 16 32 -  B8 0B 02 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +3                16 -  71 16 32 -  70 17 03 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +4                16 -  72 16 32 -  28 23 04 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Long Bow +5                16 -  73 16 32 -  88 13 05 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Composite Short Bow                  17 -  -  17 50 -  1E -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
Composite Short Bow +1               17 -  6F 17 50 -  D6 06 01 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
Composite Short Bow +2               17 -  70 17 50 -  C4 09 02 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
Composite Short Bow +3               17 -  71 17 50 -  76 16 03 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
Composite Short Bow +5               17 -  73 17 50 -  A0 0F 05 -  -  06 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
Dagger                               04 -  -  04 0A -  02 -  -  -  -  -  -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dagger +1                            04 -  6F 04 0A -  FA -  01 -  -  06 -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dagger +2                            04 -  70 04 0A -  EE 02 02 -  -  06 -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dagger +3                            04 -  71 04 0A -  C4 09 03 -  -  06 -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dagger +4                            04 -  72 04 0A -  58 1B 04 -  -  06 -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dagger +5                            04 -  73 04 0A -  A0 0F 05 -  -  06 -  -  -  -  -            -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
Dart (10)                            05 -  -  05 05 -  -  -  -  -  -  -  -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +1 (10)                         05 -  6F 05 05 -  64 -  01 -  -  06 -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +2 (10)                         05 -  70 05 05 -  F4 01 02 -  -  06 -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +3 (10)                         05 -  71 05 05 -  E8 03 03 -  -  06 -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +4 (10)                         05 -  72 05 05 -  98 08 04 -  -  06 -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart +5 (10)                         05 -  73 05 05 -  A0 -  05 -  -  06 -  0A -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
Dart Of Hornet's Nest                42 42 5A 05 05 -  88 13 01 -  -  06 -  -  -  -  -            -  01 01 02 -  14 -  01 -  01 03 -  04 FD 1A -  
Elfin Chain                          3D -  -  3D 96 -  7D -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elfin Chain +1                       3D -  6F 3D 96 -  A6 0E 01 -  -  06 -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elfin Chain +2                       3D -  70 3D 96 -  88 13 02 -  -  06 -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elfin Chain +3                       3D -  71 3D 96 -  4C 1D 03 -  -  06 -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elfin Chain +4                       3D -  72 3D 96 -  04 29 04 -  -  06 -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elfin Chain +5                       3D -  73 3D 96 -  10 27 05 -  -  06 -  -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
Elixir Of Youth                      2F 36 5A 34 14 -  88 13 01 -  -  -  -  -  01 3F -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Eyes Of Charming                     2F 60 5A 3B 14 -  E0 2E 01 -  -  -  -  -  -  0A -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Eyes Of Petrification                2F 85 5A 3B 14 -  -  -  01 -  -  06 01 -  -  8C 80           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Eyes Of Petrification                2F 85 5A 3B 14 -  A8 61 01 -  -  06 -  -  -  8B -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Fine Long Bow                        1A -  18 1A 64 -  D4 30 -  -  -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0F -  
Fine Long Bow +2                     1A 70 18 1A 64 -  20 4E 02 -  -  04 -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0F -  
Flail                                46 -  -  46 96 -  02 -  -  -  -  -  -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +1                             46 -  6F 46 96 -  D0 07 01 -  -  06 -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +2                             46 -  70 46 96 -  B8 0B 02 -  -  06 -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +3                             46 -  71 46 96 -  94 11 03 -  -  06 -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +4                             46 -  72 46 96 -  64 19 04 -  -  06 -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Flail +5                             46 -  73 46 96 -  7C 15 05 -  -  06 -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Foethumper +4                        68 -  72 83 8A 02 -  -  04 -  -  06 -  -  -  -  -            -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Footman's Dragonlance                45 -  7F 87 64 -  -  -  05 -  -  -  -  -  -  C8 80           -  02 01 08 -  -  -  -  -  01 08 -  -  F8 04 -  
Gauntlets Of Ogre Power              48 4E 5A 48 02 -  4C 1D 03 -  -  06 -  -  -  -  83           03 -  01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
Girdle Of Giant Strength             2A 50 5A 4F 3C -  10 27 01 -  -  06 -  -  -  05 85           05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Halberd                              47 -  -  47 AF -  05 -  -  -  -  -  -  -  -  -  -            03 -  02 04 -  -  -  80 -  01 06 01 -  FF 04 -  
Hammer                               06 -  -  06 32 -  02 -  -  -  -  -  -  -  -  -  -            -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
Hammer +1                            06 -  6F 06 32 -  E2 04 01 -  -  06 -  -  -  -  -            -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
Hammer +2                            06 -  70 06 32 -  C4 09 02 -  -  06 -  -  -  -  -            -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
Hammer +3                            06 -  71 06 32 -  94 11 03 -  -  06 -  -  -  -  -            -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
Hammer +5                            06 -  73 06 32 -  70 17 05 -  -  06 -  -  -  -  -            -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
Hand Axe                             02 -  -  02 32 -  03 -  -  -  -  -  -  -  -  -  -            -  01 01 04 -  01 -  01 -  01 06 -  01 F8 14 -  
Helm                                 29 -  -  29 64 -  07 -  -  -  -  -  -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Helm +1                              29 -  6F 29 64 -  E2 04 01 -  -  06 -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Helm +2                              29 -  70 29 64 -  D0 07 02 -  -  06 -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Helm +3                              29 -  71 29 64 -  88 13 03 -  -  06 -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Helm +4                              29 -  72 29 64 -  58 1B 04 -  -  06 -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Helm +5                              29 -  73 29 64 -  AC 0D 05 -  -  06 -  -  -  -  -            04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
Hoopak (1)                           43 -  -  7E 14 -  03 -  -  -  -  -  -  01 -  83 80           -  02 01 04 02 02 -  80 -  01 06 02 15 FE 10 -  
Hoopak +2                            43 -  70 7E 14 -  CA 08 02 -  -  06 -  -  -  83 80           -  02 01 04 02 02 -  80 -  01 06 02 15 FE 10 -  
Hoopak +4                            43 -  72 7E 14 -  10 27 04 -  -  06 -  -  -  83 80           -  02 01 04 02 02 -  80 -  01 06 02 15 FE 10 -  
Javelin (5)                          07 -  -  07 14 -  -  -  -  -  -  -  -  05 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin +1 (2)                       07 -  6F 07 14 -  E8 03 01 -  -  06 -  02 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin +2 (2)                       07 -  70 07 14 -  D0 07 02 -  -  06 -  02 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin +3 (2)                       07 -  71 07 14 -  AC 0D 03 -  -  06 -  02 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin +4 (2)                       07 -  72 07 14 -  58 1B 04 -  -  06 -  02 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin +5 (2)                       07 -  73 07 14 -  88 13 05 -  -  06 -  02 -  -  -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Javelin Of Lightning                 07 58 5A 07 14 -  B8 0B 02 -  -  06 -  -  01 3C -            -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
Leather Armor                        1F -  30 1F 96 -  02 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Leather Armor +1                     1F 6F 30 1F 96 -  E8 03 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Leather Armor +2                     1F 70 30 1F 96 -  CA 08 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Leather Armor +3                     1F 71 30 1F 96 -  58 1B 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Leather Armor +4                     1F 72 30 1F 96 -  1C 25 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Leather Armor +5                     1F 73 30 1F 96 -  10 27 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
Long Bow                             18 -  -  18 64 -  1E -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
Long Sword                           12 -  -  12 3C -  07 -  -  -  -  -  -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +1                        12 -  6F 12 3C -  E8 03 01 -  -  06 -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +2                        12 -  70 12 3C -  C4 09 02 -  -  06 -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +3                        12 -  71 12 3C -  AC 0D 03 -  -  06 -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +3 Dragon Slayer          12 82 71 12 3C -  70 17 03 -  -  06 -  -  -  D6 80           -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +4                        12 -  72 12 3C -  88 13 04 -  -  06 -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword +5                        12 -  73 12 3C -  A0 0F 05 -  -  06 -  -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Long Sword Cursed -3                 12 76 4B 12 3C -  F4 01 FD -  -  06 01 -  -  -  -            -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
Mace                                 08 -  -  08 64 -  03 -  -  -  -  -  -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace +1                              08 -  6F 08 64 -  DC 05 01 -  -  06 -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace +2                              08 -  70 08 64 -  CA 08 02 -  -  06 -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace +3                              08 -  71 08 64 -  A0 0F 03 -  -  06 -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace +4                              08 -  72 08 64 -  4C 1D 04 -  -  06 -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace +5                              08 -  73 08 64 -  70 17 05 -  -  06 -  -  -  -  -            -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Mace Of Disruption                   08 81 5A 08 64 -  2E 22 01 -  -  06 -  -  -  93 80           -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
Military Pick                        0A -  -  0A 3C -  03 -  -  -  -  -  -  -  -  -  -            -  01 01 06 01 -  -  80 -  02 04 -  -  F8 04 -  
Mirror                               30 -  -  51 05 -  0A -  -  -  -  -  -  -  -  48 80           0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Morning Star                         09 -  -  09 7D -  02 -  -  -  -  -  -  -  -  -  -            -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
Necklace Of Missiles                 2F 63 5A 52 32 -  88 13 01 -  -  06 -  -  14 40 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Periapt Of Health                    2F 4A 5A 49 05 -  88 13 01 -  -  -  -  -  -  4C 80           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Plate Mail                           24 -  2F 24 C2 01 B4 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Plate Mail +1                        24 6F 2F 24 C2 01 C4 09 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Plate Mail +2                        24 70 2F 24 C2 01 7C 15 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Plate Mail +3                        24 71 2F 24 C2 01 DC 1E 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Plate Mail +4                        24 72 2F 24 C2 01 F8 2A 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Plate Mail +5                        24 73 2F 24 C2 01 7C 15 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
Potion Extra Healing                 2F 5F 5E 35 14 -  90 01 01 -  -  06 -  -  03 63 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion Of Giant Strength             35 50 5A 35 14 -  BC 02 01 -  -  06 -  -  01 3B -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion Of Healing                    2F 5F 5A 35 14 -  C8 -  01 -  -  06 -  -  01 3E -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion Of Invisibility               2F 68 5A 35 14 -  FA -  01 -  -  06 -  -  01 61 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Potion Of Speed                      2F 5C 5A 35 14 -  FA -  01 -  -  06 -  -  01 39 -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Quarter Staff                        0F -  -  0F 32 -  01 -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Quarter Staff +1                     0F -  6F 0F 32 -  E8 03 01 -  -  06 -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Quarter Staff +2                     0F -  70 0F 32 -  B8 0B 02 -  -  06 -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Quarter Staff +3                     0F -  71 0F 32 -  A6 0E 03 -  -  06 -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Quarter Staff +4                     0F -  72 0F 32 -  58 1B 04 -  -  06 -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Quarter Staff +5                     0F -  73 0F 32 -  B8 0B 05 -  -  06 -  -  -  -  -            -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
Red Mage Scroll 3 Spells             27 66 27 88 19 -  AC 0D 01 -  -  10 -  -  6F 74 7C           0B -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Red Mage Scroll 3 Spells             27 66 27 88 19 -  C4 09 01 -  -  10 -  -  37 57 77           0B -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Ring                                 2E -  -  2E 01 -  64 -  -  -  -  -  -  -  -  -  -            09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring                                 2E -  -  2E 01 -  C4 09 01 -  -  06 -  -  -  -  -            09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Mail                            20 -  2F 20 FA -  0F -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail +1                         20 6F 2F 20 FA -  E2 04 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail +2                         20 70 2F 20 FA -  40 06 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail +3                         20 71 2F 20 FA -  50 14 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail +4                         20 72 2F 20 FA -  40 1F 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Mail +5                         20 73 2F 20 FA -  88 13 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
Ring Of Cold Resistance              2E 56 5A 2E 01 -  C4 09 01 01 -  06 -  -  -  0A 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Electrical Immunity          2E 77 5A 2E 01 -  C4 09 01 01 -  06 -  -  -  06 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Fire Resistance              2E 43 5A 2E 01 -  C4 09 01 01 -  06 -  -  -  3D 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Free Action                  2E 86 5A 2E 01 -  C4 09 01 -  -  -  -  -  -  96 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Invisibility                 2E 68 5A 2E 01 -  AC 0D 01 01 -  06 -  -  -  38 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Prot +1                      3B 6F 31 2E 01 -  88 13 01 01 -  06 -  -  -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot +2                      3B 70 31 2E 01 -  4C 1D 02 02 -  06 -  -  -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot +3                      3B 71 31 2E 01 -  10 27 03 03 -  06 -  -  -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot +4                      3B 72 31 2E 01 -  98 3A 04 04 -  06 -  -  -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot +5                      3B 73 31 20 01 -  A0 0F 05 05 -  06 -  -  -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
Ring Of Prot From Evil               2E 7D 31 2E 01 -  C4 09 01 01 -  06 -  -  -  2D 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Ring Of Wizardry                     41 41 5A 2E 01 -  A8 61 01 01 -  06 -  -  -  -  81           09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
Ring Of Vulnerability                2E 5B 5A 2E 01 -  90 01 FD FD -  06 01 -  -  24 80           09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Robe                                 2B -  -  2B 19 -  02 -  -  -  -  -  -  -  -  -  -            06 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Scale (10)                           1E -  -  1E 01 -  -  -  -  -  -  -  -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale +1 (10)                        1E -  6F 1E 02 -  64 -  01 -  -  06 -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale +2 (10)                        1E -  70 1E 02 -  DC 05 02 -  -  06 -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale +3 (10)                        1E -  71 1E 02 -  08 07 03 -  -  06 -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale +4 (10)                        1E -  72 1E 02 -  C4 09 04 -  -  06 -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale +5 (10)                        1E -  73 1E 02 -  0F -  05 -  -  06 -  0A -  -  -            0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
Scale Mail                           21 -  2F 21 90 01 16 -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scale Mail +1                        21 6F 2F 21 90 01 DC 05 01 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scale Mail +2                        21 70 2F 21 90 01 08 07 02 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scale Mail +3                        21 71 2F 21 90 01 E0 15 03 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scale Mail +4                        21 72 2F 21 90 01 34 21 04 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scale Mail +5                        21 73 2F 21 90 01 A0 0F 05 -  -  04 -  -  -  -  -            02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
Scimitar                             0D -  -  0D 28 -  07 -  -  -  -  -  -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scimitar +1                          0D -  6F 0D 28 -  E8 03 01 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scimitar +2                          0D -  70 0D 28 -  C4 09 02 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scimitar +3                          0D -  71 0D 28 -  94 11 03 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scimitar +4                          0D -  72 0D 28 -  40 1F 04 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scimitar +5                          0D -  73 0D 28 -  70 17 05 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
Scroll Of Prot Dragon Breath         26 39 31 27 19 -  E2 04 -  01 -  06 -  -  01 5F -            0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
Shield                               25 -  -  25 64 -  06 -  -  -  -  -  -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Shield +1                            25 -  6F 25 64 -  E2 04 01 -  -  06 -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Shield +2                            25 -  70 25 64 -  C4 09 02 -  -  06 -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Shield +3                            25 -  71 25 64 -  94 11 03 -  -  06 -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Shield +4                            25 -  72 25 64 -  70 17 04 -  -  06 -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Shield +5                            25 -  73 25 64 -  AC 0D 05 -  -  06 -  -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Short Bow                            19 -  -  19 32 -  07 -  -  -  -  -  -  -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
Short Sword                          13 -  -  13 23 -  04 -  -  -  -  -  -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Short Sword +1                       13 -  6F 13 23 -  E8 03 01 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Short Sword +2                       13 -  70 13 23 -  C4 09 02 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Short Sword +3                       13 -  71 13 23 -  B8 0B 03 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Short Sword +4                       13 -  72 13 23 -  94 11 04 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Short Sword +5                       13 -  73 13 23 -  B8 0B 05 -  -  06 -  -  -  -  -            -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
Silver Shield +3                     25 71 25 5D 64 -  40 1F 03 03 -  04 -  -  -  48 80           01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Silver Shield +4                     25 72 25 5D 64 -  E0 2E 04 04 -  04 -  -  -  48 80           01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
Sling                                1C -  -  1C 0A -  01 -  -  -  -  -  -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Sling +1                             1C -  6F 1C 0A -  D6 06 01 -  -  06 -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Sling +2                             1C -  70 1C 0A -  B8 0B 02 -  -  06 -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Sling +3                             1C -  71 1C 0A -  82 14 03 -  -  06 -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Sling +4                             1C -  72 1C 0A -  28 23 04 -  -  06 -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Sling +5                             1C -  73 1C 0A -  A0 0F 05 -  -  06 -  -  -  -  -            -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
Solamnic Plate                       44 -  24 84 C2 01 -  -  -  -  -  -  -  -  -  -  -            02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
Spear                                0E -  -  0E 32 -  02 -  -  -  -  -  -  -  -  -  -            -  01 01 08 -  01 -  -  -  01 06 -  -  F8 04 -  
Staff Of Striking                    67 80 5A 1D 32 -  4C 1D 03 -  -  06 -  -  28 8A -            -  02 01 06 -  -  -  80 -  01 06 -  -  03 04 -  
Staff Sling                          1D -  1C 1D 3C -  02 -  -  -  -  -  -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Staff Sling +1                       1D 6F 1C 1D 3C -  D0 07 01 -  -  04 -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Staff Sling +2                       1D 70 1C 1D 3C -  B8 0B 02 -  -  04 -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Staff Sling +3                       1D 71 1C 1D 3C -  64 19 03 -  -  04 -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Staff Sling +4                       1D 72 1C 1D 3C -  1C 25 04 -  -  04 -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Staff Sling +5                       1D 73 1C 1D 3C -  88 13 05 -  -  04 -  -  -  -  -            -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
Stone Of Good Luck                   2F 45 5A 44 0A -  E0 2E 01 -  -  06 -  -  -  4E 80           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
Trident                              15 -  -  15 32 -  02 -  -  -  -  -  -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Trident +1                           15 -  6F 15 32 -  E8 03 01 -  -  06 -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Trident +2                           15 -  70 15 32 -  D0 07 02 -  -  06 -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Trident +3                           15 -  71 15 32 -  A0 0F 03 -  -  06 -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Trident +4                           15 -  72 15 32 -  58 1B 04 -  -  06 -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Trident +5                           15 -  73 15 32 -  B8 0B 05 -  -  06 -  -  -  -  -            -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
Two-Handed Sword                     14 -  -  14 FA -  0F -  -  -  -  -  -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Two-Handed Sword +1                  14 -  6F 14 FA -  E2 04 01 -  -  06 -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Two-Handed Sword +2                  14 -  70 14 FA -  B8 0B 02 -  -  06 -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Two-Handed Sword +3                  14 -  71 14 FA -  88 13 03 -  -  06 -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Two-Handed Sword +4                  14 -  72 14 FA -  10 27 04 -  -  06 -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Two-Handed Sword +5                  14 -  73 14 FA -  A0 0F 05 -  -  06 -  -  -  -  -            -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
Wand Of Fireballs                    33 59 5A 33 3C -  D4 30 01 -  -  06 -  -  14 2F -            0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
Wand Of Ice Storm                    33 3E 5A 33 3C -  A8 61 01 -  -  06 -  -  14 57 -            0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
Wand Of Lightning                    33 58 5A 33 3C -  98 3A 01 -  -  06 -  -  14 33 -            0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
Wand Of Magic Missiles               33 62 5A 33 3C -  E0 2E 01 -  -  06 -  -  14 41 -            0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
Wand Of Paralyzation                 33 67 5A 33 3C -  D4 30 01 -  -  06 -  -  14 3D -            0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
White Mage Scroll 3 Spells           27 66 27 89 19 -  AC 0D 01 -  -  20 -  -  73 79 7D           0B -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
White Mage Scroll 3 Spells           27 66 27 89 19 -  C4 09 01 -  -  20 -  -  2E 70 78           0B -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
Vorpal Long Sword                    69 -  12 55 3C -  A8 61 03 -  -  05 -  -  -  73 80           -  01 01 0C -  -  -  01 80 01 08 -  -  FC 04 -  



           damage vs large          damage vs small/medium
           x d x + x    protective  x d x + x
               |        value   mel |
               |           |    type|          class restrictions
hands required |           | wpn |  |           |
            |  |   rate of | type|  |           | missile type
       slot |  |      fire |  |  |  |     range |  |
         |  |  |_____   |  |  |  |  |_____   |  |  | unused
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

00:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
01:      -  02 01 08 -  01 -  01 -  01 08 -  -  F8 04 -  
02:      -  01 01 04 -  01 -  01 -  01 06 -  01 F8 14 -  
03:      -  01 01 03 -  01 -  80 -  01 06 -  03 FE 14 -  
04:      -  01 01 03 -  01 -  -  -  01 04 -  04 FD 14 -  
05:      -  01 01 02 -  06 -  01 80 01 03 -  05 FD 1A -  
06:      -  01 01 04 -  01 -  80 -  01 04 01 05 FE 14 -  
07:      -  01 01 06 01 02 -  -  80 01 06 01 06 F8 1A -  
08:      -  01 01 06 -  -  -  80 -  01 06 01 -  FA 04 -  
09:      -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
0A:      -  01 01 06 01 -  -  80 -  02 04 -  -  F8 04 -  
0B:      -  02 01 0C -  -  -  -  -  01 06 01 -  F8 04 -  
0C:      0A -  01 04 -  01 -  01 80 01 04 -  -  F8 12 -  
0D:      -  01 01 08 -  -  -  01 -  01 08 -  -  F8 04 -  
0E:      -  01 01 08 -  01 -  -  -  01 06 -  -  F8 04 -  
0F:      -  02 01 06 -  -  -  80 -  01 06 -  -  FB 04 -  
10:      -  02 02 08 -  -  -  01 -  02 04 -  -  F8 04 -  
11:      -  01 02 08 -  -  -  01 -  01 06 01 -  FC 04 -  
12:      -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
13:      -  01 01 08 -  -  -  -  -  01 06 -  -  FC 04 -  
14:      -  02 03 06 -  -  -  01 -  01 0A -  -  F8 04 -  
15:      -  02 03 04 -  -  -  -  -  01 06 01 -  F8 04 -  
16:      -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
17:      -  02 01 06 -  04 -  01 80 01 06 -  13 F8 0B -  
18:      -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0B -  
19:      -  02 01 06 -  04 -  01 80 01 06 -  10 FC 0B -  
1A:      -  02 01 06 -  04 -  01 80 01 06 -  16 F8 0F -  
1B:      -  02 01 06 -  01 -  01 80 01 06 -  13 F8 8A -  
1C:      -  01 01 04 -  02 -  01 80 01 04 -  13 FD 0A -  
1D:      -  02 03 03 -  01 -  80 80 02 04 -  0B FA 0A -  
1E:      0A -  01 06 -  02 -  01 -  01 06 -  16 FC 12 -  
1F:      02 -  -  -  -  -  B4 -  -  -  -  -  -  FE -  -  
20:      02 -  -  -  -  -  B5 -  80 -  -  -  -  FA -  -  
21:      02 -  -  -  -  -  B6 -  80 -  -  -  -  FA -  -  
22:      02 -  -  -  -  -  B7 -  80 -  06 -  -  FA -  -  
23:      02 -  -  -  -  -  B8 -  80 -  -  -  -  DA -  -  
24:      02 -  -  -  -  -  B9 -  -  -  -  -  -  DA -  -  
25:      01 01 -  -  -  -  81 -  -  -  -  -  -  FA -  -  
26:      0A -  -  -  -  -  -  -  80 -  -  -  -  FF -  -  
27:      0B -  -  -  -  -  -  -  80 -  -  -  -  05 -  -  
28:      0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  
29:      04 -  -  -  -  -  80 -  -  -  -  -  -  FE -  -  
2A:      05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
2B:      06 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
2C:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
2D:      08 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
2E:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
2F:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
30:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
31:      0A 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
32:      0A -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
33:      0A 01 -  -  -  -  -  -  -  -  -  -  63 01 -  -  
34:      0A 01 -  -  -  -  -  -  -  -  -  -  5A FF -  -  
35:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
36:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
37:      -  02 01 01 FF 02 -  80 -  01 01 FF 04 FF 1C -  
38:      -  01 03 04 -  02 -  80 -  03 04 -  04 FF 1C -  
39:      -  01 01 08 08 02 -  80 -  01 08 08 11 FF 1C -  
3A:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
3B:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
3C:      -  01 01 06 -  -  -  80 -  01 06 -  -  FA -  -  
3D:      02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
3E:      02 -  -  -  -  -  B7 -  -  -  -  -  -  FE -  -  
3F:      -  01 01 0C -  -  -  01 -  01 08 -  -  FC 04 -  
40:      -  01 01 0C -  02 -  01 -  01 08 -  -  FC 16 -  
41:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
42:      -  01 01 02 -  14 -  01 -  01 03 -  04 FD 1A -  
43:      -  02 01 04 02 02 -  80 -  01 06 02 15 FE 10 -  
44:      02 -  -  -  -  -  BC -  -  -  -  -  -  10 -  -  
45:      -  02 01 08 -  -  -  -  -  01 08 -  -  F8 04 -  
46:      -  01 02 04 -  -  -  80 -  01 06 01 -  FA 04 -  
47:      03 -  02 04 -  -  -  80 -  01 06 01 -  FF 04 -  
48:      03 -  01 06 01 -  -  -  80 02 04 -  -  FC 04 -  
49:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4A:      0A -  01 04 -  01 -  01 -  01 04 -  13 E8 12 -  
4B:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
4C:      4B 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
4D:      05 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
4E:      4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  
4F:      4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  
50:      4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
51:      50 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
52:      51 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
53:      52 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
54:      53 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  
55:      50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  
56:      -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  
57:      -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  
58:      -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  
59:      -  02 01 0C 08 02 -  80 -  01 0C 08 14 -  1A -  
5A:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  
5B:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  
5C:      5B -  -  -  -  -  BC -  -  -  -  -  -  -  -  -  
5D:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5E:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  
5F:      -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  
60:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  
61:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  
62:      -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  
63:      -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  
64:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  
65:      -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  
66:      -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  
67:      -  02 01 06 -  -  -  80 -  01 06 -  -  03 04 -  
68:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
69:      -  01 01 0C -  -  -  01 80 01 08 -  -  FC 04 -  
6A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
6F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
70:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
71:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
72:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
73:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
74:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
75:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
76:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
77:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
78:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
79:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
