GATEWAY TO THE SAVAGE FRONTIER
ITEM LIST

This list was created from the game's DAX-files (ITEMx.DAX and MONxITM.DAX) by decoding the RLE (run-length encoding) of 
the files with DaxDump (a tool made by Simeon Pilgrim) and then processing and sorting the data.

Most Gold Box games have a item record size of 63 bytes which of 17 bytes are copied to this list. Null bytes are marked with
a "-" for easier reading.

Each item has a pointer to a record in ITEMS file which hold the item's combat properties (damage, protective value, etc.).
This data (16 bytes) is shown after the item record. For some reason, Gateway to the Savage Frontier has ITEMS record size 
of 24 bytes but the sequel has the standard 16 bytes. The ITEMS records are fully listed after the first listing.


Check this file for more in-depth description of the fields:
http://personal.inet.fi/koti/jhirvonen/gbc/items/info.txt


For more Gold Box - games stuff:
http://personal.inet.fi/koti/jhirvonen/gbc/



                                    [================ DAX-FILE RECORDS ================]         [========== PROPERTIES IN ITEMS-FILE ==================================]

                                      unidentified name bits (00 = identified)
                                                          |                   special properties    damage vs large          damage vs small/medium
                                                          | cursed            spells in scrolls     x d x + x    protective  x d x + x
                                                  readied |  |                 |                        |        value   mel |
                                                       |  |  | weight   value  |                        |           |    type|          class restrictions
                                            save bonus |  |  |  |        |     |         hands required |           | wpn |  |           |
                                      name          |  |  |  |  | amount |     |                     |  |   rate of | type|  |           | missile type
                                        |     bonus |  |  |  |  |     |  |     |                slot |  |      fire |  |  |  |     range |  |                     unknown
                              base type |_____   |  |  |  |  |  |__   |  |__   |_____             |  |  |_____   |  |  |  |  |_____   |  |  |   _______________________|
                                     |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |            |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                                     2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 

+1 Armor of the Glacier              3A 89 31 A2 01 01 -  -  -  C8 -  -  88 13 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
+1 Arrow (10)                        49 -  3D A2 01 -  -  -  -  04 -  0A 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+1 Arrow (10)                        49 -  3D A2 01 -  -  -  -  04 -  0A 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+1 Arrow (10)                        49 -  3D A2 01 -  -  -  -  04 -  0A 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+1 Arrow (20)                        49 -  3D A2 01 -  -  01 -  04 -  14 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+1 Arrow (20)                        49 -  3D A2 01 -  -  40 -  04 -  14 78 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+1 Battle Axe                        01 -  01 A2 01 -  -  -  -  01 -  -  C4 09 -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
+1 Broad Sword                       23 -  23 A2 01 -  80 01 -  4B -  -  D0 07 -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
+1 Broad Sword                       23 -  23 A2 01 -  80 45 -  4B -  -  D0 07 -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
+1 Broad Sword                       23 -  23 A2 01 -  80 45 -  4B -  -  D0 07 -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
+1 Chain Mail                        37 30 37 A2 01 -  -  01 -  5E 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Chain Mail                        37 30 37 A2 01 -  80 -  -  2C 01 -  90 01 -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Chain Mail                        37 30 37 A2 01 -  80 01 -  2C 01 -  96 -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Chain Mail                        37 30 37 A2 01 -  80 01 -  2C 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Chain Mail                        37 30 37 A2 01 -  80 41 -  2C 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Chain Mail                        37 30 37 A2 01 -  80 41 -  2C 01 -  AC 0D -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
+1 Composite Long Bow                29 -  29 A2 01 -  -  01 -  50 -  -  E8 03 -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
+1 Dagger                            08 -  08 A2 01 -  -  -  -  0A -  -  EE 02 -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
+1 Dagger                            08 -  08 A2 01 -  -  -  -  0A -  -  EE 02 -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
+1 Dagger                            08 -  08 A2 01 -  -  41 -  0A -  -  20 03 -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
+1 Dagger                            08 -  08 A2 01 -  80 -  -  0A -  -  E8 03 -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
+1 Leather Armor                     32 31 32 A2 01 -  80 01 -  96 -  -  64 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
+1 Light Crossbow                    2E -  2E A2 01 -  -  05 -  32 -  -  D0 07 -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
+1 Mace                              17 -  17 A2 01 -  -  05 -  1E -  -  DC 05 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
+1 Mace                              17 -  17 A2 01 -  -  41 -  64 -  -  DC 05 -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
+1 Quarrel (3)                       1C -  1C A2 01 -  -  01 -  03 -  03 78 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
+1 Quarrel (3)                       1C -  1C A2 01 -  80 05 -  03 -  03 78 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
+1 Quarrel (3)                       1C -  1C A2 01 -  80 05 -  03 -  03 78 -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
+1 Shield                            3B -  3B A2 01 -  -  -  -  0F -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
+1 Shield                            3B -  3B A2 01 -  -  05 -  0F -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
+1 Shield                            3B -  3B A2 01 -  80 05 -  64 -  -  C4 09 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
+1 Sword of Icewind Dale             24 90 F9 A2 01 -  -  41 -  23 -  -  7E 04 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
+2 Arrow (15)                        49 -  3D A3 02 -  -  01 -  04 -  0F F0 -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
+2 Battle Axe                        01 -  01 A3 02 -  -  -  -  4B -  -  88 13 -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
+2 Cloak Of Prot.                    43 E0 58 A3 02 02 -  -  -  0A -  -  D0 07 -  -  -            07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  98 3A 0A -  E2 A7 64 06 
+2 Composite Long Bow                29 -  29 A3 02 -  -  01 -  50 -  -  A0 0F -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
+2 Long Bow                          2B -  2B A3 02 -  -  01 -  64 -  -  AC 0D -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
+2 Long Sword                        24 -  24 A3 02 -  -  01 -  23 -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
+2 Long Sword                        24 -  24 A3 02 -  -  40 -  23 -  -  A0 0F -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
+2 Ring Of Prot.                     5D E0 42 A3 02 -  -  05 -  01 -  -  30 75 -  -  -            09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  D0 07 01 -  A2 E0 42 06 
+2 Shield                            3B -  3B A3 02 -  -  01 -  64 -  -  88 13 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
+3 Dagger                            08 -  08 A4 03 -  -  01 -  0A -  -  B8 0B -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
+3 Plate Mail                        3A 30 3A A4 03 -  80 01 -  C2 01 -  8C 3C -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
+3 Sword of Stonecutting             24 FA F9 A4 03 -  -  -  -  3C -  -  AC 0D -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
AC 4 Bracers                         4D -  4F DE 04 -  -  01 -  0A -  -  F4 01 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
AC 6 Bracers                         4D -  4F DD 04 -  -  05 -  0A -  -  F4 01 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  -  -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  80 -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  80 -  -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (10)                           49 -  -  3D -  -  80 06 -  04 -  0A -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (40)                           49 -  -  3D -  -  80 -  -  04 -  28 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (6)                            49 -  -  3D -  -  80 06 -  04 -  06 -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Arrow (60)                           49 -  -  3D -  -  80 -  -  04 -  3C -  -  -  -  -            0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Awl Pike                             1B -  -  1B -  -  -  -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Awl Pike                             1B -  -  1B -  -  80 -  -  50 -  -  03 -  -  -  -            -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
Banded                               39 -  -  39 -  -  80 -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  -  -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  80 -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  80 -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Banded Mail                          39 -  30 39 -  -  80 -  -  5E 01 -  5A -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
Bardiche                             03 -  -  03 -  -  -  -  -  7D -  -  07 -  -  -  -            -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
Bastard Sword                        22 -  -  22 -  -  -  -  -  64 -  -  19 -  -  -  -            -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  -  -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  80 -  -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  80 06 -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Battle Axe                           01 -  -  01 -  -  80 40 -  4B -  -  05 -  -  -  -            -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
Bec De Corbin                        04 -  -  04 -  -  -  -  -  64 -  -  06 -  -  -  -            -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
Bill-Guisarme                        05 -  -  05 -  -  -  -  -  96 -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
Bo Stick                             06 -  -  06 -  -  -  -  -  0F -  -  01 -  -  -  -            -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
Boulder (7)                          57 -  -  F4 -  -  -  -  -  FA -  07 -  -  -  -  -            -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  D0 07 28 -  -  A2 57 06 
Bracers AC 2                         4D -  DC 4F 08 -  80 06 -  -  -  -  C0 5D -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
Bracers AC 4                         4D -  DE 4F 06 -  80 06 -  -  -  -  50 46 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
Bracers of AC 4                      4D DE A7 4F 06 -  80 06 -  -  -  -  D0 07 -  -  -            4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  -  -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  80 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Broad Sword                          23 -  -  23 -  -  80 -  -  4B -  -  0A -  -  -  -            -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
Chain Armor                          37 -  31 37 -  -  80 -  -  5E 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  -  -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  80 -  -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  80 -  -  96 -  -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  80 04 -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Chain Mail                           37 -  30 37 -  -  80 04 -  2C 01 -  4B -  -  -  -            02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
Cloak of Displacement                5C AA A7 58 02 -  80 46 -  4B -  -  5C 44 -  59 80           07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  4C 04 01 -  EF A7 40 06 
Clrc Scroll With 2 Spells            3E -  D3 D0 -  -  -  46 -  19 -  -  E8 03 27 27 -            0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 2 Spells            3E -  D3 D0 01 -  -  06 -  19 -  -  D0 07 03 03 -            0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  46 05 01 02 06           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  46 05 01 02 06           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  8C 0A 17 18 1B           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  8C 0A 17 18 1B           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  D2 0F 26 2A 2E           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Clrc Scroll With 3 Spells            3E -  D4 D0 -  -  -  -  -  01 -  -  D2 0F 26 2A 2E           0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
Club                                 07 -  -  07 -  -  -  -  -  1E -  -  01 -  -  -  -            -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  -  -  -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  80 06 -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Long Bow                   29 -  -  29 -  -  80 06 -  50 -  -  64 -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
Composite Short Bow                  2A -  -  2A -  -  -  -  -  32 -  -  4B -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  -  -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  80 -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  80 -  -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  80 06 -  -  -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dagger                               08 -  -  08 -  -  80 06 -  0A -  -  02 -  -  -  -            -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  -  -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  80 -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  80 -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart (4)                             09 -  -  09 -  -  80 -  -  05 -  04 -  -  -  -  -            -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
Dart of Hornets Nest                 64 4E A7 09 -  -  -  -  -  -  -  -  E8 03 -  -  -            -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  D0 07 28 -  -  A2 64 06 
Elven Long Sword +2 vs Undead        24 FD 24 E5 01 -  -  44 -  23 -  -  C4 09 -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
Fauchard                             0A -  -  0A -  -  -  -  -  3C -  -  03 -  -  -  -            -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
Fauchard-Fork                        0B -  -  0B -  -  -  -  -  50 -  -  08 -  -  -  -            -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
Flail                                0C -  -  0C -  -  -  -  -  96 -  -  03 -  -  -  -            -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 01 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  D0 07 28 -  -  A2 56 06 
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 01 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  D0 07 28 -  -  A2 56 06 
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 01 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  D0 07 28 -  -  A2 56 06 
Flask of Oil (1)                     56 -  -  91 -  -  -  -  -  19 -  01 01 -  -  -  -            -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  D0 07 28 -  -  A2 56 06 
Gauntlets of Dexterity               3F 55 A7 64 01 -  -  40 -  01 -  -  10 27 27 -  82           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  98 3A 01 -  64 A7 E2 -  
Gauntlets of Dexterity               3F 55 A7 64 01 -  -  40 -  01 -  -  10 27 27 -  82           03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  98 3A 01 -  64 A7 E2 -  
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
Glaive                               0E -  -  0E -  -  -  -  -  4B -  -  06 -  -  -  -            -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
Glaive-Guisarme                      0F -  -  0F -  -  -  -  -  64 -  -  0A -  -  -  -            -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
Guisarme                             10 -  -  10 -  -  -  -  -  50 -  -  05 -  -  -  -            -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
Guisarme-Voulge                      11 -  -  11 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
Halberd                              12 -  -  12 -  -  -  -  -  AF -  -  09 -  -  -  -            -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hammer                               14 -  -  14 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hammer                               14 -  -  14 -  -  80 -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
Hand Axe                             02 -  -  02 -  -  -  -  -  32 -  -  01 -  -  -  -            -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
Helm                                 40 -  -  67 -  -  80 -  -  05 -  -  0F -  -  -  -            04 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 40 06 
Holy Water vial                      55 -  -  99 -  -  -  -  -  0A -  -  19 -  -  -  -            -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  D0 07 28 -  -  A2 55 06 
Holy Water vial                      55 -  -  99 -  -  -  -  -  0A -  -  19 -  -  -  -            -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  D0 07 28 -  -  A2 55 06 
Holy Water vial                      55 -  -  99 -  -  -  -  -  0A -  -  19 -  -  -  -            -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  D0 07 28 -  -  A2 55 06 
Holy Water vial                      55 -  -  99 -  -  -  -  -  0A -  -  19 -  -  -  -            -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  D0 07 28 -  -  A2 55 06 
Huge Boulder (6)                     59 -  F4 D8 -  -  80 -  -  FA -  06 -  -  -  -  -            -  02 03 06 -  02 -  80 -  01 0A -  14 C8 1A -  D0 07 28 -  -  A2 59 06 
Ioun Stone Incandescent Blue         46 79 73 6C 01 -  -  06 -  -  -  -  88 13 -  02 88           0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 46 06 
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
Javelin (2)                          15 -  -  15 -  -  -  -  -  14 -  02 -  -  -  -  -            -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
Jo Stick                             16 -  -  16 -  -  -  -  -  28 -  -  01 -  -  -  -            -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  -  -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 -  -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 04 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Leather Armor                        32 -  31 32 -  -  80 44 -  96 -  -  05 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow                       2E -  -  2E -  -  -  -  -  32 -  -  0C -  -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow +1                    2E -  A2 2E 01 -  -  06 -  32 -  -  D0 07 -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Light Crossbow +1                    2E -  A2 2E 01 -  -  06 -  32 -  -  D0 07 -  -  -            -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  -  -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  80 -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Bow                             2B -  -  2B -  -  80 -  -  64 -  -  3C -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
Long Sword                           24 -  -  24 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  -  -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 -  -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 06 -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword                           24 -  -  24 -  -  80 06 -  3C -  -  0F -  -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Long Sword +5                        24 -  A6 24 05 -  80 04 -  3C -  -  98 3A -  -  -            -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
Lucern Hammer                        13 -  -  13 -  -  -  -  -  96 -  -  07 -  -  -  -            -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  -  -  -  64 -  -  08 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  80 -  -  64 -  -  0A -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Mace                                 17 -  -  17 -  -  80 06 -  32 -  -  04 -  -  -  -            -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
Meteorite Ore                        46 -  -  FB -  -  -  -  -  19 -  -  FA -  -  -  -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 46 06 
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
Military Fork                        0D -  -  0D -  -  -  -  -  4B -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
Military Pick                        1A -  -  1A -  -  -  -  -  3C -  -  08 -  -  -  -            -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
Morning Star                         18 -  -  18 -  -  -  -  -  7D -  -  05 -  -  -  -            -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
MU Scroll With 3 Spells              3D -  D4 D1 -  -  -  -  -  -  -  -  46 05 0A 10 0F           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  D0 07 19 -  -  D2 D1 06 
MU Scroll With 3 Spells              3D -  D4 D1 -  -  -  -  -  -  -  -  8C 0A 1E 1F 22           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  D0 07 19 -  -  D2 D1 06 
MU Scroll With 3 Spells              3D -  D4 D1 -  -  -  -  -  -  -  -  B0 04 15 0F 22           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  D0 07 19 -  -  D2 D1 06 
MU Scroll With 3 Spells              3D -  D4 D1 -  -  -  -  -  -  -  -  D2 0F 2E 30 33           0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  D0 07 19 -  -  D2 D1 06 
Necklace of Missiles                 46 E4 A7 77 01 -  -  -  -  05 -  -  D0 07 03 2F -            0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 46 06 
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
Padded Armor                         33 -  31 33 -  -  -  -  -  64 -  -  04 -  -  -  -            02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
Partisan                             19 -  -  19 -  -  -  -  -  50 -  -  0A -  -  -  -            -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  04 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  04 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  -  04 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  80 -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  80 -  -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail                           3A -  30 3A -  -  80 40 -  C2 01 -  90 01 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Plate Mail +1                        3A A2 30 3A 01 -  80 04 -  C2 01 -  20 03 -  -  -            02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
Potion Extra Healing                 47 B9 BB 40 01 -  -  -  -  0A -  -  20 03 03 63 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion Extra Healing                 47 B9 BB 40 01 -  -  -  -  0A -  -  20 03 03 63 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion of Healing                    47 B9 A7 40 01 -  -  06 -  01 -  -  90 01 01 03 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion of Invisibility               47 E3 A7 40 01 -  -  -  -  0A -  -  F4 01 01 61 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion of Invisibility               47 E3 A7 40 01 -  -  -  -  0A -  -  F4 01 01 61 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion of Speed                      47 AD A7 40 02 -  -  40 -  0A -  -  C2 01 01 39 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Potion of Speed                      47 AD A7 40 02 -  -  40 -  0A -  -  C2 01 01 39 -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
Quarrel (20)                         1C -  -  1C -  -  -  -  -  03 -  14 -  -  -  -  -            0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  80 -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Quarter Staff                        21 -  -  21 -  -  80 -  -  32 -  -  01 -  -  -  -            -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
Ranseur                              1D -  -  1D -  -  -  -  -  32 -  -  04 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
Ring Mail                            35 -  30 35 -  -  -  -  -  FA -  -  1E -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
Ring Of Prot. +2                     45 A3 E0 42 02 02 80 -  -  -  -  -  98 3A -  -  -            09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 45 06 
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
Scale Mail                           36 -  30 36 -  -  -  -  -  90 01 -  2D -  -  -  -            02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
Scimitar                             1E -  -  1E -  -  -  -  -  28 -  -  0F -  -  -  -            -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  05 -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  -  -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  -  -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0A -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 -  -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield                               3B -  -  3B -  -  80 06 -  64 -  -  0F -  -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Shield +5                            3B -  A6 3B 05 -  80 -  -  0A -  -  5C 44 -  -  -            01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  -  -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  80 -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  80 -  -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  80 06 -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Bow                            2C -  -  2C -  -  80 06 -  32 -  -  0F -  -  -  -            -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  -  -  -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Short Sword                          25 -  -  25 -  -  80 06 -  23 -  -  08 -  -  -  -            -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Silver Mirror                        47 -  76 B1 -  -  -  -  -  0A -  -  19 -  -  -  -            0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
Sling                                2F -  -  2F -  -  -  -  -  02 -  -  -  -  -  -  -            -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spear                                1F -  -  1F -  -  -  -  -  32 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spear                                1F -  -  1F -  -  80 -  -  28 -  -  01 -  -  -  -            -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
Spetum                               20 -  -  20 -  -  -  -  -  32 -  -  03 -  -  -  -            -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
Spine (6)                            62 -  -  AF -  -  80 06 -  0A -  06 -  -  -  -  -            -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  D0 07 28 -  -  A2 62 06 
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
Splint Mail                          38 -  30 38 -  -  -  -  -  90 01 -  50 -  -  -  -            02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Staff Sling                          65 -  2F 9F -  -  -  -  -  14 -  -  01 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Staff Sling                          65 -  2F 9F -  -  -  -  -  1E -  -  05 -  -  -  -            -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Studded Leather Armor                34 31 32 34 -  -  -  -  -  C8 -  -  0F -  -  -  -            02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
Trident                              27 -  -  27 -  -  -  -  -  32 -  -  04 -  -  -  -            -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
Two-Handed Sword                     26 -  -  26 -  -  -  -  -  FA -  -  1E -  -  -  -            -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
Wand of Defoliation                  4F 4A A7 45 02 -  -  -  -  -  -  -  70 17 59 62 -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  CE A7 45 06 
Wand of Ice Storm                    4F 4B A7 45 01 -  -  -  -  0A -  -  88 13 0F 57 -            4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  CE A7 45 06 
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 
Voulge                               28 -  -  28 -  -  -  -  -  7D -  -  02 -  -  -  -            -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 



           damage vs large          damage vs small/medium
           x d x + x    protective  x d x + x
               |        value   mel |
               |           |    type|          class restrictions
hands required |           | wpn |  |           |
            |  |   rate of | type|  |           | missile type
       slot |  |      fire |  |  |  |     range |  |                     unknown
         |  |  |_____   |  |  |  |  |_____   |  |  |   _______________________|
         |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
         00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 

00:      -  01 01 06 -  -  -  -  -  01 06 -  -  48 01 -  D0 07 28 -  -  A2 -  06 
01:      -  01 01 08 -  -  -  01 80 01 08 -  -  C8 04 -  D0 07 4B -  -  A2 01 06 
02:      -  01 01 04 -  02 -  -  80 01 06 -  04 E8 14 -  D0 07 32 -  -  A2 02 06 
03:      -  02 03 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 03 06 
04:      -  02 01 06 -  -  -  -  80 01 08 -  -  E8 14 -  D0 07 64 -  -  A2 04 06 
05:      -  02 01 0A -  -  -  -  80 02 04 -  -  E8 01 -  D0 07 96 -  -  A2 05 06 
06:      -  01 01 03 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 0F -  -  A2 06 06 
07:      -  01 01 03 -  02 -  80 80 01 06 -  04 FE 14 -  D0 07 1E -  -  A2 07 06 
08:      -  01 01 03 -  -  -  01 80 01 04 -  -  FD 04 -  D0 07 0A -  -  A2 08 06 
09:      -  01 01 02 -  06 -  01 80 01 03 -  06 DD 1A 05 D0 07 19 -  -  A2 09 06 
0A:      -  02 01 08 -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 3C -  -  A2 0A 06 
0B:      -  02 01 0A -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 50 -  -  A2 0B 06 
0C:      -  01 02 04 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 96 -  -  A2 0C 06 
0D:      -  02 02 04 -  -  -  -  80 01 08 -  -  E8 04 -  D0 07 4B -  -  A2 0D 06 
0E:      -  02 01 0A -  -  -  -  80 01 06 -  -  E8 04 -  D0 07 4B -  -  A2 0E 06 
0F:      -  02 02 06 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 64 -  -  A2 0F 06 
10:      -  02 01 08 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 50 -  -  A2 10 06 
11:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 -  -  D0 07 96 -  -  A2 11 06 
12:      -  02 02 06 -  -  -  -  80 01 0A -  -  E8 04 -  D0 07 AF -  -  A2 12 06 
13:      -  02 01 06 -  -  -  01 80 02 04 -  -  C8 04 -  D0 07 96 -  -  A2 13 06 
14:      -  01 01 04 -  02 -  80 80 01 04 01 04 DA 14 -  D0 07 32 -  -  A2 14 06 
15:      -  01 01 06 -  02 -  01 80 01 06 -  07 E8 1A -  D0 07 14 -  -  A2 15 06 
16:      -  01 01 04 -  -  -  80 80 01 06 -  -  E8 04 -  D0 07 28 -  -  A2 16 06 
17:      -  01 01 06 -  -  -  80 80 01 06 01 -  CA 04 -  D0 07 64 -  -  A2 17 06 
18:      -  01 01 06 01 -  -  80 80 02 04 -  -  C8 04 -  D0 07 7D -  -  A2 18 06 
19:      -  02 01 06 01 -  -  -  80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 19 06 
1A:      -  01 02 04 -  -  -  01 80 01 06 01 -  C8 04 -  D0 07 3C -  -  A2 1A 06 
1B:      -  02 01 0C -  -  -  01 80 01 06 -  -  E8 04 -  D0 07 50 -  -  A2 1B 06 
1C:      0A -  01 04 -  -  -  01 80 01 04 -  -  E8 8A 0A 96 -  28 -  -  A2 1C 06 
1D:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 32 -  -  A2 1D 06 
1E:      -  01 01 08 -  -  -  -  80 01 08 -  -  D8 04 -  D0 07 28 -  -  A2 1E 06 
1F:      -  02 01 08 -  02 -  01 80 01 06 -  04 F8 14 -  D0 07 32 -  -  A2 1F 06 
20:      -  02 02 06 -  -  -  -  80 01 06 01 -  E8 04 -  D0 07 32 -  -  A2 20 06 
21:      -  02 01 06 -  -  -  80 80 01 06 -  -  FB 04 -  D0 07 32 -  -  A2 21 06 
22:      -  02 02 08 -  -  -  -  80 02 04 -  -  C8 04 -  D0 07 64 -  -  A2 22 06 
23:      -  01 01 06 01 -  -  -  80 02 04 -  -  CC 04 -  D0 07 4B -  -  A2 23 06 
24:      -  01 01 0C -  -  -  -  80 01 08 -  -  CC 04 -  D0 07 3C -  -  A2 24 06 
25:      -  01 01 08 -  -  -  -  80 01 06 -  -  CC 04 -  D0 07 23 -  -  A2 25 06 
26:      -  02 03 06 -  -  -  -  80 01 0A -  -  C8 04 -  D0 07 FA -  -  A2 26 06 
27:      -  01 03 04 -  -  -  -  80 01 06 01 -  C8 04 -  D0 07 32 -  -  A2 27 06 
28:      -  02 02 04 -  -  -  -  80 02 04 -  -  E8 04 -  D0 07 7D -  -  A2 28 06 
29:      -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 50 -  -  A2 29 06 
2A:      -  02 01 06 -  04 -  01 80 01 06 -  13 C8 0B -  D0 07 32 -  -  A2 2A 06 
2B:      -  02 01 06 -  04 -  01 80 01 06 -  16 C8 0B -  D0 07 64 -  -  A2 2B 06 
2C:      -  02 01 06 -  04 -  01 80 01 06 -  10 CC 0B -  D0 07 32 -  -  A2 2C 06 
2D:      -  02 01 06 -  04 -  01 80 01 06 -  14 E8 0F -  D0 07 64 -  -  A2 2D 06 
2E:      -  02 01 04 -  02 -  01 80 01 04 -  13 E8 8A -  D0 07 32 -  -  A2 2E 06 
2F:      -  01 01 06 01 02 -  80 80 01 04 01 15 DC 0A -  D0 07 50 -  -  A2 2F 06 
30:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 30 06 
31:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 31 06 
32:      02 -  -  -  -  -  B4 -  -  -  -  -  -  DE -  -  D0 07 96 -  A2 31 32 04 
33:      02 -  -  -  -  -  B4 -  -  -  -  -  -  CA -  -  D0 07 64 -  A2 31 33 04 
34:      02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  D0 07 C8 -  A2 32 34 04 
35:      02 -  -  -  -  -  B5 -  -  -  -  -  -  CA -  -  B8 0B FA -  A2 30 35 04 
36:      02 -  -  -  -  -  B6 -  -  -  -  -  -  CA -  -  B8 0B F4 01 A2 30 36 04 
37:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  AC 0D 2C 01 A2 30 37 04 
38:      02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  AC 0D 90 01 A2 30 38 04 
39:      02 -  -  -  -  -  B8 -  -  -  -  -  -  CA -  -  A0 0F 5E 01 A2 30 39 04 
3A:      02 -  -  -  -  -  B9 -  -  -  -  -  -  CA -  -  88 13 C2 01 A2 30 3A 04 
3B:      01 01 -  -  -  -  81 -  -  -  -  -  -  DA -  -  C4 09 32 -  -  A2 3B 06 
3C:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 3C 06 
3D:      0B -  -  -  -  -  -  -  -  -  -  -  -  05 -  -  D0 07 19 -  -  D2 D1 06 
3E:      0C -  -  -  -  -  -  -  -  -  -  -  -  02 -  -  D0 07 19 -  -  D2 D0 06 
3F:      03 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  98 3A 01 -  64 A7 E2 -  
40:      04 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 40 06 
41:      05 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 41 06 
42:      06 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  D0 07 28 -  -  A2 42 06 
43:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  98 3A 0A -  E2 A7 64 06 
44:      08 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 44 06 
45:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 45 06 
46:      0A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 46 06 
47:      0A 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 47 06 
48:      0A 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 01 -  -  A2 48 06 
49:      0A -  01 06 -  -  -  -  -  01 06 -  -  CC -  0A 96 -  28 -  -  A2 3D 06 
4A:      4A -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 4A 06 
4B:      4B 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 4B 06 
4C:      05 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 4C 06 
4D:      4D -  -  -  -  -  B2 -  -  -  -  -  -  FF -  -  B8 0B 0A -  DD A7 4F 06 
4E:      4E 01 -  -  -  -  -  -  -  -  -  -  5A 01 -  -  F8 2A 01 -  CE A7 45 06 
4F:      4E 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  CE A7 45 06 
50:      50 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 50 06 
51:      51 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 51 06 
52:      52 02 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 52 06 
53:      53 01 -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 53 06 
54:      50 01 -  -  -  -  -  -  -  -  -  -  -  C8 -  -  4C 04 01 -  EF A7 40 06 
55:      -  01 01 01 FF 02 -  -  80 01 01 FF 04 FF 1A -  D0 07 28 -  -  A2 55 06 
56:      -  01 02 06 -  02 -  -  80 02 06 -  04 FF 1A -  D0 07 28 -  -  A2 56 06 
57:      -  02 01 08 08 02 -  80 -  01 08 08 0A C8 1A -  D0 07 28 -  -  A2 57 06 
58:      -  02 01 0C 08 02 -  80 -  01 0C 08 14 08 1A -  D0 07 28 -  -  A2 58 06 
59:      -  02 03 06 -  02 -  80 -  01 0A -  14 C8 1A -  D0 07 28 -  -  A2 59 06 
5A:      09 -  -  -  -  -  -  -  -  -  -  -  -  FF -  -  D0 07 28 -  -  A2 5A 06 
5B:      5B -  -  -  -  -  BC -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 5B 06 
5C:      07 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  4C 04 01 -  EF A7 40 06 
5D:      09 -  -  -  -  -  80 -  -  -  -  -  -  FF -  -  D0 07 01 -  A2 E0 42 06 
5E:      -  -  01 06 -  -  -  80 -  01 06 01 -  CA 04 -  D0 07 28 -  -  A2 5E 06 
5F:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CE -  -  D0 07 28 -  -  A2 5F 06 
60:      02 -  -  -  -  -  B7 -  -  -  -  -  -  CA -  -  D0 07 28 -  -  A2 60 06 
61:      -  01 01 0C -  -  -  -  -  01 08 -  -  CC 04 -  D0 07 28 -  -  A2 61 06 
62:      -  -  01 06 -  0C -  01 -  01 06 -  12 08 1A -  D0 07 28 -  -  A2 62 06 
63:      09 -  -  -  -  -  -  -  -  -  -  -  -  01 -  -  D0 07 28 -  -  A2 63 06 
64:      -  01 01 02 -  1C -  01 -  01 03 -  06 FD 1A -  D0 07 28 -  -  A2 64 06 
65:      -  02 01 06 01 02 -  80 -  01 04 01 18 FA 0A -  D0 07 28 -  -  A2 65 06 
66:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 66 06 
67:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 67 06 
68:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 68 06 
69:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 69 06 
6A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6A 06 
6B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6B 06 
6C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6C 06 
6D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6D 06 
6E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6E 06 
6F:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 6F 06 
70:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 70 06 
71:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 71 06 
72:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 72 06 
73:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 73 06 
74:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 74 06 
75:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 75 06 
76:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 76 06 
77:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 77 06 
78:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 78 06 
79:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 79 06 
7A:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 7A 06 
7B:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 7B 06 
7C:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 7C 06 
7D:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 7D 06 
7E:      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  D0 07 28 -  -  A2 7E 06 
7F:      -  01 02 14 -  28 B6 01 80 02 14 -  3C 7F 0A -  D0 07 28 -  -  A2 7F 06 
