
 SECRET OF THE SILVER BLADES

   HEXADECIMAL     DECIMAL
   OFFSET          OFFSET      LENGTH        DESCRIPTION

   000             000              1        name length              
   001 - 00F       001 - 015       15        name                     
   010             016              1        str original             
   011             017              1        str current              
   012             018              1        int original             
   013             019              1        int current              
   014             020              1        wis original             
   015             021              1        wis current              
   016             022              1        dex original             
   017             023              1        dex current              
   018             024              1        con original             
   019             025              1        con current              
   01A             026              1        cha original             
   01B             027              1        cha current              
   01C             028              1        str exc original         
   01D             029              1        str exc current          
   01E - 068       030 - 104       75        memorized spells         
   069             105              1        ???                 
   06A             106              1        thac0 base               
   06B             107              1        race                     
   06C             108              1        class                    
   06D             109              1        ???                 
   06E - 06F       110 - 111        2        age                      
   070             112              1        hit points maximum       
   071             113              1        cleric 1 01              bless
   072             114              1        cleric 1 02              curse
   073             115              1        cleric 1 03              cure light wounds
   074             116              1        cleric 1 04              cause light wounds
   075             117              1        cleric 1 05              detect magic
   076             118              1        cleric 1 06              protection from evil
   077             119              1        cleric 1 07              protection from good
   078             120              1        cleric 1 08              resist cold
   079             121              1        mage 1 01                burning hands
   07A             122              1        mage 1 02                charm person
   07B             123              1        mage 1 03                detect magic
   07C             124              1        mage 1 04                enlarge
   07D             125              1        mage 1 05                reduce
   07E             126              1        mage 1 06                friends
   07F             127              1        mage 1 07                magic missile
   080             128              1        mage 1 08                protection from evil
   081             129              1        mage 1 09                protection from good
   082             130              1        mage 1 10                read magic
   083             131              1        mage 1 11                shield
   084             132              1        mage 1 12                shocking grasp
   085             133              1        mage 1 13                sleep
   086             134              1        cleric 2 01              find traps
   087             135              1        cleric 2 02              hold person
   088             136              1        cleric 2 03              resist fire
   089             137              1        cleric 2 04              silence, 15' radius
   08A             138              1        cleric 2 05              slow poison
   08B             139              1        cleric 2 06              snake charm
   08C             140              1        cleric 2 07              spiritual hammer
   08D             141              1        mage 2 01                detect invisibility
   08E             142              1        mage 2 02                invisibility
   08F             143              1        mage 2 03                knock
   090             144              1        mage 2 04                mirror image
   091             145              1        mage 2 05                ray of enfeeblement
   092             146              1        mage 2 06                stinking cloud
   093             147              1        mage 2 07                strength
   094             148              1        cleric 6 02              heal
   095             149              1        cleric 3 01              cure blindness
   096             150              1        cleric 3 02              cause blindness
   097             151              1        cleric 3 03              cure disease
   098             152              1        cleric 3 04              cause disease
   099             153              1        cleric 3 05              dispel magic
   09A             154              1        cleric 3 06              prayer
   09B             155              1        cleric 3 07              remove curse
   09C             156              1        cleric 3 08              bestow curse
   09D             157              1        mage 3 01                blink
   09E             158              1        mage 3 02                dispel magic
   09F             159              1        mage 3 03                fireball
   0A0             160              1        mage 3 04                haste
   0A1             161              1        mage 3 05                hold person
   0A2             162              1        mage 3 06                invisibility, 10' radius
   0A3             163              1        mage 3 07                lightning bolt
   0A4             164              1        mage 3 08                protection from evil, 10' radius
   0A5             165              1        mage 3 09                protection from good, 10' radius
   0A6             166              1        mage 3 10                protection from normal missiles
   0A7             167              1        mage 3 11                slow
   0A8             168              1        cleric 6 01              harm
   0A9             169              1        ???                 
   0AA             170              1        cleric 4 01              cure serious wounds
   0AB             171              1        ???                 
   0AC             172              1        ???                 
   0AD             173              1        ???                 
   0AE             174              1        ???                 
   0AF             175              1        ???                 
   0B0             176              1        ???                 
   0B1             177              1        ???                 
   0B2             178              1        cleric 4 02              cause serious wounds
   0B3             179              1        cleric 4 03              neutralize poison
   0B4             180              1        cleric 4 04              poison
   0B5             181              1        cleric 4 05              protection from evil, 10' radius
   0B6             182              1        cleric 4 06              sticks to snakes
   0B7             183              1        cleric 5 01              cure critical wounds
   0B8             184              1        cleric 5 02              cause critical wounds
   0B9             185              1        cleric 5 03              dispel evil
   0BA             186              1        cleric 5 04              flame strike
   0BB             187              1        cleric 5 05              raise dead
   0BC             188              1        cleric 5 06              slay living
   0BD             189              1        druid 1 01               detect magic
   0BE             190              1        druid 1 02               entangle
   0BF             191              1        druid 1 03               faerie fire
   0C0             192              1        druid 1 04               invisibility to animals
   0C1             193              1        mage 4 01                charm monster
   0C2             194              1        mage 4 02                confusion
   0C3             195              1        mage 4 03                dimension door
   0C4             196              1        mage 4 04                fear
   0C5             197              1        mage 4 05                fire shield
   0C6             198              1        mage 4 06                fumble
   0C7             199              1        mage 4 07                ice storm
   0C8             200              1        mage 4 08                minor globe of invulnerability
   0C9             201              1        mage 4 09                remove curse
   0CA             202              1        druid 2 01               barkskin
   0CB             203              1        mage 5 01                cloudkill
   0CC             204              1        mage 5 02                cone of cold
   0CD             205              1        mage 5 03                feeblemind
   0CE             206              1        mage 5 04                hold monsters
   0CF             207              1        ???                 
   0D0             208              1        druid 2 02               charm person or mammal
   0D1             209              1        ???                 
   0D2             210              1        druid 2 03               cure light wounds
   0D3             211              1        ???                 
   0D4             212              1        mage 4 10                bestow curse
   0D5             213              1        ???                 
   0D6             214              1        ???                 
   0D7             215              1        ???                 
   0D8             216              1        ???                 
   0D9             217              1        ???                 
   0DA             218              1        ???                 
   0DB             219              1        ???                 
   0DC             220              1        ???                 
   0DD             221              1        ???                 
   0DE             222              1        mage 6 01                death spell
   0DF             223              1        mage 6 02                disintegrate
   0E0             224              1        mage 6 03                globe of invulnerability
   0E1             225              1        mage 6 04                stone to flesh
   0E2             226              1        mage 6 05                flesh to stone
   0E3             227              1        mage 7 01                delayed blast fireball
   0E4             228              1        mage 7 02                mass invisibility
   0E5             229              1        mage 7 03                power word, stun
   0E6             230              1        ???                 
   0E7             231              1        ???                 
   0E8             232              1        save 1                   paralyzation, poison or death magic
   0E9             233              1        save 2                   petrification or polymorph
   0EA             234              1        save 3                   rod, staff or wand
   0EB             235              1        save 4                   breath weapon
   0EC             236              1        save 5                   spell
   0ED             237              1        movement base            
   0EE             238              1        level highest 1          
   0EF             239              1        level highest 2          
   0F0             240              1        ???                 
   0F1             241              1        ???                 
   0F2             242              1        ???                 
   0F3             243              1        thief 1                  pick pockets
   0F4             244              1        thief 2                  open locks
   0F5             245              1        thief 3                  find / remove traps
   0F6             246              1        thief 4                  move silently
   0F7             247              1        thief 5                  hide in shadows
   0F8             248              1        thief 6                  hear noise
   0F9             249              1        thief 7                  climb walls
   0FA             250              1        thief 8                  read languages
   0FB             251              1        ???                 
   0FC             252              1        ???                 
   0FD             253              1        ???                 
   0FE             254              1        ???                 
   0FF             255              1        npc                      
   100             256              1        ???                 
   101             257              1        ???                 
   102             258              1        ???                 
   103 - 104       259 - 260        2        coins copper             
   105 - 106       261 - 262        2        coins silver             
   107 - 108       263 - 264        2        coins electrum           
   109 - 10A       265 - 266        2        coins gold               
   10B - 10C       267 - 268        2        coins platinum           
   10D - 10E       269 - 270        2        gems                     
   10F - 110       271 - 272        2        jewelry                  
   111             273              1        level cleric             
   112             274              1        level druid              
   113             275              1        level fighter            
   114             276              1        level paladin            
   115             277              1        level ranger             
   116             278              1        level mage               
   117             279              1        level thief              
   118             280              1        former level cleric      
   119             281              1        former level druid       
   11A             282              1        former level fighter     
   11B             283              1        former level paladin     
   11C             284              1        former level ranger      
   11D             285              1        former level mage        
   11E             286              1        former level thief       
   11F             287              1        gender                   
   120             288              1        alignment                
   121             289              1        attacks                  
   122             290              1        attacks 2                
   123             291              1        unarmed rolls            
   124             292              1        unarmed rolls 2          
   125             293              1        unarmed dice             
   126             294              1        unarmed dice 2           
   127             295              1        unarmed modifier         
   128             296              1        unarmed modifier 2       
   129             297              1        ac base                  
   12A             298              1        ???                 
   12B             299              1        monster index            
   12C - 12F       300 - 303        4        experience               
   130             304              1        item limits              
   131             305              1        hit points rolled        
   132             306              1        cleric spells 1          
   133             307              1        cleric spells 2          
   134             308              1        cleric spells 3          
   135             309              1        cleric spells 4          
   136             310              1        cleric spells 5          
   137             311              1        cleric spells 6          
   138             312              1        ???                 
   139             313              1        druid spells 1           
   13A             314              1        druid spells 2           
   13B             315              1        ???                 
   13C             316              1        ???                 
   13D             317              1        ???                 
   13E             318              1        ???                 
   13F             319              1        ???                 
   140             320              1        ???                 
   141             321              1        ???                 
   142             322              1        ???                 
   143             323              1        ???                 
   144             324              1        ???                 
   145             325              1        ???                 
   146             326              1        ???                 
   147             327              1        mage spells 1            
   148             328              1        mage spells 2            
   149             329              1        mage spells 3            
   14A             330              1        mage spells 4            
   14B             331              1        mage spells 5            
   14C             332              1        mage spells 6            
   14D             333              1        mage spells 7            
   14E - 14F       334 - 335        2        xp award                 
   150             336              1        xp bonus per hp          
   151             337              1        ???                 
   152             338              1        ???                 
   153             339              1        icon head                
   154             340              1        icon body                
   155             341              1        order number             
   156             342              1        icon size                
   157             343              1        icon color1 body         
   157             343              1        icon color2 body         
   158             344              1        icon color1 arm          
   158             344              1        icon color2 arm          
   159             345              1        icon color1 leg          
   159             345              1        icon color2 leg          
   15A             346              1        icon color1 hair         
   15A             346              1        icon color2 face         
   15B             347              1        icon color1 shield       
   15B             347              1        icon color2 shield       
   15C             348              1        icon color1 weapon       
   15C             348              1        icon color2 weapon       
   15D             349              1        ???                 
   15E             350              1        ???                 
   15F             351              1        ???                 
   160             352              1        number of items          
   161             353              1        ???                 
   162             354              1        ???                 
   163             355              1        ???                 
   164             356              1        ???                 
   165             357              1        ???                 
   166             358              1        ???                 
   167             359              1        ???                 
   168             360              1        ???                 
   169             361              1        ???                 
   16A             362              1        ???                 
   16B             363              1        ???                 
   16C             364              1        ???                 
   16D             365              1        ???                 
   16E             366              1        ???                 
   16F             367              1        ???                 
   170             368              1        ???                 
   171             369              1        ???                 
   172             370              1        ???                 
   173             371              1        ???                 
   174             372              1        ???                 
   175             373              1        ???                 
   176             374              1        ???                 
   177             375              1        ???                 
   178             376              1        ???                 
   179             377              1        ???                 
   17A             378              1        ???                 
   17B             379              1        ???                 
   17C             380              1        ???                 
   17D             381              1        ???                 
   17E             382              1        ???                 
   17F             383              1        ???                 
   180             384              1        ???                 
   181             385              1        ???                 
   182             386              1        ???                 
   183             387              1        ???                 
   184             388              1        ???                 
   185             389              1        ???                 
   186             390              1        ???                 
   187             391              1        ???                 
   188             392              1        ???                 
   189             393              1        ???                 
   18A             394              1        ???                 
   18B             395              1        ???                 
   18C             396              1        ???                 
   18D             397              1        ???                 
   18E             398              1        ???                 
   18F             399              1        ???                 
   190             400              1        ???                 
   191             401              1        ???                 
   192             402              1        ???                 
   193             403              1        ???                 
   194             404              1        ???                 
   195             405              1        ???                 
   196             406              1        ???                 
   197             407              1        ???                 
   198             408              1        ???                 
   199             409              1        ???                 
   19A             410              1        ???                 
   19B - 19C       411 - 412        2        encumbrance              
   19D             413              1        ???                 
   19E             414              1        ???                 
   19F             415              1        ???                 
   1A0             416              1        ???                 
   1A1             417              1        in combat 1              
   1A2             418              1        ???                 
   1A3             419              1        in combat 2              
   1A4             420              1        in combat 3              
   1A5             421              1        ???                 
   1A6             422              1        status                   
   1A7             423              1        enabled                  
   1A8             424              1        ???                 
   1A9             425              1        quickfight               
   1AA             426              1        thac0 current            
   1AB             427              1        ac current               
   1AC             428              1        ???                 
   1AD             429              1        current attacks          
   1AE             430              1        current attacks 2        
   1AF             431              1        current rolls            
   1B0             432              1        current rolls 2          
   1B1             433              1        current dice             
   1B2             434              1        current dice 2           
   1B3             435              1        current modifier         
   1B4             436              1        current modifier 2       
   1B5             437              1        hit points current       
   1B6             438              1        movement current         

 RACE VALUES:
   00: tribble
   01: elf
   02: half-elf
   03: dwarf
   04: gnome
   05: halfling
   06: human
   07: monster

 GENDER VALUES:
   00: male
   01: female

 CLASS VALUES:
   00: cleric
   01: druid
   02: fighter
   03: paladin
   04: ranger
   05: mage
   06: thief
   07: monk
   08: cleric/fighter
   09: cleric/fighter/mage
   0A: cleric/ranger
   0B: cleric/mage
   0C: cleric/thief
   0D: fighter/mage
   0E: fighter/thief
   0F: fighter/mage/thief
   10: mage/thief
   11: illegal type

 ALIGNMENT VALUES:
   00: lawful good
   01: lawful neutral
   02: lawful evil
   03: neutral good
   04: true neutral
   05: neutral evil
   06: chaotic good
   07: chaotic neutral
   08: chaotic evil

 STATUS VALUES:
   00: okay
   01: animated
   02: tempgone
   03: running
   04: unconscious
   05: dying
   06: dead
   07: stoned
   08: gone
