
 CHAMPIONS OF KRYNN

   HEXADECIMAL     DECIMAL
   OFFSET          OFFSET      LENGTH        DESCRIPTION

   000             000              1        name length              
   001 - 00F       001 - 015       15        name                     
   010             016              1        str original             
   011             017              1        str current              
   012             018              1        int original             
   013             019              1        int current              
   014             020              1        wis original             
   015             021              1        wis current              
   016             022              1        dex original             
   017             023              1        dex current              
   018             024              1        con original             
   019             025              1        con current              
   01A             026              1        cha original             
   01B             027              1        cha current              
   01C             028              1        str exc original         
   01D             029              1        str exc current          
   01E - 057       030 - 087       58        memorized spells         
   058             088              1        ???                 
   059             089              1        thac0 base               
   05A             090              1        race                     
   05B             091              1        class                    
   05C             092              1        knight                   
   05D             093              1        god                      
   05E             094              1        robe                     
   05F             095              1        ???                 
   060 - 061       096 - 097        2        age                      
   062             098              1        hit points maximum       
   063             099              1        cleric 1 01              bless
   064             100              1        ???                 
   065             101              1        cleric 1 02              cure light wounds
   066             102              1        ???                 
   067             103              1        cleric 1 03              detect magic
   068             104              1        cleric 1 04              protection from evil
   069             105              1        ???                 
   06A             106              1        cleric 1 05              resist cold
   06B             107              1        mage 1 01                burning hands
   06C             108              1        mage 1 02                charm person
   06D             109              1        mage 1 03                detect magic
   06E             110              1        mage 1 04                enlarge
   06F             111              1        ???                 
   070             112              1        mage 1 05                friends
   071             113              1        mage 1 06                magic missile
   072             114              1        mage 1 07                protection from evil
   073             115              1        ???                 
   074             116              1        mage 1 08                read magic
   075             117              1        mage 1 09                shield
   076             118              1        mage 1 10                shocking grasp
   077             119              1        mage 1 11                sleep
   078             120              1        cleric 2 01              find traps
   079             121              1        cleric 2 02              hold person
   07A             122              1        cleric 2 03              resist fire
   07B             123              1        cleric 2 04              silence, 15' radius
   07C             124              1        cleric 2 05              slow poison
   07D             125              1        cleric 2 06              snake charm
   07E             126              1        cleric 2 07              spiritual hammer
   07F             127              1        mage 2 01                detect invisibility
   080             128              1        mage 2 02                invisibility
   081             129              1        mage 2 03                knock
   082             130              1        mage 2 04                mirror image
   083             131              1        mage 2 05                ray of enfeeblement
   084             132              1        mage 2 06                stinking cloud
   085             133              1        mage 2 07                strength
   086             134              1        ???                 
   087             135              1        cleric 3 01              cure blindness
   088             136              1        ???                 
   089             137              1        cleric 3 02              cure disease
   08A             138              1        ???                 
   08B             139              1        cleric 3 03              dispel magic
   08C             140              1        cleric 3 04              prayer
   08D             141              1        cleric 3 05              remove curse
   08E             142              1        ???                 
   08F             143              1        mage 3 01                blink
   090             144              1        mage 3 02                dispel magic
   091             145              1        mage 3 03                fireball
   092             146              1        mage 3 04                haste
   093             147              1        mage 3 05                hold person
   094             148              1        mage 3 06                invisibility, 10' radius
   095             149              1        mage 3 07                lightning bolt
   096             150              1        mage 3 08                protection from evil, 10' radius
   097             151              1        ???                 
   098             152              1        mage 3 09                protection from normal missiles
   099             153              1        mage 3 10                slow
   09A             154              1        ???                 
   09B             155              1        ???                 
   09C             156              1        cleric 4 01              cure serious wounds
   09D             157              1        ???                 
   09E             158              1        ???                 
   09F             159              1        ???                 
   0A0             160              1        ???                 
   0A1             161              1        ???                 
   0A2             162              1        ???                 
   0A3             163              1        ???                 
   0A4             164              1        ???                 
   0A5             165              1        cleric 4 02              neutralize poison
   0A6             166              1        ???                 
   0A7             167              1        cleric 4 03              protection from evil, 10' radius
   0A8             168              1        cleric 4 04              sticks to snakes
   0A9             169              1        ???                 
   0AA             170              1        ???                 
   0AB             171              1        ???                 
   0AC             172              1        ???                 
   0AD             173              1        ???                 
   0AE             174              1        ???                 
   0AF             175              1        ???                 
   0B0             176              1        ???                 
   0B1             177              1        ???                 
   0B2             178              1        ???                 
   0B3             179              1        mage 4 01                charm monster
   0B4             180              1        mage 4 02                confusion
   0B5             181              1        mage 4 03                dimension door
   0B6             182              1        mage 4 04                fear
   0B7             183              1        mage 4 05                fire shield
   0B8             184              1        mage 4 06                fumble
   0B9             185              1        mage 4 07                ice storm
   0BA             186              1        mage 4 08                minor globe of invulnerability
   0BB             187              1        mage 4 09                remove curse
   0BC             188              1        ???                 
   0BD             189              1        ???                 
   0BE             190              1        ???                 
   0BF             191              1        ???                 
   0C0             192              1        ???                 
   0C1             193              1        ???                 
   0C2             194              1        ???                 
   0C3             195              1        ???                 
   0C4             196              1        ???                 
   0C5             197              1        ???                 
   0C6             198              1        ???                 
   0C7             199              1        special 1 05             protection from evil, 10' radius
   0C8             200              1        special 1 07             silence, 15' radius
   0C9             201              1        special 1 04             detect magic
   0CA             202              1        special 1 06             remove curse
   0CB             203              1        special 1 01             bless
   0CC             204              1        special 1 03             charm person
   0CD             205              1        special 1 02             burning hands
   0CE             206              1        ???                 
   0CF             207              1        ???                 
   0D0             208              1        save 1                   paralyzation, poison or death magic
   0D1             209              1        save 2                   petrification or polymorph
   0D2             210              1        save 3                   rod, staff or wand
   0D3             211              1        save 4                   breath weapon
   0D4             212              1        save 5                   spell
   0D5             213              1        movement base            
   0D6             214              1        level highest 1          
   0D7             215              1        ???                 
   0D8             216              1        ???                 
   0D9             217              1        ???                 
   0DA             218              1        ???                 
   0DB             219              1        thief 1                  pick pockets
   0DC             220              1        thief 2                  open locks
   0DD             221              1        thief 3                  find / remove traps
   0DE             222              1        thief 4                  move silently
   0DF             223              1        thief 5                  hide in shadows
   0E0             224              1        thief 6                  hear noise
   0E1             225              1        thief 7                  climb walls
   0E2             226              1        thief 8                  read languages
   0E3             227              1        ???                 
   0E4             228              1        ???                 
   0E5             229              1        ???                 
   0E6             230              1        ???                 
   0E7             231              1        npc                      
   0E8             232              1        ???                 
   0E9             233              1        ???                 
   0EA             234              1        ???                 
   0EB             235              1        ???                 
   0EC             236              1        ???                 
   0ED - 0EE       237 - 238        2        coins copper             
   0EF - 0F0       239 - 240        2        coins bronze             
   0F1 - 0F2       241 - 242        2        coins platinum           
   0F3 - 0F4       243 - 244        2        coins steel              
   0F5 - 0F6       245 - 246        2        gems                     
   0F7 - 0F8       247 - 248        2        jewelry                  
   0F9             249              1        level cleric             
   0FA             250              1        level druid              
   0FB             251              1        level fighter            
   0FC             252              1        level paladin            
   0FD             253              1        level ranger             
   0FE             254              1        level mage               
   0FF             255              1        level thief              
   100             256              1        level knight             
   101             257              1        ???                 
   102             258              1        ???                 
   103             259              1        ???                 
   104             260              1        ???                 
   105             261              1        ???                 
   106             262              1        ???                 
   107             263              1        ???                 
   108             264              1        ???                 
   109             265              1        gender                   
   10A             266              1        alignment                
   10B             267              1        attacks                  
   10C             268              1        attacks 2                
   10D             269              1        unarmed rolls            
   10E             270              1        unarmed rolls 2          
   10F             271              1        unarmed dice             
   110             272              1        unarmed dice 2           
   111             273              1        unarmed modifier         
   112             274              1        unarmed modifier 2       
   113             275              1        ac base                  
   114             276              1        ???                 
   115             277              1        monster index            
   116 - 119       278 - 281        4        experience               
   11A             282              1        item limits              
   11B             283              1        hit points rolled        
   11C             284              1        cleric spells 1          
   11D             285              1        cleric spells 2          
   11E             286              1        cleric spells 3          
   11F             287              1        cleric spells 4          
   120             288              1        ???                 
   121             289              1        ???                 
   122             290              1        ???                 
   123             291              1        ???                 
   124             292              1        ???                 
   125             293              1        ???                 
   126             294              1        ???                 
   127             295              1        ???                 
   128             296              1        ???                 
   129             297              1        ???                 
   12A             298              1        ???                 
   12B             299              1        mage spells 1            
   12C             300              1        mage spells 2            
   12D             301              1        mage spells 3            
   12E             302              1        mage spells 4            
   12F             303              1        ???                 
   130 - 131       304 - 305        2        xp award                 
   132             306              1        xp bonus per hp          
   133             307              1        ???                 
   134             308              1        ???                 
   135             309              1        icon head                
   136             310              1        icon body                
   137             311              1        order number             
   138             312              1        icon size                
   139             313              1        icon color1 body         
   139             313              1        icon color2 body         
   13A             314              1        icon color1 arm          
   13A             314              1        icon color2 arm          
   13B             315              1        icon color1 leg          
   13B             315              1        icon color2 leg          
   13C             316              1        icon color1 hair         
   13C             316              1        icon color2 face         
   13D             317              1        icon color1 shield       
   13D             317              1        icon color2 shield       
   13E             318              1        icon color1 weapon       
   13E             318              1        icon color2 weapon       
   13F             319              1        ???                 
   140             320              1        ???                 
   141             321              1        ???                 
   142             322              1        number of items          
   143             323              1        ???                 
   144             324              1        ???                 
   145             325              1        ???                 
   146             326              1        ???                 
   147             327              1        ???                 
   148             328              1        ???                 
   149             329              1        ???                 
   14A             330              1        ???                 
   14B             331              1        ???                 
   14C             332              1        ???                 
   14D             333              1        ???                 
   14E             334              1        ???                 
   14F             335              1        ???                 
   150             336              1        ???                 
   151             337              1        ???                 
   152             338              1        ???                 
   153             339              1        ???                 
   154             340              1        ???                 
   155             341              1        ???                 
   156             342              1        ???                 
   157             343              1        ???                 
   158             344              1        ???                 
   159             345              1        ???                 
   15A             346              1        ???                 
   15B             347              1        ???                 
   15C             348              1        ???                 
   15D             349              1        ???                 
   15E             350              1        ???                 
   15F             351              1        ???                 
   160             352              1        ???                 
   161             353              1        ???                 
   162             354              1        ???                 
   163             355              1        ???                 
   164             356              1        ???                 
   165             357              1        ???                 
   166             358              1        ???                 
   167             359              1        ???                 
   168             360              1        ???                 
   169             361              1        ???                 
   16A             362              1        ???                 
   16B             363              1        ???                 
   16C             364              1        ???                 
   16D             365              1        ???                 
   16E             366              1        ???                 
   16F             367              1        ???                 
   170             368              1        ???                 
   171             369              1        ???                 
   172             370              1        ???                 
   173             371              1        ???                 
   174             372              1        ???                 
   175             373              1        ???                 
   176             374              1        ???                 
   177             375              1        ???                 
   178             376              1        ???                 
   179             377              1        ???                 
   17A             378              1        ???                 
   17B             379              1        ???                 
   17C             380              1        ???                 
   17D - 17E       381 - 382        2        encumbrance              
   17F             383              1        ???                 
   180             384              1        ???                 
   181             385              1        ???                 
   182             386              1        ???                 
   183             387              1        ???                 
   184             388              1        ???                 
   185             389              1        in combat 1              
   186             390              1        in combat 2              
   187             391              1        ???                 
   188             392              1        status                   
   189             393              1        enabled                  
   18A             394              1        ???                 
   18B             395              1        quickfight               
   18C             396              1        thac0 current            
   18D             397              1        ac current               
   18E             398              1        ???                 
   18F             399              1        current attacks          
   190             400              1        current attacks 2        
   191             401              1        current rolls            
   192             402              1        current rolls 2          
   193             403              1        current dice             
   194             404              1        current dice 2           
   195             405              1        current modifier         
   196             406              1        current modifier 2       
   197             407              1        hit points current       
   198             408              1        movement current         

 RACE VALUES:
   00: silvanesti elf
   01: qualinesti elf
   02: half-elf
   03: mountain dwarf
   04: hill dwarf
   05: kender
   06: human
   07: monster

 GENDER VALUES:
   00: male
   01: female

 CLASS VALUES:
   00: cleric
   01: druid
   02: fighter
   03: paladin
   04: ranger
   05: mage
   06: thief
   07: knight
   08: cleric/fighter
   09: cleric/fighter/mage
   0A: cleric/ranger
   0B: cleric/mage
   0C: cleric/thief
   0D: fighter/mage
   0E: fighter/thief
   0F: fighter/mage/thief
   10: mage/thief
   11: ok buddy, who are you?

 ALIGNMENT VALUES:
   00: lawful good
   01: lawful neutral
   02: lawful evil
   03: neutral good
   04: true neutral
   05: neutral evil
   06: chaotic good
   07: chaotic neutral
   08: chaotic evil

 STATUS VALUES:
   00: okay
   01: animated
   02: tempgone
   03: running
   04: unconscious
   05: dying
   06: dead
   07: stoned
   08: gone

 KNIGHT VALUES:
   00: -
   01: crown
   02: sword
   03: rose

 GOD VALUES:
   00: -
   01: paladine
   02: majere
   03: kiri-jolith
   04: mishakal
   05: sirrion
   06: reorx
   07: shinare

 ROBE VALUES:
   00: -
   01: white
   02: red
   03: black
