Character file format comparison between:
- Curse of the Azure Bonds vs Gateway to the Savage Frontier
- Pools of Darkness vs Treasures of the Savage Frontier


                           CotAB  GttSF    PoD  TotSF

name_length                    0      0      0      0
name                           1      1      1      1
race                         116    116    173    173
gender                       281    281    358    358
class                        117    117    174    174
alignment                    283    283    359    359
age                          118    118    176    176
str_original                  16     16     16     16
int_original                  18     18     18     18
wis_original                  20     20     20     20
dex_original                  22     22     22     22
con_original                  24     24     24     24
cha_original                  26     26     26     26
tch_original                   -      -      -      -
str_exc_original              28     28     28     28
str_current                   17     17     17     17
int_current                   19     19     19     19
wis_current                   21     21     21     21
dex_current                   23     23     23     23
con_current                   25     25     25     25
cha_current                   27     27     27     27
tch_current                    -      -      -      -
str_exc_current               29     29     29     29
hit_points_maximum           120    120    178    178
hit_points_current           420    420    508    508
hit_points_rolled            300    300    380    380
status                       405    405    493    493
enabled                      406    406    494    494
save_1                       223    223    306    306
save_2                       224    224    307    307
save_3                       225    225    308    308
save_4                       226    226    309    309
save_5                       227    227    310    310
save_6                         -      -      -      -
save_7                         -      -      -      -
save_8                         -      -      -      -
experience                   295    295    370    370
xp_award                     316    316    408    408
xp_bonus_per_hp              318    318      -      -
level_cleric                 265    265    337    337
level_druid                  266    266    338    338
level_fighter                267    267    339    339
level_paladin                268    268    340    340
level_ranger                 269    269    341    341
level_mage                   270    270    342    342
level_thief                  271    271    343    343
level_monk                   272    272      -      -
level_knight                   -      -      -      -
former_level_cleric          273    273    344    344
former_level_druid           274    274    345    345
former_level_fighter         275    275    346    346
former_level_paladin         276    276    347    347
former_level_ranger          277    277    348    348
former_level_mage            278    278    349    349
former_level_thief           279    279    350    350
former_level_monk            280    280      -      -
former_level_knight            -      -      -      -
level_highest_1              229    229    312    312
level_highest_2              230    230    313    313
knight                         -      -      -      -
god                            -      -      -      -
robe                           -      -      -      -
thief_1                      234    234    315    315
thief_2                      235    235    316    316
thief_3                      236    236    317    317
thief_4                      237    237    318    318
thief_5                      238    238    319    319
thief_6                      239    239    320    320
thief_7                      240    240    321    321
thief_8                      241    241    322    322
jewelry                      263    263    335    335
gems                         261    261    333    333
coins_platinum               259    259    331    331
coins_gold                   257    257      -      -
coins_steel                    -      -      -      -
coins_electrum               255    255      -      -
coins_silver                 253    253      -      -
coins_bronze                   -      -      -      -
coins_copper                 251    251      -      -
coins_credit                   -      -      -      -
ac_base                      292    292    368    368
ac_current                   410    410    498    498
thac0_base                   115    115    172    172
thac0_current                409    409    497    497
attacks                      284    284    360    360
attacks_2                    285    285    361    361
unarmed_rolls                286    286    362    362
unarmed_dice                 288    288    364    364
unarmed_modifier             290    290    366    366
unarmed_rolls_2              287    287    363    363
unarmed_dice_2               289    289    365    365
unarmed_modifier_2           291    291    367    367
current_attacks              412    412    500    500
current_attacks_2            413    413    501    501
current_rolls                414    414    502    502
current_dice                 416    416    504    504
current_modifier             418    418    506    506
current_rolls_2              415    415    503    503
current_dice_2               417    417    505    505
current_modifier_2           419    419    507    507
quickfight                   408    408    496    496
in_combat_1                  397    399    487    489
in_combat_2                  399    400    489    490
in_combat_3                  400      -    490      -
movement_base                228    228    311    311
movement_current             421    421    509    510
item_limits                  299    299    379    379
number_of_items              332    332    422    422
encumbrance                  391    391    481    481
npc                          247    247    327    327
monster_index                294    294    369    369
order_number                 323    323    412    412
icon_head                    321    321    410    410
icon_body                    322    322    411    411
icon_size                    324    324    413    413
icon_color1_weapon           330    330    419    419
icon_color1_body             325    325    414    414
icon_color1_hair             328    328    417    417
icon_color1_shield           329    329    418    418
icon_color1_arm              326    326    415    415
icon_color1_leg              327    327    416    416
icon_color2_weapon           330    330    419    419
icon_color2_body             325    325    414    414
icon_color2_face             328    328    417    417
icon_color2_shield           329    329    418    418
icon_color2_arm              326    326    415    415
icon_color2_leg              327    327    416    416
icon                           -      -      -      -
portrait_head                  -      -      -      -
portrait_body                  -      -      -      -
cleric_spells_1              301    301    381    381
cleric_spells_2              302    302    382    382
cleric_spells_3              303    303    383    383
cleric_spells_4              304      -    384    384
cleric_spells_5              305      -    385    385
cleric_spells_6                -      -    386      -
cleric_spells_7                -      -    387      -
mage_spells_1                311    311    399    399
mage_spells_2                312    312    400    400
mage_spells_3                313    313    401    401
mage_spells_4                314      -    402    402
mage_spells_5                315      -    403    403
mage_spells_6                  -      -    404      -
mage_spells_7                  -      -    405      -
mage_spells_8                  -      -    406      -
mage_spells_9                  -      -    407      -
druid_spells_1               306      -    390    390
druid_spells_2                 -      -    391      -
druid_spells_3                 -      -    392      -
druid_spells_4                 -      -      -      -
druid_spells_5                 -      -      -      -
druid_spells_6                 -      -      -      -
druis_spells_7                 -      -      -      -
special_spells_1               -      -      -      -
known_spells                   -      -      -      -
memorized_spells              30     30     30     30
cleric_1_01                  121    121    179    179
cleric_1_02                  122    122    180    180
cleric_1_03                  123    123    181    181
cleric_1_04                  124    124    182    182
cleric_1_05                  125    125    183    183
cleric_1_06                  126    126    184    184
cleric_1_07                  127    127    185    185
cleric_1_08                  128    128    186    186
cleric_1_09                    -      -      -      -
cleric_1_10                    -      -      -      -
cleric_1_11                    -      -      -      -
cleric_1_12                    -      -      -      -
cleric_1_13                    -      -      -      -
cleric_1_14                    -      -      -      -
cleric_1_15                    -      -      -      -
cleric_2_01                  142    142    200    200
cleric_2_02                  143    143    201    201
cleric_2_03                  144    144    202    202
cleric_2_04                  145    145    203    203
cleric_2_05                  146    146    204    204
cleric_2_06                  147    147    205    205
cleric_2_07                  148    148    206    206
cleric_2_08                    -      -      -      -
cleric_2_09                    -      -      -      -
cleric_2_10                    -      -      -      -
cleric_2_11                    -      -      -      -
cleric_2_12                    -      -      -      -
cleric_2_13                    -      -      -      -
cleric_2_14                    -      -      -      -
cleric_2_15                    -      -      -      -
cleric_3_01                  157    157    215    215
cleric_3_02                  158    158    216    216
cleric_3_03                  159    159    217    217
cleric_3_04                  160    160    218    218
cleric_3_05                  161    161    219    219
cleric_3_06                  162    162    220    220
cleric_3_07                  163    163    221    221
cleric_3_08                  164    164    222    222
cleric_3_09                    -      -      -      -
cleric_3_10                    -      -      -      -
cleric_3_11                    -      -      -      -
cleric_3_12                    -      -      -      -
cleric_3_13                    -      -      -      -
cleric_3_14                    -      -      -      -
cleric_3_15                    -      -      -      -
cleric_4_01                  178      -    236    236
cleric_4_02                  186      -    244    244
cleric_4_03                  187      -    245    245
cleric_4_04                  188      -    246    246
cleric_4_05                  189      -    247    247
cleric_4_06                  190      -    248    248
cleric_4_07                    -      -      -      -
cleric_4_08                    -      -      -      -
cleric_4_09                    -      -      -      -
cleric_4_10                    -      -      -      -
cleric_4_11                    -      -      -      -
cleric_4_12                    -      -      -      -
cleric_4_13                    -      -      -      -
cleric_4_14                    -      -      -      -
cleric_4_15                    -      -      -      -
cleric_5_01                  191      -    249    249
cleric_5_02                  192      -    250    250
cleric_5_03                  193      -    251    251
cleric_5_04                  194      -    252    252
cleric_5_05                  195      -    253    253
cleric_5_06                  196      -    254    254
cleric_5_07                    -      -      -      -
cleric_5_08                    -      -      -      -
cleric_5_09                    -      -      -      -
cleric_5_10                    -      -      -      -
cleric_5_11                    -      -      -      -
cleric_5_12                    -      -      -      -
cleric_5_13                    -      -      -      -
cleric_5_14                    -      -      -      -
cleric_5_15                    -      -      -      -
cleric_6_01                    -      -    234      -
cleric_6_02                    -      -    214      -
cleric_6_03                    -      -    279      -
cleric_6_04                    -      -      -      -
cleric_6_05                    -      -      -      -
cleric_6_06                    -      -      -      -
cleric_6_07                    -      -      -      -
cleric_6_08                    -      -      -      -
cleric_6_09                    -      -      -      -
cleric_6_10                    -      -      -      -
cleric_6_11                    -      -      -      -
cleric_6_12                    -      -      -      -
cleric_6_13                    -      -      -      -
cleric_6_14                    -      -      -      -
cleric_6_15                    -      -      -      -
cleric_7_01                    -      -    280      -
cleric_7_02                    -      -    281      -
cleric_7_03                    -      -    282      -
cleric_7_04                    -      -    283      -
cleric_7_05                    -      -      -      -
cleric_7_06                    -      -      -      -
cleric_7_07                    -      -      -      -
cleric_7_08                    -      -      -      -
cleric_7_09                    -      -      -      -
cleric_7_10                    -      -      -      -
cleric_7_11                    -      -      -      -
cleric_7_12                    -      -      -      -
cleric_7_13                    -      -      -      -
cleric_7_14                    -      -      -      -
cleric_7_15                    -      -      -      -
mage_1_01                    129    129    187    187
mage_1_02                    130    130    188    188
mage_1_03                    131    131    189    189
mage_1_04                    132    132    190    190
mage_1_05                    133    133    191    191
mage_1_06                    134    134    192    192
mage_1_07                    135    135    193    193
mage_1_08                    136    136    194    194
mage_1_09                    137    137    195    195
mage_1_10                    138    138    196    196
mage_1_11                    139    139    197    197
mage_1_12                    140    140    198    198
mage_1_13                    141    141    199    199
mage_1_14                      -      -      -      -
mage_1_15                      -      -      -      -
mage_2_01                    149    149    207    207
mage_2_02                    150    150    208    208
mage_2_03                    151    151    209    209
mage_2_04                    152    152    210    210
mage_2_05                    153    153    211    211
mage_2_06                    154    154    212    212
mage_2_07                    155    155    213    213
mage_2_08                      -      -      -      -
mage_2_09                      -      -      -      -
mage_2_10                      -      -      -      -
mage_2_11                      -      -      -      -
mage_2_12                      -      -      -      -
mage_2_13                      -      -      -      -
mage_2_14                      -      -      -      -
mage_2_15                      -      -      -      -
mage_3_01                    165    165    223    223
mage_3_02                    166    166    224    224
mage_3_03                    167    167    225    225
mage_3_04                    168    168    226    226
mage_3_05                    169    169    227    227
mage_3_06                    170    170    228    228
mage_3_07                    171    171    229    229
mage_3_08                    172    172    230    230
mage_3_09                    173    173    231    231
mage_3_10                    174    174    232    232
mage_3_11                    175    175    233    233
mage_3_12                      -      -      -      -
mage_3_13                      -      -      -      -
mage_3_14                      -      -      -      -
mage_3_15                      -      -      -      -
mage_4_01                    201      -    259    259
mage_4_02                    202      -    260    260
mage_4_03                    203      -    261    261
mage_4_04                    204      -    262    262
mage_4_05                    205      -    263    263
mage_4_06                    206      -    264    264
mage_4_07                    207      -    265    265
mage_4_08                    208      -    266    266
mage_4_09                    209      -    267    267
mage_4_10                    220      -    278    278
mage_4_11                      -      -      -      -
mage_4_12                      -      -      -      -
mage_4_13                      -      -      -      -
mage_4_14                      -      -      -      -
mage_4_15                      -      -      -      -
mage_5_01                    211      -    269    269
mage_5_02                    212      -    270    270
mage_5_03                    213      -    271    271
mage_5_04                    214      -    272    272
mage_5_05                      -      -    296    296
mage_5_06                      -      -    297    297
mage_5_07                      -      -      -      -
mage_5_08                      -      -      -      -
mage_5_09                      -      -      -      -
mage_5_10                      -      -      -      -
mage_5_11                      -      -      -      -
mage_5_12                      -      -      -      -
mage_5_13                      -      -      -      -
mage_5_14                      -      -      -      -
mage_5_15                      -      -      -      -
mage_6_01                      -      -    288      -
mage_6_02                      -      -    289      -
mage_6_03                      -      -    290      -
mage_6_04                      -      -    291      -
mage_6_05                      -      -    292      -
mage_6_06                      -      -      -      -
mage_6_07                      -      -      -      -
mage_6_08                      -      -      -      -
mage_6_09                      -      -      -      -
mage_6_10                      -      -      -      -
mage_6_11                      -      -      -      -
mage_6_12                      -      -      -      -
mage_6_13                      -      -      -      -
mage_6_14                      -      -      -      -
mage_6_15                      -      -      -      -
mage_7_01                      -      -    293      -
mage_7_02                      -      -    294      -
mage_7_03                      -      -    295      -
mage_7_04                      -      -      -      -
mage_7_05                      -      -      -      -
mage_7_06                      -      -      -      -
mage_7_07                      -      -      -      -
mage_7_08                      -      -      -      -
mage_7_09                      -      -      -      -
mage_7_10                      -      -      -      -
mage_7_11                      -      -      -      -
mage_7_12                      -      -      -      -
mage_7_13                      -      -      -      -
mage_7_14                      -      -      -      -
mage_7_15                      -      -      -      -
mage_8_01                      -      -    298      -
mage_8_02                      -      -    299      -
mage_8_03                      -      -    300      -
mage_8_04                      -      -    301      -
mage_8_05                      -      -      -      -
mage_8_06                      -      -      -      -
mage_8_07                      -      -      -      -
mage_8_08                      -      -      -      -
mage_8_09                      -      -      -      -
mage_8_10                      -      -      -      -
mage_8_11                      -      -      -      -
mage_8_12                      -      -      -      -
mage_8_13                      -      -      -      -
mage_8_14                      -      -      -      -
mage_8_15                      -      -      -      -
mage_9_01                      -      -    302      -
mage_9_02                      -      -    303      -
mage_9_03                      -      -    304      -
mage_9_04                      -      -      -      -
mage_9_05                      -      -      -      -
mage_9_06                      -      -      -      -
mage_9_07                      -      -      -      -
mage_9_08                      -      -      -      -
mage_9_09                      -      -      -      -
mage_9_10                      -      -      -      -
mage_9_11                      -      -      -      -
mage_9_12                      -      -      -      -
mage_9_13                      -      -      -      -
mage_9_14                      -      -      -      -
mage_9_15                      -      -      -      -
druid_1_01                   197      -    255    255
druid_1_02                   198      -    256    256
druid_1_03                   199      -    257    257
druid_1_04                   200      -    258    258
druid_1_05                     -      -      -      -
druid_1_06                     -      -      -      -
druid_1_07                     -      -      -      -
druid_1_08                     -      -      -      -
druid_1_09                     -      -      -      -
druid_1_10                     -      -      -      -
druid_1_11                     -      -      -      -
druid_1_12                     -      -      -      -
druid_1_13                     -      -      -      -
druid_1_14                     -      -      -      -
druid_1_15                     -      -      -      -
druid_2_01                     -      -    268      -
druid_2_02                     -      -    274      -
druid_2_03                     -      -    276      -
druid_2_04                     -      -      -      -
druid_2_05                     -      -      -      -
druid_2_06                     -      -      -      -
druid_2_07                     -      -      -      -
druid_2_08                     -      -      -      -
druid_2_09                     -      -      -      -
druid_2_10                     -      -      -      -
druid_2_11                     -      -      -      -
druid_2_12                     -      -      -      -
druid_2_13                     -      -      -      -
druid_2_14                     -      -      -      -
druid_2_15                     -      -      -      -
druid_3_01                     -      -    284      -
druid_3_02                     -      -    285      -
druid_3_03                     -      -    286      -
druid_3_04                     -      -    287      -
druid_3_05                     -      -      -      -
druid_3_06                     -      -      -      -
druid_3_07                     -      -      -      -
druid_3_08                     -      -      -      -
druid_3_09                     -      -      -      -
druid_3_10                     -      -      -      -
druid_3_11                     -      -      -      -
druid_3_12                     -      -      -      -
druid_3_13                     -      -      -      -
druid_3_14                     -      -      -      -
druid_3_15                     -      -      -      -
